<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>AVAILABLE_LANGUAGES</name>
    <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
    <schemaName>FOD</schemaName>
    <type>TABLE</type>
  </ID>
  <name>AVAILABLE_LANGUAGES</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LANGUAGE</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8190-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>AVAILABLE_LANGUAGES</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>LANGUAGE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d05a1ed8-15c6-427e-8d94-a49a302d1d1e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LANGUAGE</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-8190-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>AVAILABLE_LANGUAGES</name>
              <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LANGUAGE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>AVAILABLE_LANGUAGES</name>
                  <identifier class="java.math.BigDecimal">20877</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">The supported language</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LANGUAGE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>AVAILABLE_LANGUAGES</name>
              <identifier class="java.math.BigDecimal">20877</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>DEFAULT_FLAG</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8191-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>AVAILABLE_LANGUAGES</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>DEFAULT_FLAG</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c72b6847-fb3e-41e5-a5af-5d5ff0dbd1f0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DEFAULT_FLAG</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-8191-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>AVAILABLE_LANGUAGES</name>
              <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DEFAULT_FLAG</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>AVAILABLE_LANGUAGES</name>
                  <identifier class="java.math.BigDecimal">20877</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <default class="java.lang.String">&apos;N&apos;</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Is this the system base language? Boolean Flag Y or N</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEFAULT_FLAG</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>AVAILABLE_LANGUAGES</name>
              <identifier class="java.math.BigDecimal">20877</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CREATED_BY</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8192-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>AVAILABLE_LANGUAGES</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>CREATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1e532134-58f6-4696-866b-9e89a5615823</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CREATED_BY</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-8192-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>AVAILABLE_LANGUAGES</name>
              <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>AVAILABLE_LANGUAGES</name>
                  <identifier class="java.math.BigDecimal">20877</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>AVAILABLE_LANGUAGES</name>
              <identifier class="java.math.BigDecimal">20877</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CREATION_DATE</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8193-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>AVAILABLE_LANGUAGES</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>CREATION_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0a3de471-62b7-41ad-b363-7a494725b907</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CREATION_DATE</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-8193-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>AVAILABLE_LANGUAGES</name>
              <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATION_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>AVAILABLE_LANGUAGES</name>
                  <identifier class="java.math.BigDecimal">20877</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATION_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>AVAILABLE_LANGUAGES</name>
              <identifier class="java.math.BigDecimal">20877</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LAST_UPDATED_BY</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8194-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>AVAILABLE_LANGUAGES</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>LAST_UPDATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4370336d-9d2e-4f18-b737-10e9359e7354</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LAST_UPDATED_BY</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-8194-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>AVAILABLE_LANGUAGES</name>
              <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>AVAILABLE_LANGUAGES</name>
                  <identifier class="java.math.BigDecimal">20877</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>AVAILABLE_LANGUAGES</name>
              <identifier class="java.math.BigDecimal">20877</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LAST_UPDATE_DATE</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8195-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>AVAILABLE_LANGUAGES</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>LAST_UPDATE_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a9d683db-457a-4b2c-92ac-a6dcbb533fa9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LAST_UPDATE_DATE</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-8195-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>AVAILABLE_LANGUAGES</name>
              <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATE_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>AVAILABLE_LANGUAGES</name>
                  <identifier class="java.math.BigDecimal">20877</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATE_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>AVAILABLE_LANGUAGES</name>
              <identifier class="java.math.BigDecimal">20877</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>OBJECT_VERSION_ID</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8196-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>AVAILABLE_LANGUAGES</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>OBJECT_VERSION_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6618a541-a2d6-4a2e-9c1d-98fdca42ce9c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OBJECT_VERSION_ID</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-8196-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>AVAILABLE_LANGUAGES</name>
              <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OBJECT_VERSION_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>AVAILABLE_LANGUAGES</name>
                  <identifier class="java.math.BigDecimal">20877</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OBJECT_VERSION_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>AVAILABLE_LANGUAGES</name>
              <identifier class="java.math.BigDecimal">20877</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>AVAILABLE_LANGUAGES_DEFLT_CHK</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8197-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>AVAILABLE_LANGUAGES</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </ID>
      <name>AVAILABLE_LANGUAGES_DEFLT_CHK</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5080a02a-c37f-4dfc-9e4e-9ece26f9dd69</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AVAILABLE_LANGUAGES_DEFLT_CHK</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-8197-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>AVAILABLE_LANGUAGES</name>
              <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>WHERE</type>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.SetOperation">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">f03aa051-fd9b-4e74-8afe-94bd97225b8a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>AVAILABLE_LANGUAGES_DEFLT_CHK</name>
                <identifier class="java.lang.String">b63b5812-0112-1000-8197-8223672bff0d</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>AVAILABLE_LANGUAGES</name>
                  <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>CONSTRAINT</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLFragment</type>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">124ef12d-ee77-4207-a3ab-4599c7ef3117</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>AVAILABLE_LANGUAGES_DEFLT_CHK</name>
                    <identifier class="java.lang.String">b63b5812-0112-1000-8197-8223672bff0d</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>AVAILABLE_LANGUAGES</name>
                      <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
                      <schemaName>FOD</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>CONSTRAINT</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>SQLFragment</type>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>DEFAULT_FLAG</name>
                  <identifier class="java.lang.String">b63b5812-0112-1000-8191-8223672bff0d</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>AVAILABLE_LANGUAGES</name>
                    <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
                    <schemaName>FOD</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>AVAILABLE_LANGUAGES_DEFLT_CHK</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>AVAILABLE_LANGUAGES</name>
                              <identifier class="java.math.BigDecimal">20877</identifier>
                              <schemaName>FOD</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
                <qualified>false</qualified>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">52eb8ade-b1da-4f29-b266-b85261e540e4</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>AVAILABLE_LANGUAGES_DEFLT_CHK</name>
                    <identifier class="java.lang.String">b63b5812-0112-1000-8197-8223672bff0d</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>AVAILABLE_LANGUAGES</name>
                      <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
                      <schemaName>FOD</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>CONSTRAINT</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>SQLFragment</type>
                </ID>
                <SQLText>&apos;Y&apos;</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>AVAILABLE_LANGUAGES_DEFLT_CHK</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>AVAILABLE_LANGUAGES</name>
                              <identifier class="java.math.BigDecimal">20877</identifier>
                              <schemaName>FOD</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">6ba064b4-6587-4269-b818-8e22857ef85e</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>AVAILABLE_LANGUAGES_DEFLT_CHK</name>
                    <identifier class="java.lang.String">b63b5812-0112-1000-8197-8223672bff0d</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>AVAILABLE_LANGUAGES</name>
                      <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
                      <schemaName>FOD</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>CONSTRAINT</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>SQLFragment</type>
                </ID>
                <SQLText>&apos;N&apos;</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>AVAILABLE_LANGUAGES_DEFLT_CHK</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>AVAILABLE_LANGUAGES</name>
                              <identifier class="java.math.BigDecimal">20877</identifier>
                              <schemaName>FOD</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
            </arguments>
            <operator>705</operator>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>AVAILABLE_LANGUAGES_DEFLT_CHK</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>AVAILABLE_LANGUAGES</name>
                        <identifier class="java.math.BigDecimal">20877</identifier>
                        <schemaName>FOD</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>AVAILABLE_LANGUAGES_DEFLT_CHK</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>AVAILABLE_LANGUAGES</name>
                  <identifier class="java.math.BigDecimal">20877</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>AVAILABLE_LANGUAGES_DEFLT_CHK</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>AVAILABLE_LANGUAGES</name>
              <identifier class="java.math.BigDecimal">20877</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>AVAILABLE_LANGUAGES_PK</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8198-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>AVAILABLE_LANGUAGES</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </ID>
      <name>AVAILABLE_LANGUAGES_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LANGUAGE</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-8190-8223672bff0d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AVAILABLE_LANGUAGES</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>AVAILABLE_LANGUAGES_PK</name>
            <childObjectNames>
              <childObjectName>LANGUAGE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>AVAILABLE_LANGUAGES</name>
              <identifier class="java.math.BigDecimal">20877</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">AVAILABLE_LANGUAGES lists all of the translations that are available in the system. Any translation table will be fully populated with one instance per available language. The entry itself may not yet be translated, in which case, the SOURCE_LANGUAGE column in the translation table will hold the language that the entry is currently in. When a value has been translated SOURCE_LANGUAGE and LANGUAGE will be the same. Only one row in this table will have the DEFAULT_FLAG set to Y </value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">FOD</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>AVAILABLE_LANGUAGES</name>
        <identifier class="java.math.BigDecimal">20877</identifier>
        <schemaName>FOD</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e1a2d51e-2a14-4814-9295-0fe6516dd17e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AVAILABLE_LANGUAGES</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-818f-8223672bff0d</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>OracleStorageProperties</type>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <maxtrans>255</maxtrans>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>AVAILABLE_LANGUAGES</name>
                <identifier class="java.math.BigDecimal">20877</identifier>
                <schemaName>FOD</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespace>USERS</tablespace>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>Timestamp</key>
      <value class="java.lang.Long">1233768290000</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>FOD</name>
      <identifier class="java.lang.String">b628cc3c-0112-1000-8006-8223672b1417</identifier>
      <type>SCHEMA</type>
    </ID>
    <name>FOD</name>
  </schema>
</table>
