<?xml version = '1.0' encoding = 'UTF-8'?>
<view xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>DISCOUNTS</name>
    <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
    <schemaName>FOD</schemaName>
    <type>VIEW</type>
  </ID>
  <name>DISCOUNTS</name>
  <SQLQuery class="oracle.javatools.db.ora.OracleSQLQuery">
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>SQLQuery</name>
      <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
      <parent class="oracle.javatools.db.IdentifierBasedID">
        <name>DISCOUNTS</name>
        <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
        <schemaName>FOD</schemaName>
        <type>VIEW</type>
      </parent>
      <schemaName>FOD</schemaName>
      <type>SQLQuery</type>
    </ID>
    <distinct>false</distinct>
    <distinctSource></distinctSource>
    <fromObjects>
      <fromObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNT_TRANSLATIONS INNER JOIN DISCOUNTS_BASE USING (DISCOUNT_ID)</name>
          <identifier class="java.lang.String">2b258944-3080-4db6-a4b8-9495d6752468</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SQLQuery</name>
            <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNTS</name>
              <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
              <schemaName>FOD</schemaName>
              <type>VIEW</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>SQLQuery</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>FROM</type>
        </ID>
        <expression class="oracle.javatools.db.sql.JoinObject">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">9f3ac6ba-2761-4a8a-b524-b506e2dab8e6</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SQLQuery</name>
              <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DISCOUNTS</name>
                <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                <schemaName>FOD</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>SQLFragment</type>
          </ID>
          <condition class="oracle.javatools.db.sql.UsingJoinCondition">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">8cc02c01-b11f-40b4-878b-61d6a55b8b31</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>SQLQuery</name>
                <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>DISCOUNTS</name>
                  <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                  <schemaName>FOD</schemaName>
                  <type>VIEW</type>
                </parent>
                <schemaName>FOD</schemaName>
                <type>SQLQuery</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLFragment</type>
            </ID>
            <columns>
              <column class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">8cf273c5-20a8-4d9a-bba6-783e6c73746b</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>SQLQuery</name>
                    <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>DISCOUNTS</name>
                      <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                      <schemaName>FOD</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <schemaName>FOD</schemaName>
                    <type>SQLQuery</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>SQLFragment</type>
                </ID>
                <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>DISCOUNTS_BASE</name>
                  <identifier class="java.lang.String">66690fed-3041-4a48-8793-d4f4225e4e41</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>SQLQuery</name>
                    <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>DISCOUNTS</name>
                      <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                      <schemaName>FOD</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <schemaName>FOD</schemaName>
                    <type>SQLQuery</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>FROM</type>
                </fromObjectID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>DISCOUNT_ID</name>
                  <identifier class="java.lang.String">b63b5802-0112-1000-8048-8223672bff0d</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">b63b5802-0112-1000-8047-8223672bff0d</identifier>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <qualified>false</qualified>
              </column>
            </columns>
          </condition>
          <includeJoinKeyword>true</includeJoinKeyword>
          <joinType>INNER</joinType>
          <leftExpression>
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.lang.String">6d4729d5-2925-4ef4-960c-c555e0f3d5df</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>SQLQuery</name>
                <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>DISCOUNTS</name>
                  <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                  <schemaName>FOD</schemaName>
                  <type>VIEW</type>
                </parent>
                <schemaName>FOD</schemaName>
                <type>SQLQuery</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>FROM</type>
            </ID>
            <expression class="oracle.javatools.db.sql.RelationUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">b70b1ac3-e288-4fab-9d1f-2e201a83714a</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>SQLQuery</name>
                  <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>DISCOUNTS</name>
                    <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                    <schemaName>FOD</schemaName>
                    <type>VIEW</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>SQLQuery</type>
                </parent>
                <schemaName>FOD</schemaName>
                <type>SQLFragment</type>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>DISCOUNT_TRANSLATIONS</name>
                <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
                <schemaName>FOD</schemaName>
                <type>TABLE</type>
              </objectID>
            </expression>
          </leftExpression>
          <natural>false</natural>
          <rightExpression>
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNTS_BASE</name>
              <identifier class="java.lang.String">66690fed-3041-4a48-8793-d4f4225e4e41</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>SQLQuery</name>
                <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>DISCOUNTS</name>
                  <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                  <schemaName>FOD</schemaName>
                  <type>VIEW</type>
                </parent>
                <schemaName>FOD</schemaName>
                <type>SQLQuery</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>FROM</type>
            </ID>
            <expression class="oracle.javatools.db.sql.RelationUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">3395122c-40c9-4f4e-9b61-87e7d38c52f2</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>SQLQuery</name>
                  <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>DISCOUNTS</name>
                    <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                    <schemaName>FOD</schemaName>
                    <type>VIEW</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>SQLQuery</type>
                </parent>
                <schemaName>FOD</schemaName>
                <type>SQLFragment</type>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>DISCOUNTS_BASE</name>
                <identifier class="java.lang.String">b63b5802-0112-1000-8047-8223672bff0d</identifier>
                <schemaName>FOD</schemaName>
                <type>TABLE</type>
              </objectID>
            </expression>
          </rightExpression>
        </expression>
      </fromObject>
    </fromObjects>
    <selectObjects>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNT_ID</name>
          <identifier class="java.lang.String">b26a821e-afec-4050-ba81-c2ef549f2dd2</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SQLQuery</name>
            <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNTS</name>
              <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
              <schemaName>FOD</schemaName>
              <type>VIEW</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>SQLQuery</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>SELECT</type>
        </ID>
        <alias>DISCOUNT_ID</alias>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">8ca33942-f0d4-4863-bca9-025512693eb5</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SQLQuery</name>
              <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DISCOUNTS</name>
                <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                <schemaName>FOD</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>SQLFragment</type>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNTS_BASE</name>
            <identifier class="java.lang.String">66690fed-3041-4a48-8793-d4f4225e4e41</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SQLQuery</name>
              <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DISCOUNTS</name>
                <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                <schemaName>FOD</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNT_ID</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-8048-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b63b5802-0112-1000-8047-8223672bff0d</identifier>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>false</qualified>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <name>DESCRIPTION</name>
          <identifier class="java.lang.String">da796084-0b02-4e56-a606-16fdb75e26a0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SQLQuery</name>
            <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNTS</name>
              <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
              <schemaName>FOD</schemaName>
              <type>VIEW</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>SQLQuery</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>SELECT</type>
        </ID>
        <alias>DESCRIPTION</alias>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">4c8a8c58-5057-405c-818a-5fdbeda79c97</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SQLQuery</name>
              <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DISCOUNTS</name>
                <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                <schemaName>FOD</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>SQLFragment</type>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNT_TRANSLATIONS</name>
            <identifier class="java.lang.String">6d4729d5-2925-4ef4-960c-c555e0f3d5df</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SQLQuery</name>
              <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DISCOUNTS</name>
                <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                <schemaName>FOD</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>DESCRIPTION</name>
            <identifier class="java.lang.String">b63b57f2-0112-1000-8012-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>true</qualified>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNT_TYPE_CODE</name>
          <identifier class="java.lang.String">eea19308-e928-49d1-9f6d-aa55cec6bb7c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SQLQuery</name>
            <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNTS</name>
              <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
              <schemaName>FOD</schemaName>
              <type>VIEW</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>SQLQuery</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>SELECT</type>
        </ID>
        <alias>DISCOUNT_TYPE_CODE</alias>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">48cfccc8-6c28-4f0e-8e82-d18cb9bd4d42</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SQLQuery</name>
              <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DISCOUNTS</name>
                <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                <schemaName>FOD</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>SQLFragment</type>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNTS_BASE</name>
            <identifier class="java.lang.String">66690fed-3041-4a48-8793-d4f4225e4e41</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SQLQuery</name>
              <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DISCOUNTS</name>
                <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                <schemaName>FOD</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNT_TYPE_CODE</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-8049-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b63b5802-0112-1000-8047-8223672bff0d</identifier>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>true</qualified>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNT_AMOUNT</name>
          <identifier class="java.lang.String">ff1857e5-78cc-44a7-ab63-22360beffd93</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SQLQuery</name>
            <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNTS</name>
              <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
              <schemaName>FOD</schemaName>
              <type>VIEW</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>SQLQuery</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>SELECT</type>
        </ID>
        <alias>DISCOUNT_AMOUNT</alias>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">c6b1d7fc-4223-45ad-ac48-0c84588f5baf</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SQLQuery</name>
              <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DISCOUNTS</name>
                <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                <schemaName>FOD</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>SQLFragment</type>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNTS_BASE</name>
            <identifier class="java.lang.String">66690fed-3041-4a48-8793-d4f4225e4e41</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SQLQuery</name>
              <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DISCOUNTS</name>
                <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                <schemaName>FOD</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNT_AMOUNT</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-804a-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b63b5802-0112-1000-8047-8223672bff0d</identifier>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>true</qualified>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <name>APPLY_AS_PERCENTAGE_FLAG</name>
          <identifier class="java.lang.String">f8f18bba-a430-4609-b57f-287ff1160fdd</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SQLQuery</name>
            <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNTS</name>
              <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
              <schemaName>FOD</schemaName>
              <type>VIEW</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>SQLQuery</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>SELECT</type>
        </ID>
        <alias>APPLY_AS_PERCENTAGE_FLAG</alias>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">61de2061-a5f7-4d4c-b4ae-1128389ef51e</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SQLQuery</name>
              <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DISCOUNTS</name>
                <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                <schemaName>FOD</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>SQLFragment</type>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNTS_BASE</name>
            <identifier class="java.lang.String">66690fed-3041-4a48-8793-d4f4225e4e41</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SQLQuery</name>
              <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DISCOUNTS</name>
                <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                <schemaName>FOD</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>APPLY_AS_PERCENTAGE_FLAG</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-804b-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b63b5802-0112-1000-8047-8223672bff0d</identifier>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>true</qualified>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <name>EASY_CODE</name>
          <identifier class="java.lang.String">6d1e7aad-64f3-438a-8acb-2a310903ccf0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SQLQuery</name>
            <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNTS</name>
              <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
              <schemaName>FOD</schemaName>
              <type>VIEW</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>SQLQuery</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>SELECT</type>
        </ID>
        <alias>EASY_CODE</alias>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">87ca3fd3-dad2-4a8d-a90d-298a968e303f</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SQLQuery</name>
              <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DISCOUNTS</name>
                <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                <schemaName>FOD</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>SQLFragment</type>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNTS_BASE</name>
            <identifier class="java.lang.String">66690fed-3041-4a48-8793-d4f4225e4e41</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SQLQuery</name>
              <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DISCOUNTS</name>
                <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                <schemaName>FOD</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>EASY_CODE</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-804c-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b63b5802-0112-1000-8047-8223672bff0d</identifier>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>true</qualified>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <name>ADD_FREE_SHIPPING_FLAG</name>
          <identifier class="java.lang.String">0a598754-da05-4119-8bab-39f90ad50165</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SQLQuery</name>
            <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNTS</name>
              <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
              <schemaName>FOD</schemaName>
              <type>VIEW</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>SQLQuery</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>SELECT</type>
        </ID>
        <alias>ADD_FREE_SHIPPING_FLAG</alias>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">53dafae1-23a4-4455-9858-7b6ce98dd24a</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SQLQuery</name>
              <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DISCOUNTS</name>
                <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                <schemaName>FOD</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>SQLFragment</type>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNTS_BASE</name>
            <identifier class="java.lang.String">66690fed-3041-4a48-8793-d4f4225e4e41</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SQLQuery</name>
              <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DISCOUNTS</name>
                <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                <schemaName>FOD</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>ADD_FREE_SHIPPING_FLAG</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-804d-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b63b5802-0112-1000-8047-8223672bff0d</identifier>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>true</qualified>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <name>ONETIME_DISCOUNT_FLAG</name>
          <identifier class="java.lang.String">63692d1c-666f-4020-8859-7247871bfdb6</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SQLQuery</name>
            <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNTS</name>
              <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
              <schemaName>FOD</schemaName>
              <type>VIEW</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>SQLQuery</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>SELECT</type>
        </ID>
        <alias>ONETIME_DISCOUNT_FLAG</alias>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">2d22a6b9-8b59-44da-87e8-76b3f034a70d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SQLQuery</name>
              <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DISCOUNTS</name>
                <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                <schemaName>FOD</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>SQLFragment</type>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNTS_BASE</name>
            <identifier class="java.lang.String">66690fed-3041-4a48-8793-d4f4225e4e41</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SQLQuery</name>
              <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DISCOUNTS</name>
                <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                <schemaName>FOD</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>ONETIME_DISCOUNT_FLAG</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-804e-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b63b5802-0112-1000-8047-8223672bff0d</identifier>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>true</qualified>
        </expression>
        <useAs>false</useAs>
      </selectObject>
    </selectObjects>
    <whereObject>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">588d876d-8cd1-4d24-85e3-3c2b73c1ad52</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SQLQuery</name>
          <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNTS</name>
            <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
            <schemaName>FOD</schemaName>
            <type>VIEW</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>SQLQuery</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>WHERE</type>
      </ID>
      <arguments>
        <argument class="oracle.javatools.db.sql.Comparison">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">6cf25d09-8ff4-453c-92ba-18631c1c9ffe</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SQLQuery</name>
              <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DISCOUNTS</name>
                <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                <schemaName>FOD</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>SQLFragment</type>
          </ID>
          <comparator>5</comparator>
          <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">f8c40ebe-3b73-4e7d-bfad-e12f4ff54502</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>SQLQuery</name>
                <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>DISCOUNTS</name>
                  <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                  <schemaName>FOD</schemaName>
                  <type>VIEW</type>
                </parent>
                <schemaName>FOD</schemaName>
                <type>SQLQuery</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLFragment</type>
            </ID>
            <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.lang.String">6d4729d5-2925-4ef4-960c-c555e0f3d5df</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>SQLQuery</name>
                <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>DISCOUNTS</name>
                  <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                  <schemaName>FOD</schemaName>
                  <type>VIEW</type>
                </parent>
                <schemaName>FOD</schemaName>
                <type>SQLQuery</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>FROM</type>
            </fromObjectID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LANGUAGE</name>
              <identifier class="java.lang.String">b63b57f2-0112-1000-8013-8223672bff0d</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </leftExpression>
          <rightExpression class="oracle.javatools.db.sql.Function">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">f1bf4412-64b6-47a4-92c0-091c10e62007</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>SQLQuery</name>
                <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>DISCOUNTS</name>
                  <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                  <schemaName>FOD</schemaName>
                  <type>VIEW</type>
                </parent>
                <schemaName>FOD</schemaName>
                <type>SQLQuery</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLFragment</type>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">cff67c79-dae9-4f05-af96-0116609c2f3c</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>SQLQuery</name>
                    <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>DISCOUNTS</name>
                      <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                      <schemaName>FOD</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <schemaName>FOD</schemaName>
                    <type>SQLQuery</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>SQLFragment</type>
                </ID>
                <SQLText>&apos;userenv&apos;</SQLText>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">1c9fd2b6-e428-4fbc-ac5c-ba177c7c0a51</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>SQLQuery</name>
                    <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>DISCOUNTS</name>
                      <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
                      <schemaName>FOD</schemaName>
                      <type>VIEW</type>
                    </parent>
                    <schemaName>FOD</schemaName>
                    <type>SQLQuery</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>SQLFragment</type>
                </ID>
                <SQLText>&apos;LANG&apos;</SQLText>
              </argument>
            </arguments>
            <distinct>false</distinct>
            <function>SYS_CONTEXT</function>
            <grouping>false</grouping>
            <separator>, </separator>
          </rightExpression>
        </argument>
      </arguments>
      <operator>372</operator>
    </whereObject>
  </SQLQuery>
  <columns>
    <column class="oracle.javatools.db.ViewColumn">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>DISCOUNT_ID</name>
        <identifier class="java.lang.String">79fbc166-39aa-4e04-be4f-96dce3421e71</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNTS</name>
          <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
          <schemaName>FOD</schemaName>
          <type>VIEW</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>DISCOUNT_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9376b4f6-4e01-4fb5-9389-c7a648943b49</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNT_ID</name>
            <identifier class="java.lang.String">79fbc166-39aa-4e04-be4f-96dce3421e71</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNTS</name>
              <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
              <schemaName>FOD</schemaName>
              <type>VIEW</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DISCOUNT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DISCOUNTS_BASE</name>
                  <identifier class="java.math.BigDecimal">20869</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <selectObjectID class="oracle.javatools.db.IdentifierBasedID">
        <name>DISCOUNT_ID</name>
        <identifier class="java.lang.String">b26a821e-afec-4050-ba81-c2ef549f2dd2</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SQLQuery</name>
          <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNTS</name>
            <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
            <schemaName>FOD</schemaName>
            <type>VIEW</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>SQLQuery</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>SELECT</type>
      </selectObjectID>
    </column>
    <column class="oracle.javatools.db.ViewColumn">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>DESCRIPTION</name>
        <identifier class="java.lang.String">52d21b89-57aa-48e0-b4b4-0ee0cd805784</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNTS</name>
          <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
          <schemaName>FOD</schemaName>
          <type>VIEW</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>DESCRIPTION</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e8052a0a-2829-41bd-a5fc-72c2d782f4c1</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DESCRIPTION</name>
            <identifier class="java.lang.String">52d21b89-57aa-48e0-b4b4-0ee0cd805784</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNTS</name>
              <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
              <schemaName>FOD</schemaName>
              <type>VIEW</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DESCRIPTION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DISCOUNT_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20871</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <selectObjectID class="oracle.javatools.db.IdentifierBasedID">
        <name>DESCRIPTION</name>
        <identifier class="java.lang.String">da796084-0b02-4e56-a606-16fdb75e26a0</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SQLQuery</name>
          <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNTS</name>
            <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
            <schemaName>FOD</schemaName>
            <type>VIEW</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>SQLQuery</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>SELECT</type>
      </selectObjectID>
    </column>
    <column class="oracle.javatools.db.ViewColumn">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>DISCOUNT_TYPE_CODE</name>
        <identifier class="java.lang.String">67d35c94-580f-4ed6-8aa1-5a192ed572e6</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNTS</name>
          <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
          <schemaName>FOD</schemaName>
          <type>VIEW</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>DISCOUNT_TYPE_CODE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">966c356a-4021-4851-be61-d283b6c1219b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNT_TYPE_CODE</name>
            <identifier class="java.lang.String">67d35c94-580f-4ed6-8aa1-5a192ed572e6</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNTS</name>
              <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
              <schemaName>FOD</schemaName>
              <type>VIEW</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DISCOUNT_TYPE_CODE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DISCOUNTS_BASE</name>
                  <identifier class="java.math.BigDecimal">20869</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <selectObjectID class="oracle.javatools.db.IdentifierBasedID">
        <name>DISCOUNT_TYPE_CODE</name>
        <identifier class="java.lang.String">eea19308-e928-49d1-9f6d-aa55cec6bb7c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SQLQuery</name>
          <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNTS</name>
            <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
            <schemaName>FOD</schemaName>
            <type>VIEW</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>SQLQuery</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>SELECT</type>
      </selectObjectID>
    </column>
    <column class="oracle.javatools.db.ViewColumn">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>DISCOUNT_AMOUNT</name>
        <identifier class="java.lang.String">c2bdee62-e07a-456e-81f4-d6ac2895feed</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNTS</name>
          <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
          <schemaName>FOD</schemaName>
          <type>VIEW</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>DISCOUNT_AMOUNT</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2c3d5e94-2b16-4adc-a1ed-e612fd8ed191</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNT_AMOUNT</name>
            <identifier class="java.lang.String">c2bdee62-e07a-456e-81f4-d6ac2895feed</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNTS</name>
              <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
              <schemaName>FOD</schemaName>
              <type>VIEW</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DISCOUNT_AMOUNT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DISCOUNTS_BASE</name>
                  <identifier class="java.math.BigDecimal">20869</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <selectObjectID class="oracle.javatools.db.IdentifierBasedID">
        <name>DISCOUNT_AMOUNT</name>
        <identifier class="java.lang.String">ff1857e5-78cc-44a7-ab63-22360beffd93</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SQLQuery</name>
          <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNTS</name>
            <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
            <schemaName>FOD</schemaName>
            <type>VIEW</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>SQLQuery</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>SELECT</type>
      </selectObjectID>
    </column>
    <column class="oracle.javatools.db.ViewColumn">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>APPLY_AS_PERCENTAGE_FLAG</name>
        <identifier class="java.lang.String">fd5bbe6e-029f-4cdf-a752-95b8cf146816</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNTS</name>
          <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
          <schemaName>FOD</schemaName>
          <type>VIEW</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>APPLY_AS_PERCENTAGE_FLAG</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6c7edd24-ef37-4394-9233-53deaeb5ddcc</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>APPLY_AS_PERCENTAGE_FLAG</name>
            <identifier class="java.lang.String">fd5bbe6e-029f-4cdf-a752-95b8cf146816</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNTS</name>
              <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
              <schemaName>FOD</schemaName>
              <type>VIEW</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>APPLY_AS_PERCENTAGE_FLAG</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DISCOUNTS_BASE</name>
                  <identifier class="java.math.BigDecimal">20869</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <selectObjectID class="oracle.javatools.db.IdentifierBasedID">
        <name>APPLY_AS_PERCENTAGE_FLAG</name>
        <identifier class="java.lang.String">f8f18bba-a430-4609-b57f-287ff1160fdd</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SQLQuery</name>
          <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNTS</name>
            <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
            <schemaName>FOD</schemaName>
            <type>VIEW</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>SQLQuery</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>SELECT</type>
      </selectObjectID>
    </column>
    <column class="oracle.javatools.db.ViewColumn">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>EASY_CODE</name>
        <identifier class="java.lang.String">43b172cc-0893-4f54-b22e-96f8cda7becb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNTS</name>
          <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
          <schemaName>FOD</schemaName>
          <type>VIEW</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>EASY_CODE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d04f4a6e-0f63-4352-b595-15abf858c03c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EASY_CODE</name>
            <identifier class="java.lang.String">43b172cc-0893-4f54-b22e-96f8cda7becb</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNTS</name>
              <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
              <schemaName>FOD</schemaName>
              <type>VIEW</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EASY_CODE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DISCOUNTS_BASE</name>
                  <identifier class="java.math.BigDecimal">20869</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <selectObjectID class="oracle.javatools.db.IdentifierBasedID">
        <name>EASY_CODE</name>
        <identifier class="java.lang.String">6d1e7aad-64f3-438a-8acb-2a310903ccf0</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SQLQuery</name>
          <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNTS</name>
            <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
            <schemaName>FOD</schemaName>
            <type>VIEW</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>SQLQuery</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>SELECT</type>
      </selectObjectID>
    </column>
    <column class="oracle.javatools.db.ViewColumn">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ADD_FREE_SHIPPING_FLAG</name>
        <identifier class="java.lang.String">95799a4e-159b-433b-94fe-53f352486098</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNTS</name>
          <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
          <schemaName>FOD</schemaName>
          <type>VIEW</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ADD_FREE_SHIPPING_FLAG</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">787fe599-b98e-4ad4-abec-40c9b08860ed</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ADD_FREE_SHIPPING_FLAG</name>
            <identifier class="java.lang.String">95799a4e-159b-433b-94fe-53f352486098</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNTS</name>
              <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
              <schemaName>FOD</schemaName>
              <type>VIEW</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ADD_FREE_SHIPPING_FLAG</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DISCOUNTS_BASE</name>
                  <identifier class="java.math.BigDecimal">20869</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <selectObjectID class="oracle.javatools.db.IdentifierBasedID">
        <name>ADD_FREE_SHIPPING_FLAG</name>
        <identifier class="java.lang.String">0a598754-da05-4119-8bab-39f90ad50165</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SQLQuery</name>
          <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNTS</name>
            <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
            <schemaName>FOD</schemaName>
            <type>VIEW</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>SQLQuery</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>SELECT</type>
      </selectObjectID>
    </column>
    <column class="oracle.javatools.db.ViewColumn">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ONETIME_DISCOUNT_FLAG</name>
        <identifier class="java.lang.String">f2fffff3-3ebb-48c9-ad27-12b53ad2b145</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNTS</name>
          <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
          <schemaName>FOD</schemaName>
          <type>VIEW</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ONETIME_DISCOUNT_FLAG</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6a38f40a-f940-4c7c-b01d-cb577eb9f281</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ONETIME_DISCOUNT_FLAG</name>
            <identifier class="java.lang.String">f2fffff3-3ebb-48c9-ad27-12b53ad2b145</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNTS</name>
              <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
              <schemaName>FOD</schemaName>
              <type>VIEW</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ONETIME_DISCOUNT_FLAG</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DISCOUNTS_BASE</name>
                  <identifier class="java.math.BigDecimal">20869</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <selectObjectID class="oracle.javatools.db.IdentifierBasedID">
        <name>ONETIME_DISCOUNT_FLAG</name>
        <identifier class="java.lang.String">63692d1c-666f-4020-8859-7247871bfdb6</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SQLQuery</name>
          <identifier class="java.lang.String">1110ff6e-7fc6-4f44-abf3-181b117ee65a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNTS</name>
            <identifier class="java.lang.String">c0f7ea22-0112-1000-8022-c0a8014059d9</identifier>
            <schemaName>FOD</schemaName>
            <type>VIEW</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>SQLQuery</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>SELECT</type>
      </selectObjectID>
    </column>
  </columns>
  <forceOnCreate>false</forceOnCreate>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Defines a simplified view of discounts where the translation aspect is automatically handled based on the current user environment</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">FOD</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>DISCOUNTS</name>
        <identifier class="java.math.BigDecimal">20917</identifier>
        <schemaName>FOD</schemaName>
        <type>VIEW</type>
      </value>
    </entry>
    <entry>
      <key>Timestamp</key>
      <value class="java.lang.Long">1233768290000</value>
    </entry>
  </properties>
  <queryRestriction>WITH READ ONLY</queryRestriction>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>FOD</name>
      <identifier class="java.lang.String">b628cc3c-0112-1000-8006-8223672b1417</identifier>
      <type>SCHEMA</type>
    </ID>
    <name>FOD</name>
  </schema>
</view>
