<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>DISCOUNT_TRANSLATIONS</name>
    <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
    <schemaName>FOD</schemaName>
    <type>TABLE</type>
  </ID>
  <name>DISCOUNT_TRANSLATIONS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>DISCOUNT_TRANSLATIONS_ID</name>
        <identifier class="java.lang.String">b63b57f2-0112-1000-8010-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNT_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>DISCOUNT_TRANSLATIONS_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">29cbbaad-f700-416a-a9e7-a0d00783af84</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNT_TRANSLATIONS_ID</name>
            <identifier class="java.lang.String">b63b57f2-0112-1000-8010-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DISCOUNT_TRANSLATIONS_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DISCOUNT_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20871</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DISCOUNT_TRANSLATIONS_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20871</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>DISCOUNT_ID</name>
        <identifier class="java.lang.String">b63b57f2-0112-1000-8011-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNT_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>DISCOUNT_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2a66a5bb-24f3-4c9b-b7c5-38f3b895508d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNT_ID</name>
            <identifier class="java.lang.String">b63b57f2-0112-1000-8011-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DISCOUNT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DISCOUNT_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20871</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Link to the base discount table</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DISCOUNT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20871</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>DESCRIPTION</name>
        <identifier class="java.lang.String">b63b57f2-0112-1000-8012-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNT_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>DESCRIPTION</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">da6f1e91-3cae-4bf0-acb1-5b6f16a2dd8c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DESCRIPTION</name>
            <identifier class="java.lang.String">b63b57f2-0112-1000-8012-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DESCRIPTION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DISCOUNT_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20871</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">The translated description</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DESCRIPTION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20871</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LANGUAGE</name>
        <identifier class="java.lang.String">b63b57f2-0112-1000-8013-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNT_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>LANGUAGE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">876a131f-5f7c-4437-b153-ab482238fdc7</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LANGUAGE</name>
            <identifier class="java.lang.String">b63b57f2-0112-1000-8013-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LANGUAGE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DISCOUNT_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20871</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">The language that this translation row represents </value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LANGUAGE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20871</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>SOURCE_LANGUAGE</name>
        <identifier class="java.lang.String">b63b5802-0112-1000-8014-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNT_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>SOURCE_LANGUAGE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4b756e10-4df5-4152-85cb-87c501653f37</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SOURCE_LANGUAGE</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-8014-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">15</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SOURCE_LANGUAGE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DISCOUNT_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20871</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">The actual language that this row is in - it may not match the LANGUAGE column if the row has not actually been translated yet</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SOURCE_LANGUAGE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20871</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CREATED_BY</name>
        <identifier class="java.lang.String">b63b5802-0112-1000-8015-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNT_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>CREATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">11b41d94-cfa5-4c5e-b4e2-dc47c4e77815</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CREATED_BY</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-8015-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DISCOUNT_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20871</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20871</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CREATION_DATE</name>
        <identifier class="java.lang.String">b63b5802-0112-1000-8016-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNT_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>CREATION_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">50469749-0112-41c3-be68-65d16fe67092</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CREATION_DATE</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-8016-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATION_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DISCOUNT_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20871</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATION_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20871</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LAST_UPDATED_BY</name>
        <identifier class="java.lang.String">b63b5802-0112-1000-8017-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNT_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>LAST_UPDATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5a5cef3b-4665-49f4-85b4-65bd7122c74a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LAST_UPDATED_BY</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-8017-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DISCOUNT_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20871</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20871</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LAST_UPDATE_DATE</name>
        <identifier class="java.lang.String">b63b5802-0112-1000-8018-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNT_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>LAST_UPDATE_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">514c7c18-d7c7-46c5-9be4-14e0c38f093b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LAST_UPDATE_DATE</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-8018-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATE_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DISCOUNT_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20871</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATE_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20871</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>OBJECT_VERSION_ID</name>
        <identifier class="java.lang.String">b63b5802-0112-1000-8019-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNT_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>OBJECT_VERSION_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f0cea0bc-966a-472e-ab82-a9911b0482de</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OBJECT_VERSION_ID</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-8019-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OBJECT_VERSION_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DISCOUNT_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20871</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OBJECT_VERSION_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20871</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>DISCOUNT_TRANSLATIONS_FK</name>
        <identifier class="java.lang.String">b63b5802-0112-1000-801b-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNT_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </ID>
      <name>DISCOUNT_TRANSLATIONS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNT_ID</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-8011-8223672bff0d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNT_TRANSLATIONS</name>
            <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DISCOUNT_TRANSLATIONS_FK</name>
            <childObjectNames>
              <childObjectName>DISCOUNT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20871</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
        <identifier class="java.lang.String">b63b5802-0112-1000-8057-8223672bff0d</identifier>
        <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
          <identifier class="java.lang.String">b63b5802-0112-1000-8047-8223672bff0d</identifier>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>DISCOUNT_TRANSLATIONS_PK</name>
        <identifier class="java.lang.String">b63b5802-0112-1000-801a-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNT_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </ID>
      <name>DISCOUNT_TRANSLATIONS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>DISCOUNT_TRANSLATIONS_ID</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-8010-8223672bff0d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNT_TRANSLATIONS</name>
            <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DISCOUNT_TRANSLATIONS_PK</name>
            <childObjectNames>
              <childObjectName>DISCOUNT_TRANSLATIONS_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DISCOUNT_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20871</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Holds translations of the discount description text</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">FOD</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>DISCOUNT_TRANSLATIONS</name>
        <identifier class="java.math.BigDecimal">20871</identifier>
        <schemaName>FOD</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">aa5be646-f6ba-4f3a-85be-6a57cc974c80</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DISCOUNT_TRANSLATIONS</name>
            <identifier class="java.lang.String">b63b57f2-0112-1000-800f-8223672bff0d</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>OracleStorageProperties</type>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <maxtrans>255</maxtrans>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DISCOUNT_TRANSLATIONS</name>
                <identifier class="java.math.BigDecimal">20871</identifier>
                <schemaName>FOD</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespace>USERS</tablespace>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>Timestamp</key>
      <value class="java.lang.Long">1233768291000</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>FOD</name>
      <identifier class="java.lang.String">b628cc3c-0112-1000-8006-8223672b1417</identifier>
      <type>SCHEMA</type>
    </ID>
    <name>FOD</name>
  </schema>
</table>
