<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>HELP_TRANSLATIONS</name>
    <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
    <schemaName>FOD</schemaName>
    <type>TABLE</type>
  </ID>
  <name>HELP_TRANSLATIONS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>HELP_TRANSLATIONS_ID</name>
        <identifier class="java.lang.String">540811c2-65fd-4263-8a86-c325b7aff683</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>HELP_TRANSLATIONS</name>
          <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>HELP_TRANSLATIONS_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">921ac554-e71b-43e5-9e96-b08ab374a2e9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>HELP_TRANSLATIONS_ID</name>
            <identifier class="java.lang.String">540811c2-65fd-4263-8a86-c325b7aff683</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>HELP_TRANSLATIONS</name>
              <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>HELP_TRANSLATIONS_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>HELP_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20886</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>HELP_TRANSLATIONS_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>HELP_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20886</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>HELP_ID</name>
        <identifier class="java.lang.String">3507b7f7-36b5-48e4-ab26-46d7357e1863</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>HELP_TRANSLATIONS</name>
          <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>HELP_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">72551d92-f2f7-4516-ad06-a50ee7062f22</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>HELP_ID</name>
            <identifier class="java.lang.String">3507b7f7-36b5-48e4-ab26-46d7357e1863</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>HELP_TRANSLATIONS</name>
              <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>HELP_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>HELP_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20886</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Reserved for future use - the link to a base help table</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>HELP_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>HELP_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20886</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>HELP_USAGE</name>
        <identifier class="java.lang.String">5453213e-5091-41b4-b15c-7f34a5ab2adf</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>HELP_TRANSLATIONS</name>
          <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>HELP_USAGE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4b72f66c-dfed-448c-8442-20ac00868d7b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>HELP_USAGE</name>
            <identifier class="java.lang.String">5453213e-5091-41b4-b15c-7f34a5ab2adf</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>HELP_TRANSLATIONS</name>
              <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">200</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>HELP_USAGE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>HELP_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20886</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">The usage of this text as it relates to the application</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>HELP_USAGE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>HELP_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20886</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>HELP_TEXT</name>
        <identifier class="java.lang.String">70b650c9-52db-4de3-9590-75ce8e6647cc</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>HELP_TRANSLATIONS</name>
          <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>HELP_TEXT</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3f454aee-1ebd-4d71-b55e-2aa37397fc03</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>HELP_TEXT</name>
            <identifier class="java.lang.String">70b650c9-52db-4de3-9590-75ce8e6647cc</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>HELP_TRANSLATIONS</name>
              <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">2000</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>HELP_TEXT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>HELP_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20886</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">The translated help text</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>HELP_TEXT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>HELP_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20886</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LANGUAGE</name>
        <identifier class="java.lang.String">fead326e-36c9-4e04-aea7-568f1bf90f05</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>HELP_TRANSLATIONS</name>
          <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>LANGUAGE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1a4f1ab9-a41e-466b-892b-e66bf56893b8</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LANGUAGE</name>
            <identifier class="java.lang.String">fead326e-36c9-4e04-aea7-568f1bf90f05</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>HELP_TRANSLATIONS</name>
              <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LANGUAGE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>HELP_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20886</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">The language that this translation row represents </value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LANGUAGE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>HELP_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20886</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>SOURCE_LANGUAGE</name>
        <identifier class="java.lang.String">579292d4-63de-486e-9ce2-b48db119268d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>HELP_TRANSLATIONS</name>
          <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>SOURCE_LANGUAGE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">27b4ff4f-5f15-48d5-9de0-eb139d6672dc</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SOURCE_LANGUAGE</name>
            <identifier class="java.lang.String">579292d4-63de-486e-9ce2-b48db119268d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>HELP_TRANSLATIONS</name>
              <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">15</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SOURCE_LANGUAGE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>HELP_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20886</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">The actual language that this row is in - it may not match the LANGUAGE column if the row has not actually been translated yet</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SOURCE_LANGUAGE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>HELP_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20886</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CREATED_BY</name>
        <identifier class="java.lang.String">27705962-b20d-461f-bc39-b489cf1c0118</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>HELP_TRANSLATIONS</name>
          <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>CREATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fb5d67e8-a3c4-4466-9379-e2712be45c7e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CREATED_BY</name>
            <identifier class="java.lang.String">27705962-b20d-461f-bc39-b489cf1c0118</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>HELP_TRANSLATIONS</name>
              <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>HELP_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20886</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>HELP_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20886</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CREATION_DATE</name>
        <identifier class="java.lang.String">40f0fdb4-072a-401a-8e72-a3bbc85bbd4e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>HELP_TRANSLATIONS</name>
          <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>CREATION_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a1a1cd0d-5282-4728-97bc-c3ca6f05fb98</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CREATION_DATE</name>
            <identifier class="java.lang.String">40f0fdb4-072a-401a-8e72-a3bbc85bbd4e</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>HELP_TRANSLATIONS</name>
              <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATION_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>HELP_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20886</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATION_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>HELP_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20886</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LAST_UPDATED_BY</name>
        <identifier class="java.lang.String">1b1cf363-4bc8-402b-81df-07e32a1faaa3</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>HELP_TRANSLATIONS</name>
          <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>LAST_UPDATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">06fdf974-f16c-47e3-b3a9-a609b29646b1</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LAST_UPDATED_BY</name>
            <identifier class="java.lang.String">1b1cf363-4bc8-402b-81df-07e32a1faaa3</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>HELP_TRANSLATIONS</name>
              <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>HELP_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20886</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>HELP_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20886</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LAST_UPDATE_DATE</name>
        <identifier class="java.lang.String">7d76d95f-4ef7-4d08-95d8-21683efa384f</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>HELP_TRANSLATIONS</name>
          <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>LAST_UPDATE_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">03a09e9f-1eeb-403b-84be-f029a6a51d04</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LAST_UPDATE_DATE</name>
            <identifier class="java.lang.String">7d76d95f-4ef7-4d08-95d8-21683efa384f</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>HELP_TRANSLATIONS</name>
              <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATE_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>HELP_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20886</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATE_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>HELP_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20886</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>OBJECT_VERSION_ID</name>
        <identifier class="java.lang.String">7f0a1975-7f93-465a-b7d9-8c380e4fdb97</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>HELP_TRANSLATIONS</name>
          <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>OBJECT_VERSION_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c53b5723-dc4a-4564-9962-4aa9bd0e375a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OBJECT_VERSION_ID</name>
            <identifier class="java.lang.String">7f0a1975-7f93-465a-b7d9-8c380e4fdb97</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>HELP_TRANSLATIONS</name>
              <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OBJECT_VERSION_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>HELP_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20886</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OBJECT_VERSION_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>HELP_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20886</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>HELP_TRANSLATIONS_PK</name>
        <identifier class="java.lang.String">a3c0509c-b6c1-474d-9ec4-ab7a27521730</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>HELP_TRANSLATIONS</name>
          <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>HELP_TRANSLATIONS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>HELP_TRANSLATIONS_ID</name>
          <identifier class="java.lang.String">540811c2-65fd-4263-8a86-c325b7aff683</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>HELP_TRANSLATIONS</name>
            <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>HELP_TRANSLATIONS_PK</name>
            <childObjectNames>
              <childObjectName>HELP_TRANSLATIONS_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>HELP_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20886</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Holds translations of the application help text</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">FOD</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>HELP_TRANSLATIONS</name>
        <identifier class="java.math.BigDecimal">20886</identifier>
        <schemaName>FOD</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f3e69e57-3ab3-49a3-a42e-90e3bb450a52</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>HELP_TRANSLATIONS</name>
            <identifier class="java.lang.String">c010dec3-b741-419d-aa8d-2cd17f13b737</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>OracleStorageProperties</type>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <maxtrans>255</maxtrans>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>HELP_TRANSLATIONS</name>
                <identifier class="java.math.BigDecimal">20886</identifier>
                <schemaName>FOD</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespace>USERS</tablespace>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>Timestamp</key>
      <value class="java.lang.Long">1233768291000</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>FOD</name>
      <identifier class="java.lang.String">b628cc3c-0112-1000-8006-8223672b1417</identifier>
      <type>SCHEMA</type>
    </ID>
    <name>FOD</name>
  </schema>
</table>
