<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>MEMBERSHIPS_BASE</name>
    <identifier class="java.lang.String">b63b5802-0112-1000-80bd-8223672bff0d</identifier>
    <schemaName>FOD</schemaName>
    <type>TABLE</type>
  </ID>
  <name>MEMBERSHIPS_BASE</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>MEMBERSHIP_ID</name>
        <identifier class="java.lang.String">b63b5802-0112-1000-80be-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>MEMBERSHIPS_BASE</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-80bd-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>MEMBERSHIP_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">661168bb-95a5-43a4-88e6-9f25e986e74d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>MEMBERSHIP_ID</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-80be-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>MEMBERSHIPS_BASE</name>
              <identifier class="java.lang.String">b63b5802-0112-1000-80bd-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MEMBERSHIP_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MEMBERSHIPS_BASE</name>
                  <identifier class="java.math.BigDecimal">20875</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Unique Id for a memberships</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MEMBERSHIP_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MEMBERSHIPS_BASE</name>
              <identifier class="java.math.BigDecimal">20875</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>MEMBERSHIP_TYPE_CODE</name>
        <identifier class="java.lang.String">b63b5802-0112-1000-80bf-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>MEMBERSHIPS_BASE</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-80bd-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>MEMBERSHIP_TYPE_CODE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a4cd9cad-0be9-4af4-b728-4270d7f951e3</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>MEMBERSHIP_TYPE_CODE</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-80bf-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>MEMBERSHIPS_BASE</name>
              <identifier class="java.lang.String">b63b5802-0112-1000-80bd-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MEMBERSHIP_TYPE_CODE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MEMBERSHIPS_BASE</name>
                  <identifier class="java.math.BigDecimal">20875</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Typ[e of membership, references LOOKUP_CODES; domain: MEMBERSHIP_TYPE_CODE</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MEMBERSHIP_TYPE_CODE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MEMBERSHIPS_BASE</name>
              <identifier class="java.math.BigDecimal">20875</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CONTACT_ID</name>
        <identifier class="java.lang.String">b63b5802-0112-1000-80c0-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>MEMBERSHIPS_BASE</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-80bd-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>CONTACT_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ce0a618e-79eb-42f2-82f3-6ef0f7b7df7e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CONTACT_ID</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-80c0-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>MEMBERSHIPS_BASE</name>
              <identifier class="java.lang.String">b63b5802-0112-1000-80bd-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CONTACT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MEMBERSHIPS_BASE</name>
                  <identifier class="java.math.BigDecimal">20875</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Link to the customer who is the named contact for this particular membership. This is mainly of interest to Group, Corporate and Partner memberships where many users will be associated with the same membership number</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CONTACT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MEMBERSHIPS_BASE</name>
              <identifier class="java.math.BigDecimal">20875</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CREATED_BY</name>
        <identifier class="java.lang.String">b63b5802-0112-1000-80c1-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>MEMBERSHIPS_BASE</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-80bd-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>CREATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f8e2795b-30b1-4cd9-911d-d20084451617</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CREATED_BY</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-80c1-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>MEMBERSHIPS_BASE</name>
              <identifier class="java.lang.String">b63b5802-0112-1000-80bd-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MEMBERSHIPS_BASE</name>
                  <identifier class="java.math.BigDecimal">20875</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MEMBERSHIPS_BASE</name>
              <identifier class="java.math.BigDecimal">20875</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CREATION_DATE</name>
        <identifier class="java.lang.String">b63b5802-0112-1000-80c2-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>MEMBERSHIPS_BASE</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-80bd-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>CREATION_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ccb269f4-105c-487e-9aaf-4d908cd43843</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CREATION_DATE</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-80c2-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>MEMBERSHIPS_BASE</name>
              <identifier class="java.lang.String">b63b5802-0112-1000-80bd-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATION_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MEMBERSHIPS_BASE</name>
                  <identifier class="java.math.BigDecimal">20875</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATION_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MEMBERSHIPS_BASE</name>
              <identifier class="java.math.BigDecimal">20875</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LAST_UPDATED_BY</name>
        <identifier class="java.lang.String">b63b5802-0112-1000-80c3-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>MEMBERSHIPS_BASE</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-80bd-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>LAST_UPDATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">51c57546-9808-45c8-ae72-5423ba5aa6f3</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LAST_UPDATED_BY</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-80c3-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>MEMBERSHIPS_BASE</name>
              <identifier class="java.lang.String">b63b5802-0112-1000-80bd-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MEMBERSHIPS_BASE</name>
                  <identifier class="java.math.BigDecimal">20875</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MEMBERSHIPS_BASE</name>
              <identifier class="java.math.BigDecimal">20875</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LAST_UPDATE_DATE</name>
        <identifier class="java.lang.String">b63b5802-0112-1000-80c4-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>MEMBERSHIPS_BASE</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-80bd-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>LAST_UPDATE_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">eea728ab-f507-4bd9-9590-5fcd132347d9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LAST_UPDATE_DATE</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-80c4-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>MEMBERSHIPS_BASE</name>
              <identifier class="java.lang.String">b63b5802-0112-1000-80bd-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATE_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MEMBERSHIPS_BASE</name>
                  <identifier class="java.math.BigDecimal">20875</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATE_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MEMBERSHIPS_BASE</name>
              <identifier class="java.math.BigDecimal">20875</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>OBJECT_VERSION_ID</name>
        <identifier class="java.lang.String">b63b5802-0112-1000-80c5-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>MEMBERSHIPS_BASE</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-80bd-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>OBJECT_VERSION_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1b373f79-f5a9-42bc-b13d-9ddea65df1e8</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OBJECT_VERSION_ID</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-80c5-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>MEMBERSHIPS_BASE</name>
              <identifier class="java.lang.String">b63b5802-0112-1000-80bd-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OBJECT_VERSION_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MEMBERSHIPS_BASE</name>
                  <identifier class="java.math.BigDecimal">20875</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OBJECT_VERSION_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MEMBERSHIPS_BASE</name>
              <identifier class="java.math.BigDecimal">20875</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>MEMBERSHIPS_BASE_PK</name>
        <identifier class="java.lang.String">b63b5802-0112-1000-80c6-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>MEMBERSHIPS_BASE</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-80bd-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </ID>
      <name>MEMBERSHIPS_BASE_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>MEMBERSHIP_ID</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-80be-8223672bff0d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>MEMBERSHIPS_BASE</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-80bd-8223672bff0d</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MEMBERSHIPS_BASE_PK</name>
            <childObjectNames>
              <childObjectName>MEMBERSHIP_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MEMBERSHIPS_BASE</name>
              <identifier class="java.math.BigDecimal">20875</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">The memberships table holds information about corporate and group membership programs. Particular discounts (see ELIGIBLE_DISCOUNTS) are associated with a membership.  Memberships may be personal,  group, coroprate or partner Note that this table is not translated.</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">FOD</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>MEMBERSHIPS_BASE</name>
        <identifier class="java.math.BigDecimal">20875</identifier>
        <schemaName>FOD</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">93b44280-a460-4999-85e0-ff8f654113f4</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>MEMBERSHIPS_BASE</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-80bd-8223672bff0d</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>OracleStorageProperties</type>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <maxtrans>255</maxtrans>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MEMBERSHIPS_BASE</name>
                <identifier class="java.math.BigDecimal">20875</identifier>
                <schemaName>FOD</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespace>USERS</tablespace>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>Timestamp</key>
      <value class="java.lang.Long">1233768291000</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>FOD</name>
      <identifier class="java.lang.String">b628cc3c-0112-1000-8006-8223672b1417</identifier>
      <type>SCHEMA</type>
    </ID>
    <name>FOD</name>
  </schema>
</table>
