<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>ORDER_ITEMS</name>
    <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
    <schemaName>FOD</schemaName>
    <type>TABLE</type>
  </ID>
  <name>ORDER_ITEMS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ORDER_ID</name>
        <identifier class="java.lang.String">b63b57f2-0112-1000-8002-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ORDER_ITEMS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>ORDER_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">72a17e9b-5216-4a14-8f44-a9d099b68203</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ORDER_ID</name>
            <identifier class="java.lang.String">b63b57f2-0112-1000-8002-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>ORDER_ITEMS</name>
              <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ORDER_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ORDER_ITEMS</name>
                  <identifier class="java.math.BigDecimal">20863</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">ID of the associated Order</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDER_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDER_ITEMS</name>
              <identifier class="java.math.BigDecimal">20863</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LINE_ITEM_ID</name>
        <identifier class="java.lang.String">b63b57f2-0112-1000-8003-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ORDER_ITEMS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>LINE_ITEM_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cc5b0268-ad99-4da6-833b-a164414878c4</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LINE_ITEM_ID</name>
            <identifier class="java.lang.String">b63b57f2-0112-1000-8003-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>ORDER_ITEMS</name>
              <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LINE_ITEM_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ORDER_ITEMS</name>
                  <identifier class="java.math.BigDecimal">20863</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Line number of this item</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LINE_ITEM_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDER_ITEMS</name>
              <identifier class="java.math.BigDecimal">20863</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCT_ID</name>
        <identifier class="java.lang.String">b63b57f2-0112-1000-8004-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ORDER_ITEMS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>PRODUCT_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5ead0c65-1019-402e-b1de-197d57826fcd</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCT_ID</name>
            <identifier class="java.lang.String">b63b57f2-0112-1000-8004-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>ORDER_ITEMS</name>
              <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRODUCT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ORDER_ITEMS</name>
                  <identifier class="java.math.BigDecimal">20863</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Product being purchased</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDER_ITEMS</name>
              <identifier class="java.math.BigDecimal">20863</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>QUANTITY</name>
        <identifier class="java.lang.String">b63b57f2-0112-1000-8005-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ORDER_ITEMS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>QUANTITY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">43e0e2d7-c12a-45a6-abec-939538ac846d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>QUANTITY</name>
            <identifier class="java.lang.String">b63b57f2-0112-1000-8005-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>ORDER_ITEMS</name>
              <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">6</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>QUANTITY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ORDER_ITEMS</name>
                  <identifier class="java.math.BigDecimal">20863</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <default class="java.lang.String">1</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Number of units of this product in the purchase</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>QUANTITY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDER_ITEMS</name>
              <identifier class="java.math.BigDecimal">20863</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>UNIT_PRICE</name>
        <identifier class="java.lang.String">b63b57f2-0112-1000-8006-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ORDER_ITEMS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>UNIT_PRICE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3f348712-7b56-4399-956e-f75e9d142cde</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>UNIT_PRICE</name>
            <identifier class="java.lang.String">b63b57f2-0112-1000-8006-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>ORDER_ITEMS</name>
              <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>UNIT_PRICE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ORDER_ITEMS</name>
                  <identifier class="java.math.BigDecimal">20863</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Price per unit</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UNIT_PRICE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDER_ITEMS</name>
              <identifier class="java.math.BigDecimal">20863</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CREATED_BY</name>
        <identifier class="java.lang.String">b63b57f2-0112-1000-8007-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ORDER_ITEMS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>CREATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8b0fa3ad-0a41-4777-ad65-08f8a7b1e43e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CREATED_BY</name>
            <identifier class="java.lang.String">b63b57f2-0112-1000-8007-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>ORDER_ITEMS</name>
              <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ORDER_ITEMS</name>
                  <identifier class="java.math.BigDecimal">20863</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDER_ITEMS</name>
              <identifier class="java.math.BigDecimal">20863</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CREATION_DATE</name>
        <identifier class="java.lang.String">b63b57f2-0112-1000-8008-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ORDER_ITEMS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>CREATION_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a210bda8-7fe8-486a-8652-23acf297fffd</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CREATION_DATE</name>
            <identifier class="java.lang.String">b63b57f2-0112-1000-8008-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>ORDER_ITEMS</name>
              <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATION_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ORDER_ITEMS</name>
                  <identifier class="java.math.BigDecimal">20863</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATION_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDER_ITEMS</name>
              <identifier class="java.math.BigDecimal">20863</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LAST_UPDATED_BY</name>
        <identifier class="java.lang.String">b63b57f2-0112-1000-8009-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ORDER_ITEMS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>LAST_UPDATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">61624287-c6b3-477f-8857-9c9e116a3fa4</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LAST_UPDATED_BY</name>
            <identifier class="java.lang.String">b63b57f2-0112-1000-8009-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>ORDER_ITEMS</name>
              <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ORDER_ITEMS</name>
                  <identifier class="java.math.BigDecimal">20863</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDER_ITEMS</name>
              <identifier class="java.math.BigDecimal">20863</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LAST_UPDATE_DATE</name>
        <identifier class="java.lang.String">b63b57f2-0112-1000-800a-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ORDER_ITEMS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>LAST_UPDATE_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">acfc58a8-d8b3-4f98-80eb-7ff62a32564b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LAST_UPDATE_DATE</name>
            <identifier class="java.lang.String">b63b57f2-0112-1000-800a-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>ORDER_ITEMS</name>
              <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATE_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ORDER_ITEMS</name>
                  <identifier class="java.math.BigDecimal">20863</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATE_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDER_ITEMS</name>
              <identifier class="java.math.BigDecimal">20863</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>OBJECT_VERSION_ID</name>
        <identifier class="java.lang.String">b63b57f2-0112-1000-800b-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ORDER_ITEMS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>OBJECT_VERSION_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">292029d2-9623-40ea-88d1-c27654b2c8e3</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OBJECT_VERSION_ID</name>
            <identifier class="java.lang.String">b63b57f2-0112-1000-800b-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>ORDER_ITEMS</name>
              <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OBJECT_VERSION_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ORDER_ITEMS</name>
                  <identifier class="java.math.BigDecimal">20863</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OBJECT_VERSION_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDER_ITEMS</name>
              <identifier class="java.math.BigDecimal">20863</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ORDER_ITEMS_ORDERS_FK</name>
        <identifier class="java.lang.String">b63b57f2-0112-1000-800e-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ORDER_ITEMS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </ID>
      <name>ORDER_ITEMS_ORDERS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ORDER_ID</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-8002-8223672bff0d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ORDER_ITEMS</name>
            <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDER_ITEMS_ORDERS_FK</name>
            <childObjectNames>
              <childObjectName>ORDER_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDER_ITEMS</name>
              <identifier class="java.math.BigDecimal">20863</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
        <identifier class="java.lang.String">b63b5802-0112-1000-8117-8223672bff0d</identifier>
        <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
          <identifier class="java.lang.String">b63b5802-0112-1000-80fb-8223672bff0d</identifier>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ORDER_ITEMS_PRODUCTS_FK</name>
        <identifier class="java.lang.String">b63b57f2-0112-1000-800c-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ORDER_ITEMS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </ID>
      <name>ORDER_ITEMS_PRODUCTS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_ID</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-8004-8223672bff0d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ORDER_ITEMS</name>
            <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDER_ITEMS_PRODUCTS_FK</name>
            <childObjectNames>
              <childObjectName>PRODUCT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDER_ITEMS</name>
              <identifier class="java.math.BigDecimal">20863</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
        <identifier class="java.lang.String">b63b5812-0112-1000-817f-8223672bff0d</identifier>
        <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
          <identifier class="java.lang.String">b63b5812-0112-1000-815f-8223672bff0d</identifier>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ORDER_ITEMS_PK</name>
        <identifier class="java.lang.String">b63b57f2-0112-1000-800d-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ORDER_ITEMS</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </ID>
      <name>ORDER_ITEMS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ORDER_ID</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-8002-8223672bff0d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ORDER_ITEMS</name>
            <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LINE_ITEM_ID</name>
          <identifier class="java.lang.String">b63b57f2-0112-1000-8003-8223672bff0d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ORDER_ITEMS</name>
            <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDER_ITEMS_PK</name>
            <childObjectNames>
              <childObjectName>ORDER_ID</childObjectName>
              <childObjectName>LINE_ITEM_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDER_ITEMS</name>
              <identifier class="java.math.BigDecimal">20863</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Holds the order lines</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">FOD</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>ORDER_ITEMS</name>
        <identifier class="java.math.BigDecimal">20863</identifier>
        <schemaName>FOD</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">eaa2bc6b-36b7-4ea5-84cb-9fc1faaf42f5</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ORDER_ITEMS</name>
            <identifier class="java.lang.String">b63b57f2-0112-1000-8001-8223672bff0d</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>OracleStorageProperties</type>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <maxtrans>255</maxtrans>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ORDER_ITEMS</name>
                <identifier class="java.math.BigDecimal">20863</identifier>
                <schemaName>FOD</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespace>USERS</tablespace>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>Timestamp</key>
      <value class="java.lang.Long">1233768291000</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>FOD</name>
      <identifier class="java.lang.String">b628cc3c-0112-1000-8006-8223672b1417</identifier>
      <type>SCHEMA</type>
    </ID>
    <name>FOD</name>
  </schema>
</table>
