<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>PRODUCT_IMAGES</name>
    <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
    <schemaName>FOD</schemaName>
    <type>TABLE</type>
  </ID>
  <name>PRODUCT_IMAGES</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCT_IMAGE_ID</name>
        <identifier class="java.lang.String">b63b5802-0112-1000-8137-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>PRODUCT_IMAGE_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6ea5cb20-4b88-4fee-ab84-3ca8d091e49f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCT_IMAGE_ID</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-8137-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRODUCT_IMAGE_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.math.BigDecimal">20872</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Unique Id for images</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCT_IMAGE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">20872</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCT_ID</name>
        <identifier class="java.lang.String">b63b5802-0112-1000-8138-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>PRODUCT_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">27946c58-88c3-4f6f-a680-43931b63a4cc</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCT_ID</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-8138-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRODUCT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.math.BigDecimal">20872</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Link to the associated product</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">20872</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>DEFAULT_VIEW_FLAG</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8139-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>DEFAULT_VIEW_FLAG</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ce92a6af-b702-415d-8f21-0867ae470a4f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DEFAULT_VIEW_FLAG</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-8139-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DEFAULT_VIEW_FLAG</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.math.BigDecimal">20872</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <default class="java.lang.String">&apos;N&apos;</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Only one image can be the default view. This will be the image show in the main catelog. Only one image for a particular product may have this flag set</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEFAULT_VIEW_FLAG</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">20872</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>DETAIL_IMAGE_ID</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-813a-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>DETAIL_IMAGE_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ba2bb0bd-0c7d-4363-a2c9-8f639e62be94</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DETAIL_IMAGE_ID</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-813a-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DETAIL_IMAGE_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.math.BigDecimal">20872</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Allows for a drilldown from thumbnail view to a detailed version of the image</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DETAIL_IMAGE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">20872</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>IMAGE</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-813b-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>IMAGE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">835c5cce-79cc-4d3a-aca0-b4e04aabcfa2</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>IMAGE</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-813b-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle8</providerClass>
          <typeName>BLOB</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>IMAGE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.math.BigDecimal">20872</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">The image to show</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IMAGE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">20872</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
        <entry>
          <key>OracleColumnProperties</key>
          <value class="oracle.javatools.db.ora.OracleColumnProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b63b5812-0112-1000-813c-8223672bff0d</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>IMAGE</name>
                <identifier class="java.lang.String">b63b5812-0112-1000-813b-8223672bff0d</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>OracleColumnProperties</type>
            </ID>
            <LOBProperties>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <name></name>
                <identifier class="java.lang.String">b63b5812-0112-1000-813d-8223672bff0d</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">b63b5812-0112-1000-813c-8223672bff0d</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>IMAGE</name>
                    <identifier class="java.lang.String">b63b5812-0112-1000-813b-8223672bff0d</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>PRODUCT_IMAGES</name>
                      <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
                      <schemaName>FOD</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </parent>
                  <type>OracleColumnProperties</type>
                </parent>
                <type>LOB DESCRIPTOR</type>
              </ID>
              <name></name>
              <LOBSegName>SYS_LOB0000020872C00005$$</LOBSegName>
              <cache>NOCACHE</cache>
              <chunk>8192</chunk>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <name></name>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>IMAGE</name>
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>PRODUCT_IMAGES</name>
                          <identifier class="java.math.BigDecimal">20872</identifier>
                          <schemaName>FOD</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </parent>
                      <type>OracleColumnProperties</type>
                    </parent>
                    <type>LOB DESCRIPTOR</type>
                  </value>
                </entry>
              </properties>
              <retention>true</retention>
              <storage>
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">b6b3d1b4-d224-4a61-ab0f-75e67335753b</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name></name>
                    <identifier class="java.lang.String">b63b5812-0112-1000-813d-8223672bff0d</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">b63b5812-0112-1000-813c-8223672bff0d</identifier>
                      <parent class="oracle.javatools.db.IdentifierBasedID">
                        <name>IMAGE</name>
                        <identifier class="java.lang.String">b63b5812-0112-1000-813b-8223672bff0d</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PRODUCT_IMAGES</name>
                          <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
                          <schemaName>FOD</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </parent>
                      <type>OracleColumnProperties</type>
                    </parent>
                    <type>LOB DESCRIPTOR</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>OracleStorageProperties</type>
                </ID>
                <bufferMode>DEFAULT</bufferMode>
                <initialExtent>65536</initialExtent>
                <logging>true</logging>
                <maxExtent>2147483645</maxExtent>
                <minExtent>1</minExtent>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name></name>
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>IMAGE</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>PRODUCT_IMAGES</name>
                              <identifier class="java.math.BigDecimal">20872</identifier>
                              <schemaName>FOD</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <type>COLUMN</type>
                          </parent>
                          <type>OracleColumnProperties</type>
                        </parent>
                        <type>LOB DESCRIPTOR</type>
                      </parent>
                      <type>OracleStorageProperties</type>
                    </value>
                  </entry>
                </properties>
                <tablespace>USERS</tablespace>
              </storage>
              <storageEnabledInRow>true</storageEnabledInRow>
            </LOBProperties>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>IMAGE</name>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PRODUCT_IMAGES</name>
                      <identifier class="java.math.BigDecimal">20872</identifier>
                      <schemaName>FOD</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </parent>
                  <type>OracleColumnProperties</type>
                </value>
              </entry>
            </properties>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CREATED_BY</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-813e-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>CREATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">836ff600-3dbd-42d0-8d6a-fd9227a47fc4</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CREATED_BY</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-813e-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.math.BigDecimal">20872</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">20872</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CREATION_DATE</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-813f-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>CREATION_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0ba4298d-9d7a-45e8-9dbc-6d15c669db31</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CREATION_DATE</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-813f-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATION_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.math.BigDecimal">20872</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATION_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">20872</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LAST_UPDATED_BY</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8140-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>LAST_UPDATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d04a374e-3b3d-480f-8de9-a4e178cf3f11</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LAST_UPDATED_BY</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-8140-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.math.BigDecimal">20872</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">20872</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LAST_UPDATE_DATE</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8141-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>LAST_UPDATE_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">664bb10d-128f-4ddd-86a4-3e1cd92e7757</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LAST_UPDATE_DATE</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-8141-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATE_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.math.BigDecimal">20872</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATE_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">20872</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>OBJECT_VERSION_ID</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8142-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>OBJECT_VERSION_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">211062a1-5fcc-48df-9a59-b04e1604a9d5</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OBJECT_VERSION_ID</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-8142-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OBJECT_VERSION_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.math.BigDecimal">20872</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OBJECT_VERSION_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">20872</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8145-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </ID>
      <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">961079df-16cd-4d06-a317-88283800a0e9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-8145-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>WHERE</type>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.SetOperation">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">eddd278b-d648-43a2-ade9-da2532950c7d</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
                <identifier class="java.lang.String">b63b5812-0112-1000-8145-8223672bff0d</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>CONSTRAINT</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLFragment</type>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">05c5e75a-f92c-430a-82f3-2f9bb9a869fa</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
                    <identifier class="java.lang.String">b63b5812-0112-1000-8145-8223672bff0d</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>PRODUCT_IMAGES</name>
                      <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
                      <schemaName>FOD</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>CONSTRAINT</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>SQLFragment</type>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>DEFAULT_VIEW_FLAG</name>
                  <identifier class="java.lang.String">b63b5812-0112-1000-8139-8223672bff0d</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>PRODUCT_IMAGES</name>
                    <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
                    <schemaName>FOD</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>PRODUCT_IMAGES</name>
                              <identifier class="java.math.BigDecimal">20872</identifier>
                              <schemaName>FOD</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
                <qualified>false</qualified>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">b071e7d2-0551-4d15-9e4f-eef93bde8b67</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
                    <identifier class="java.lang.String">b63b5812-0112-1000-8145-8223672bff0d</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>PRODUCT_IMAGES</name>
                      <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
                      <schemaName>FOD</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>CONSTRAINT</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>SQLFragment</type>
                </ID>
                <SQLText>&apos;Y&apos;</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>PRODUCT_IMAGES</name>
                              <identifier class="java.math.BigDecimal">20872</identifier>
                              <schemaName>FOD</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">96997aed-9bd5-402e-b3f9-da7fd0d03790</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
                    <identifier class="java.lang.String">b63b5812-0112-1000-8145-8223672bff0d</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>PRODUCT_IMAGES</name>
                      <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
                      <schemaName>FOD</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>CONSTRAINT</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>SQLFragment</type>
                </ID>
                <SQLText>&apos;N&apos;</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>PRODUCT_IMAGES</name>
                              <identifier class="java.math.BigDecimal">20872</identifier>
                              <schemaName>FOD</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
            </arguments>
            <operator>705</operator>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>PRODUCT_IMAGES</name>
                        <identifier class="java.math.BigDecimal">20872</identifier>
                        <schemaName>FOD</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.math.BigDecimal">20872</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">20872</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCT_IMAGES_FK</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8146-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </ID>
      <name>PRODUCT_IMAGES_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>DETAIL_IMAGE_ID</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-813a-8223672bff0d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCT_IMAGES</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCT_IMAGES_FK</name>
            <childObjectNames>
              <childObjectName>DETAIL_IMAGE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">20872</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCT_IMAGES_PK</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8144-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCT_IMAGES_PRODUCTS_FK</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8143-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </ID>
      <name>PRODUCT_IMAGES_PRODUCTS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_ID</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-8138-8223672bff0d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCT_IMAGES</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCT_IMAGES_PRODUCTS_FK</name>
            <childObjectNames>
              <childObjectName>PRODUCT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">20872</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
        <identifier class="java.lang.String">b63b5812-0112-1000-817f-8223672bff0d</identifier>
        <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
          <identifier class="java.lang.String">b63b5812-0112-1000-815f-8223672bff0d</identifier>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCT_IMAGES_PK</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8144-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </ID>
      <name>PRODUCT_IMAGES_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGE_ID</name>
          <identifier class="java.lang.String">b63b5802-0112-1000-8137-8223672bff0d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCT_IMAGES</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCT_IMAGES_PK</name>
            <childObjectNames>
              <childObjectName>PRODUCT_IMAGE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">20872</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Images of each product. A product many have several images available, only one of which will be marked as primary. Imgaes may also be thumbnails in which case the detailed version is pointed to by the DETAIL_IMAGE_ID</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">FOD</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>PRODUCT_IMAGES</name>
        <identifier class="java.math.BigDecimal">20872</identifier>
        <schemaName>FOD</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">409b7151-38d4-46bd-b9d5-4805aecf46f9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCT_IMAGES</name>
            <identifier class="java.lang.String">b63b5802-0112-1000-8136-8223672bff0d</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>OracleStorageProperties</type>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <maxtrans>255</maxtrans>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRODUCT_IMAGES</name>
                <identifier class="java.math.BigDecimal">20872</identifier>
                <schemaName>FOD</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespace>USERS</tablespace>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>Timestamp</key>
      <value class="java.lang.Long">1233768291000</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>FOD</name>
      <identifier class="java.lang.String">b628cc3c-0112-1000-8006-8223672b1417</identifier>
      <type>SCHEMA</type>
    </ID>
    <name>FOD</name>
  </schema>
</table>
