<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>SHIPPING_OPTION_TRANSLATIONS</name>
    <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
    <schemaName>FOD</schemaName>
    <type>TABLE</type>
  </ID>
  <name>SHIPPING_OPTION_TRANSLATIONS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>SHIPPING_TRANSLATIONS_ID</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8183-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SHIPPING_OPTION_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>SHIPPING_TRANSLATIONS_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">999a12bc-9bad-403d-8c9d-fc13314255a4</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SHIPPING_TRANSLATIONS_ID</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-8183-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SHIPPING_OPTION_TRANSLATIONS</name>
              <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SHIPPING_TRANSLATIONS_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SHIPPING_OPTION_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20883</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SHIPPING_TRANSLATIONS_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SHIPPING_OPTION_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20883</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>SHIPPING_OPTION_ID</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8184-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SHIPPING_OPTION_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>SHIPPING_OPTION_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">efa95085-f8c2-47f7-8c8c-9a8a59b66500</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SHIPPING_OPTION_ID</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-8184-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SHIPPING_OPTION_TRANSLATIONS</name>
              <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SHIPPING_OPTION_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SHIPPING_OPTION_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20883</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Link to the shipping option </value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SHIPPING_OPTION_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SHIPPING_OPTION_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20883</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>SHIPPING_METHOD</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8185-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SHIPPING_OPTION_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>SHIPPING_METHOD</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4412aab8-7003-45fd-97d3-05b85810ce89</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SHIPPING_METHOD</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-8185-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SHIPPING_OPTION_TRANSLATIONS</name>
              <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SHIPPING_METHOD</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SHIPPING_OPTION_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20883</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Translated description</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SHIPPING_METHOD</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SHIPPING_OPTION_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20883</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LANGUAGE</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8186-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SHIPPING_OPTION_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>LANGUAGE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c640e8f2-1475-4a73-8619-994d67589f27</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LANGUAGE</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-8186-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SHIPPING_OPTION_TRANSLATIONS</name>
              <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LANGUAGE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SHIPPING_OPTION_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20883</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">The language that this row represents</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LANGUAGE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SHIPPING_OPTION_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20883</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>SOURCE_LANG</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8187-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SHIPPING_OPTION_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>SOURCE_LANG</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1ab48e3b-8567-4686-b0c7-563470fb1792</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SOURCE_LANG</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-8187-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SHIPPING_OPTION_TRANSLATIONS</name>
              <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SOURCE_LANG</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SHIPPING_OPTION_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20883</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">The actual language that this entry is currently in. This value may not match the LANGUAGE column if the entry has yet to be translated.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SOURCE_LANG</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SHIPPING_OPTION_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20883</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CREATED_BY</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8188-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SHIPPING_OPTION_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>CREATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9d14ca51-d016-4951-8cd2-a799f00ad4e3</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CREATED_BY</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-8188-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SHIPPING_OPTION_TRANSLATIONS</name>
              <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SHIPPING_OPTION_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20883</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SHIPPING_OPTION_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20883</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CREATION_DATE</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-8189-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SHIPPING_OPTION_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>CREATION_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">961bf692-9ce3-4e3d-aa3f-67b2c921f2c6</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CREATION_DATE</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-8189-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SHIPPING_OPTION_TRANSLATIONS</name>
              <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATION_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SHIPPING_OPTION_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20883</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATION_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SHIPPING_OPTION_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20883</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LAST_UPDATED_BY</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-818a-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SHIPPING_OPTION_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>LAST_UPDATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">88a970c8-cb92-4c72-a6d1-2d7f61e2dd77</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LAST_UPDATED_BY</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-818a-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SHIPPING_OPTION_TRANSLATIONS</name>
              <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SHIPPING_OPTION_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20883</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SHIPPING_OPTION_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20883</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LAST_UPDATE_DATE</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-818b-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SHIPPING_OPTION_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>LAST_UPDATE_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2533e6ac-f298-49e7-b265-2c50479d9142</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LAST_UPDATE_DATE</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-818b-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SHIPPING_OPTION_TRANSLATIONS</name>
              <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATE_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SHIPPING_OPTION_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20883</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATE_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SHIPPING_OPTION_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20883</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>OBJECT_VERSION_ID</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-818c-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SHIPPING_OPTION_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>COLUMN</type>
      </ID>
      <name>OBJECT_VERSION_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1e2dcc0d-43c0-4066-8a6c-6d5d3dff756a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OBJECT_VERSION_ID</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-818c-8223672bff0d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>SHIPPING_OPTION_TRANSLATIONS</name>
              <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OBJECT_VERSION_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SHIPPING_OPTION_TRANSLATIONS</name>
                  <identifier class="java.math.BigDecimal">20883</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OBJECT_VERSION_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SHIPPING_OPTION_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20883</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>SHIPPING_OPTION_TRANSLATION_FK</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-818d-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SHIPPING_OPTION_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </ID>
      <name>SHIPPING_OPTION_TRANSLATION_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>SHIPPING_OPTION_ID</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-8184-8223672bff0d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SHIPPING_OPTION_TRANSLATIONS</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SHIPPING_OPTION_TRANSLATION_FK</name>
            <childObjectNames>
              <childObjectName>SHIPPING_OPTION_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SHIPPING_OPTION_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20883</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
        <identifier class="java.lang.String">b63b5802-0112-1000-8128-8223672bff0d</identifier>
        <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
          <identifier class="java.lang.String">b63b5802-0112-1000-811b-8223672bff0d</identifier>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>SHIPPING_OPTION_TRANSLATI_PK</name>
        <identifier class="java.lang.String">b63b5812-0112-1000-818e-8223672bff0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SHIPPING_OPTION_TRANSLATIONS</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </ID>
      <name>SHIPPING_OPTION_TRANSLATI_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>SHIPPING_TRANSLATIONS_ID</name>
          <identifier class="java.lang.String">b63b5812-0112-1000-8183-8223672bff0d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SHIPPING_OPTION_TRANSLATIONS</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SHIPPING_OPTION_TRANSLATI_PK</name>
            <childObjectNames>
              <childObjectName>SHIPPING_TRANSLATIONS_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SHIPPING_OPTION_TRANSLATIONS</name>
              <identifier class="java.math.BigDecimal">20883</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Holds the translated shipping option description. One translation will exist for each supported language and shipping option combination</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">FOD</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>SHIPPING_OPTION_TRANSLATIONS</name>
        <identifier class="java.math.BigDecimal">20883</identifier>
        <schemaName>FOD</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">355b2543-39ae-4529-a6f2-64948aa2d84b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SHIPPING_OPTION_TRANSLATIONS</name>
            <identifier class="java.lang.String">b63b5812-0112-1000-8182-8223672bff0d</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>OracleStorageProperties</type>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <maxtrans>255</maxtrans>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SHIPPING_OPTION_TRANSLATIONS</name>
                <identifier class="java.math.BigDecimal">20883</identifier>
                <schemaName>FOD</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespace>USERS</tablespace>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>Timestamp</key>
      <value class="java.lang.Long">1233768291000</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>FOD</name>
      <identifier class="java.lang.String">b628cc3c-0112-1000-8006-8223672b1417</identifier>
      <type>SCHEMA</type>
    </ID>
    <name>FOD</name>
  </schema>
</table>
