-- <?xml version = '1.0' encoding = 'UTF-8'?>
-- <package xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
--   <properties>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
--       <value class="java.lang.String">FOD</value>
--     </entry>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
--       <value class="oracle.javatools.db.ReferenceID">
--         <name>USER_CONTEXT_PKG</name>
--         <identifier class="java.math.BigDecimal">20962</identifier>
--         <schemaName>FOD</schemaName>
--         <type>PACKAGE</type>
--       </value>
--     </entry>
--   </properties>
-- </package>

PACKAGE user_context_pkg IS PROCEDURE set_app_user_lang ( user_lang IN VARCHAR2); END user_context_pkg;
/
