<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ExtendAndSubstitute"
  SeparateXMLFiles="true"
  PackageName="devguide.advanced.extsub">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../ExtendAndSubstitute.jpr"/>
    <Attr Name="_version" Value="11.1.1.46.77"/>
    <Attr Name="_NamedConnection" Value="FOD"/>
  </DesignTime>
  <Containee
    Name="extsub"
    FullName="devguide.advanced.extsub.extsub"
    ObjectType="JboPackage"/>
  <AppContainee
    Name="BaseProject"
    FullName="devguide.advanced.baseproject.extsub.BaseProject"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_LocationURL"
        Value="../../BaseProject/deploy/baseProject_MiddleTier.jar"/>
    </DesignTime>
  </AppContainee>
  <Substitutes>
    <Substitute
      OldName="devguide.advanced.baseproject.extsub.Products"
      NewName="devguide.advanced.extsub.CustomizedProducts"/>
    <Substitute
      OldName="devguide.advanced.baseproject.extsub.ProductsBase"
      NewName="devguide.advanced.extsub.CustomizedProductsBase"/>
  </Substitutes>
</JboProject>
