<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MultipleMasters"
  SeparateXMLFiles="true"
  PackageName="devguide.advanced.multiplemasters">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../MultipleMasters.jpr"/>
    <Attr Name="_version" Value="11.1.1.46.77"/>
    <Attr Name="_NamedConnection" Value="FOD"/>
    <Attr Name="_appModuleNames0"
      Value="devguide.advanced.multiplemasters.AppModule"/>
  </DesignTime>
  <Containee
    Name="multiplemasters"
    FullName="devguide.advanced.multiplemasters.multiplemasters"
    ObjectType="JboPackage"/>
</JboProject>
