<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="MultipleViewCriterias"
   Version="11.1.1.51.56"
   SeparateXMLFiles="true"
   PackageName="devguide.advanced.multiplevc" >
   <DesignTime>
      <Attr Name="_appModuleNames0" Value="devguide.advanced.multiplevc.AppModule" />
      <Attr Name="_jprName" Value="../../../../MultipleViewCriterias.jpr" />
      <Attr Name="_NamedConnection" Value="FOD" />
   </DesignTime>
   <Containee
      Name="multiplevc"
      FullName="devguide.advanced.multiplevc.multiplevc"
      ObjectType="JboPackage" >
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
