<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="StoredProcedureInvocation"
  SeparateXMLFiles="true"
  PackageName="devguide.advanced.storedproc">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../StoredProcedureInvocation.jpr"/>
    <Attr Name="_version" Value="11.1.1.46.77"/>
    <Attr Name="_NamedConnection" Value="FOD"/>
    <Attr Name="_appModuleNames0"
      Value="devguide.advanced.storedproc.StoredProcTestModule"/>
  </DesignTime>
  <Containee
    Name="storedproc"
    FullName="devguide.advanced.storedproc.storedproc"
    ObjectType="JboPackage"/>
</JboProject>
