# Publish Tool Ant properties file for Master Price List
# All build files refer to this master list of properties
# Continuous builds override these settings
# juruiz $

# Base Directory for library lookup
jdeveloper.home=D:/product/ps3-5687/jdeveloper/