<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ApplicationModules"
  Version="11.1.1.51.56"
  SeparateXMLFiles="true"
  PackageName="devguide.examples.appmodules">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../ApplicationModules.jpr"/>
    <Attr Name="_NamedConnection" Value="FOD"/>
    <Attr Name="_appModuleNames1"
      Value="devguide.examples.appmodules.StoreFrontService"/>
    <Attr Name="_appModuleNames0"
      Value="devguide.examples.appmodules.StoreFrontService2"/>
  </DesignTime>
  <Containee
    Name="appmodules"
    FullName="devguide.examples.appmodules.appmodules"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entities"
    FullName="devguide.examples.entities.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="queries"
    FullName="devguide.examples.queries.queries"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
