# Test

./: readme.txt
CompositeServices/: README.txt  WebLogicFusionOrderDemo.jws
Infrastructure/Ant/: MasterBuildScript.jpr  README.txt  build.number  build.properties  build.xml  java.policy
Infrastructure/Ant/src/masterbuildscript/: FODInputHandler.java
Infrastructure/DBSchema/: DatabaseSchema.jpr  build.xml
Infrastructure/DBSchema/Scripts/: createFODSchema.sql  createFODSchemaObjects.sql  createIndexes.sql  createSequenceTriggers.sql  dropFODSchema.sql  populateFODSchemaTables.sql  revokeFODPrivileges.sql
Infrastructure/DBSchema/Scripts/DataScripts/: ADDRESSES.sql  ADDRESS_USAGES.sql  ALTER_TABLES.sql  AVAILABLE_LANGUAGES.sql  CATEGORY_TRANSLATIONS.sql  COUNTRY_CODES.sql  COUPON_USAGES.sql  CUSTOMER_IDENTIFICATIONS.sql  CUSTOMER_INTERESTS.sql  DEMO_OPTIONS.sql  DISCOUNTS_BASE.sql  DISCOUNT_TRANSLATIONS.sql  ELIGIBLE_DISCOUNTS.sql  HELP_TRANSLATIONS.sql  LOOKUP_CODES.sql  MEMBERSHIPS_BASE.sql  MEMBERSHIP_TRANSLATIONS.sql  ORDERS.sql  ORDER_ITEMS.sql  PAYMENT_OPTIONS.sql  PERSONS.sql  PRODUCTS_BASE.sql  PRODUCT_CATEGORIES_BASE.sql  PRODUCT_TRANSLATIONS.sql  SHIPPING_OPTIONS_BASE.sql  SHIPPING_OPTION_TRANSLATIONS.sql  SUPPLIERS.sql  WAREHOUSES.sql  WAREHOUSE_STOCK_LEVELS.sql
Infrastructure/DBSchema/Scripts/PackageScripts/: user_context.sql
Infrastructure/DBSchema/database/FODOffline/: FODOffline.offlinedb
Infrastructure/DBSchema/database/FODOffline/FOD/: ADDRESSES.table  ADDRESS_SEQ.sequence  ADDRESS_USAGES.table  ADDRESS_USAGES_SEQ.sequence  ASSIGN_ADDRESS_ID.trigger  ASSIGN_ADDRESS_USAGES_ID.trigger  ASSIGN_CATEGORY_ID.trigger  ASSIGN_CUSTOMER_INTRSTS_ID.trigger  ASSIGN_DISCOUNT_ID.trigger  ASSIGN_DISCOUNT_TRANS_ID.trigger  ASSIGN_HELP_TRANS_ID.trigger  ASSIGN_LINE_ITEM_ID.trigger  ASSIGN_MEMBERSHIP_ID.trigger  ASSIGN_MEMBERSHIP_TRANS_ID.trigger  ASSIGN_ORDER_ID.trigger  ASSIGN_PAYMENT_OPTION_ID.trigger  ASSIGN_PERSON_ID.trigger  ASSIGN_PRODUCT_ID.trigger  ASSIGN_PRODUCT_IMAGE_ID.trigger  ASSIGN_SHIPPING_OPTION_ID.trigger  ASSIGN_SHIPPING_TRANS_ID.trigger  ASSIGN_SUPPLIER_ID.trigger  ASSIGN_WAREHOUSE_ID.trigger  AVAILABLE_LANGUAGES.table  CATEGORY_SEQ.sequence  CATEGORY_TRANSLATIONS.table  COUNTRY_CODES.table  COUPON_USAGES.table  CUSTOMER_IDENTIFICATIONS.table  CUSTOMER_INTERESTS.table  CUSTOMER_INTERESTS_SEQ.sequence  DEMO_OPTIONS.table  DISCOUNTS.view  DISCOUNTS_BASE.table  DISCOUNT_SEQ.sequence  DISCOUNT_TRANSLATIONS.table  DISCOUNT_TRANSLATIONS_SEQ.sequence  ELIGIBLE_DISCOUNTS.table  FOD.schema  HELP_TRANSLATIONS.table  (+36 more)
Infrastructure/DBSchema/model/oracle/fodemo/share/: Addresses.db_diagram  CompactFODSchema.db_diagram  CustomerMemberships.db_diagram  FODSchema.db_diagram  Orders.db_diagram  Payments.db_diagram  Persons.db_diagram  Products.db_diagram  ShippingOptions.db_diagram  Suppliers.db_diagram  Utilities.db_diagram  WarehouseInventories.db_diagram
Infrastructure/DBSchema/src/: DatabaseSchema.jpx
Infrastructure/DBSchema/src/oracle/fodemo/share/imageloader/: EnvProvider.java  LoadImages.java
Infrastructure/DBSchema/src/oracle/fodemo/share/imageloader/entities/: ProductImagesEO.xml
Infrastructure/DBSchema/src/oracle/fodemo/share/imageloader/queries/: ProductImagesVO.xml
Infrastructure/DBSchema/src/oracle/fodemo/share/imageloader/service/: ImageLoaderServiceAM.xml  ImageLoaderServiceAMImpl.java
MasterPriceList/: MasterPriceList.jws  build.properties  build.xml
MasterPriceList/Model/: Model.jpr
MasterPriceList/Model/src/oracle/foddemo/masterpricelist/model/: Model.jpx  ModelBundle.properties
MasterPriceList/Model/src/oracle/foddemo/masterpricelist/model/entities/: AvailableLanguagesEO.xml  CategoryTranslationsEO.xml  DiscountTranslationsEO.xml  DiscountsBaseEO.xml  LookupCodesEO.xml  ProductCategoriesBaseEO.xml  ProductImagesEO.xml  ProductTranslationsEO.xml  ProductsBaseEO.xml  SuppliersEO.xml
MasterPriceList/Model/src/oracle/foddemo/masterpricelist/model/queries/: ActiveDiscountsVO.xml  AvailableLanguagesLOV.xml  CategoriesVO.xml  ParentCategoriesVO.xml  ProductSalesByMonth.xml  ProductStatusLOV.xml  ProductTranslationListVO.xml  ProductsVO.xml  ProductsVOImpl.java  SuppliersVO.xml
MasterPriceList/Model/src/oracle/foddemo/masterpricelist/model/service/: MasterPriceListService.xml  MasterPriceListServiceImpl.java
MasterPriceList/ViewController/: ViewController.jpr
MasterPriceList/ViewController/Ant/: build.properties  publish-workbooks.xml
MasterPriceList/ViewController/adfmsrc/oracle/foddemo/masterpricelist/view/: DataBindings.cpx
MasterPriceList/ViewController/adfmsrc/oracle/foddemo/masterpricelist/view/pageDefs/: ExcelAdvPriceListPageDef.xml  ExcelPriceListPageDef.xml  ExcelReadOnlyPageDef.xml  excelAdvSearchPageDef.xml  loginPageDef.xml
MasterPriceList/ViewController/adfmsrc/secured/: InformationPageDef.xml  LandingPadPageDef.xml  PriceListSummaryPageDef.xml
MasterPriceList/ViewController/model/WEB-INF/: adfc-config.adfc_diagram  price-editing-flow.adfc_diagram
MasterPriceList/ViewController/public_html/: login.jspx
MasterPriceList/ViewController/public_html/WEB-INF/: adfc-config.xml  adfdi-client-registry.xml  faces-config.xml  price-editing-flow.xml  web.xml  weblogic.xml
MasterPriceList/ViewController/public_html/excel/published/: AdvEditPriceList.xlsx  EditPriceList.xlsx  ReadOnlyPriceList.xlsx
MasterPriceList/ViewController/public_html/secured/: Information.jspx  LandingPad.jspx  PriceListSummary.jspx  excelAdvSearch.jspx
MasterPriceList/ViewController/public_html/template/: MasterPriceListTemplate.jspx
MasterPriceList/ViewController/src/oracle/foddemo/masterpricelist/backing/: AdvSearchBacking.java  Login.java  PriceListSummaryBB.java
MasterPriceList/ViewController/src/oracle/foddemo/masterpricelist/controller/: PriceEditingController.java
MasterPriceList/ViewController/src/oracle/foddemo/masterpricelist/excel/: AdvEditPriceList-DT.xlsx  EditPriceList-DT.xlsx  ReadOnlyPriceList-DT.xlsx
MasterPriceList/ViewController/src/oracle/foddemo/masterpricelist/resources/: UIResources_en.properties
(+1307 files in other folders)
