<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="devguide.advanced.xml.queries.AppModule">
      <AppModuleConfig name="AppModuleLocal"
                       ApplicationName="devguide.advanced.xml.queries.AppModule"
                       DeployPlatform="LOCAL" JDBCName="FOD"
                       jbo.project="devguide.advanced.xml.ReadingAndWritingXML">
         <Security AppModuleJndiName="devguide.advanced.xml.queries.AppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared"
                       ApplicationName="devguide.advanced.xml.queries.AppModule"
                       DeployPlatform="LOCAL" JDBCName="FOD"
                       jbo.project="devguide.advanced.xml.ReadingAndWritingXML">
         <AM-Pooling jbo.ampool.maxpoolsize="1"
                     jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="devguide.advanced.xml.queries.AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
