<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.1.0'/>
  <DI:Diagram xmi:id='f21a74dd-f5a9-4d3c-a54c-476c171ee1c1' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='f8c8e0fe-bba4-4948-a433-3669e282deab'>
      <contained xmi:type='DI:GraphNode' xmi:id='fb045ea1-8aea-4c5f-8059-034172c10c9a'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='6849416e-836f-4ddf-ae44-af0d2b082dbf'>
        <contained xmi:type='DI:GraphNode' xmi:id='a537549f-a2f3-4dc3-a755-4761fb219c88'>
          <contained xmi:type='DI:GraphNode' xmi:id='2fa0b714-be12-40bd-8a76-d6861e55b11f'>
            <contained xmi:type='DI:GraphNode' xmi:id='90406142-a92e-4553-b4a0-37381886470e'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='100.0' width='100.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='b5fc239c-3ba7-4c6e-95ba-63b5c4f04b87'>
              <contained xmi:type='DI:GraphNode' xmi:id='ea954370-e8a0-4ff2-8e13-9e336554da83'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
                <size height='2.7145655155181885' width='0.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='127adf4d-d6d6-46c0-8cd7-5067a60bc640'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
                <size height='0.2545367181301117' width='0.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='6bd1e529-1a5c-4f03-a300-831ed31c53fb'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
                <size height='0.03089773841202259' width='0.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
              <size height='231.14111328125' width='200.0'/>
            </contained>
            <position x='-39.300079345703125' y='-266.5102233886719'/>
            <property key='showChecks' value='true'/>
            <property key='ShowIcons' value='false'/>
            <property key='showPackage' value='false'/>
            <property key='ShowSchema' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='ShowFKCols' value='true'/>
            <property key='showStereotype' value='false'/>
            <property key='fillColor' value='#a5ffa5'/>
            <property key='ShowIndexesCompartment' value='true'/>
            <property key='ShowColumnsCompartment' value='true'/>
            <property key='showUKs' value='true'/>
            <property key='ShowUniqueCols' value='true'/>
            <property key='ShowCheckCondition' value='true'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showFKs' value='true'/>
            <property key='fontColor' value='#0'/>
            <property key='ShowConstraintsCompartment' value='true'/>
            <property key='SortColumnsAlpha' value='false'/>
            <property key='ShowPKCols' value='true'/>
            <property key='ShowColumnType' value='true'/>
            <property key='ShowIndexCols' value='true'/>
            <property key='showPK' value='true'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:b63b5812-0112-1000-8199-8223672bff0d:Provider:b6289e18-0112-1000-8005-8223672b1417' presentation='SYMBOLIC'/>
            <size height='231.14111328125' width='200.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='e47fd761-3d5c-441f-9a63-24dbbf3c30dc'>
            <contained xmi:type='DI:GraphNode' xmi:id='cfea63d2-0107-4bc7-bd34-fc6fafcd839a'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='100.0' width='100.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='c7d26b38-208b-48f7-a2d6-36815a83b754'>
              <contained xmi:type='DI:GraphNode' xmi:id='4a6c06f8-bac4-4511-a26e-656aad6e507f'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
                <size height='2.664552927017212' width='0.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='29bbd77a-7bd9-4679-a703-de6d128c8152'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
                <size height='0.29913565516471863' width='0.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='84447067-e3d6-4d46-83c4-6e27e870e2ca'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
                <size height='0.036311518400907516' width='0.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
              <size height='202.18896484375' width='200.0'/>
            </contained>
            <position x='-264.30010986328125' y='-266.5102233886719'/>
            <property key='showChecks' value='true'/>
            <property key='ShowIcons' value='false'/>
            <property key='showPackage' value='false'/>
            <property key='ShowSchema' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='ShowFKCols' value='true'/>
            <property key='showStereotype' value='false'/>
            <property key='fillColor' value='#a5ffa5'/>
            <property key='ShowIndexesCompartment' value='true'/>
            <property key='ShowColumnsCompartment' value='true'/>
            <property key='showUKs' value='true'/>
            <property key='ShowUniqueCols' value='true'/>
            <property key='ShowCheckCondition' value='true'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showFKs' value='true'/>
            <property key='fontColor' value='#0'/>
            <property key='ShowConstraintsCompartment' value='true'/>
            <property key='SortColumnsAlpha' value='false'/>
            <property key='ShowPKCols' value='true'/>
            <property key='ShowColumnType' value='true'/>
            <property key='ShowIndexCols' value='true'/>
            <property key='showPK' value='true'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:b63b5812-0112-1000-8147-8223672bff0d:Provider:b6289e18-0112-1000-8005-8223672b1417' presentation='SYMBOLIC'/>
            <size height='202.18896484375' width='200.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='1c1481c3-4ead-4232-bae6-2bde74a8e98d'>
            <contained xmi:type='DI:GraphNode' xmi:id='52e6cd7d-c95e-4c3e-a482-13b88cbeb92a'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='100.0' width='100.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='09dceec7-9b9d-4db9-a9b7-37a3267ffe73'>
              <contained xmi:type='DI:GraphNode' xmi:id='dd871f79-7dee-47d5-a0af-7e72149a7257'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
                <size height='2.403076171875' width='0.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='fdebed5e-0cd7-4c89-b746-1a7343a6bcf7'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
                <size height='0.5323079228401184' width='0.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='d3f026b0-7679-4426-a6b6-cd75884447e1'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
                <size height='0.06461586803197861' width='0.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
              <size height='129.80859375' width='200.0'/>
            </contained>
            <position x='-39.300079345703125' y='-11.510223388671875'/>
            <property key='showChecks' value='true'/>
            <property key='ShowIcons' value='false'/>
            <property key='showPackage' value='false'/>
            <property key='ShowSchema' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='ShowFKCols' value='true'/>
            <property key='showStereotype' value='false'/>
            <property key='fillColor' value='#a5ffa5'/>
            <property key='ShowIndexesCompartment' value='true'/>
            <property key='ShowColumnsCompartment' value='true'/>
            <property key='showUKs' value='true'/>
            <property key='ShowUniqueCols' value='true'/>
            <property key='ShowCheckCondition' value='true'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showFKs' value='true'/>
            <property key='fontColor' value='#0'/>
            <property key='ShowConstraintsCompartment' value='true'/>
            <property key='SortColumnsAlpha' value='false'/>
            <property key='ShowPKCols' value='true'/>
            <property key='ShowColumnType' value='true'/>
            <property key='ShowIndexCols' value='true'/>
            <property key='showPK' value='true'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:b63b5802-0112-1000-8066-8223672bff0d:Provider:b6289e18-0112-1000-8005-8223672b1417' presentation='SYMBOLIC'/>
            <size height='129.80859375' width='200.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='620e21cd-96fc-489d-b84b-a2a381a15cac'>
            <contained xmi:type='DI:GraphNode' xmi:id='6f376218-20df-42dd-a46f-1f4da5c515b3'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='45.0' width='165.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='63303638-8f8c-4219-891f-32288f3eccf4'>
              <contained xmi:type='DI:GraphNode' xmi:id='ca41efa5-f706-424e-9028-696877ffa25c'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='PropertyCompartment'/>
                <size height='1.0' width='0.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
              <size height='120.0' width='200.0'/>
            </contained>
            <position x='230.69989013671875' y='-266.5102233886719'/>
            <property key='Increment' value='true'/>
            <property key='showPackage' value='false'/>
            <property key='MinValue' value='true'/>
            <property key='ShowSchema' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='MaxValue' value='true'/>
            <property key='fontColor' value='#0'/>
            <property key='ShowSequencePropertiesCompartment' value='true'/>
            <property key='showStereotype' value='false'/>
            <property key='fillColor' value='#ffe794'/>
            <property key='StartWith' value='true'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:SEQUENCE:5cc1644e-957a-4bb1-b07d-9a1276a0f755:Provider:b6289e18-0112-1000-8005-8223672b1417' presentation='COMPACT'/>
            <size height='45.0' width='165.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='5e99d83c-267f-4c80-a6a1-62219f46fc1a'>
            <contained xmi:type='DI:GraphNode' xmi:id='af11fdb7-3205-4bfd-b4ca-fecccd273c1e'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='100.0' width='100.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='cd96afa8-a555-456f-a33f-9be6f9ab19e1'>
              <contained xmi:type='DI:GraphNode' xmi:id='0ed4e914-ce8b-417e-8dc2-584fe995da3d'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
                <size height='2.344282627105713' width='0.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='ba3fc1ac-1d0f-4d1b-a1db-39c9f26fd0ea'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
                <size height='0.615919291973114' width='0.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='9fb79774-bcbb-4110-b09f-ec70baffbcde'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
                <size height='0.03979815915226936' width='0.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
              <size height='187.712890625' width='200.0'/>
            </contained>
            <position x='-264.30010986328125' y='-11.510223388671875'/>
            <property key='showChecks' value='true'/>
            <property key='ShowIcons' value='false'/>
            <property key='showPackage' value='false'/>
            <property key='ShowSchema' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='ShowFKCols' value='true'/>
            <property key='showStereotype' value='false'/>
            <property key='fillColor' value='#a5ffa5'/>
            <property key='ShowIndexesCompartment' value='true'/>
            <property key='ShowColumnsCompartment' value='true'/>
            <property key='showUKs' value='true'/>
            <property key='ShowUniqueCols' value='true'/>
            <property key='ShowCheckCondition' value='true'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showFKs' value='true'/>
            <property key='fontColor' value='#0'/>
            <property key='ShowConstraintsCompartment' value='true'/>
            <property key='SortColumnsAlpha' value='false'/>
            <property key='ShowPKCols' value='true'/>
            <property key='ShowColumnType' value='true'/>
            <property key='ShowIndexCols' value='true'/>
            <property key='showPK' value='true'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:b63b5812-0112-1000-818f-8223672bff0d:Provider:b6289e18-0112-1000-8005-8223672b1417' presentation='SYMBOLIC'/>
            <size height='187.712890625' width='200.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='add3f8b9-c0c8-4f0e-987d-537adec43d1c'>
            <contained xmi:type='DI:GraphNode' xmi:id='03a152cf-bf27-4661-963b-7d8499eb4ba9'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='100.0' width='100.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='09652799-48b9-4a33-8837-ce2e8605a989'>
              <contained xmi:type='DI:GraphNode' xmi:id='56915d0c-772d-4ba8-b426-a7b140f609b8'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
                <size height='2.7145655155181885' width='0.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='9040e7a8-aeb3-4506-8a06-1a3d6e304c05'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
                <size height='0.2545367181301117' width='0.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='8f76957a-5755-496b-a387-1e6b5f2f38a8'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
                <size height='0.03089773841202259' width='0.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
              <size height='231.14111328125' width='200.0'/>
            </contained>
            <position x='185.69989013671875' y='-236.51022338867188'/>
            <property key='showChecks' value='true'/>
            <property key='ShowIcons' value='false'/>
            <property key='showPackage' value='false'/>
            <property key='ShowSchema' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='ShowFKCols' value='true'/>
            <property key='showStereotype' value='false'/>
            <property key='fillColor' value='#a5ffa5'/>
            <property key='ShowIndexesCompartment' value='true'/>
            <property key='ShowColumnsCompartment' value='true'/>
            <property key='showUKs' value='true'/>
            <property key='ShowUniqueCols' value='true'/>
            <property key='ShowCheckCondition' value='true'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showFKs' value='true'/>
            <property key='fontColor' value='#0'/>
            <property key='ShowConstraintsCompartment' value='true'/>
            <property key='SortColumnsAlpha' value='false'/>
            <property key='ShowPKCols' value='true'/>
            <property key='ShowColumnType' value='true'/>
            <property key='ShowIndexCols' value='true'/>
            <property key='showPK' value='true'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:c010dec3-b741-419d-aa8d-2cd17f13b737:Provider:b6289e18-0112-1000-8005-8223672b1417' presentation='SYMBOLIC'/>
            <size height='231.14111328125' width='200.0'/>
          </contained>
          <position x='-264.30010986328125' y='-266.5102233886719'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='497.6513366699219' width='714.3001098632812'/>
      </contained>
      <position x='245.69989013671875' y='183.48977661132812'/>
      <property key='GroupName' value='Utilities Grouping'/>
      <property key='lineWidth' value='1.0'/>
      <property key='titleAlignment' value='CENTER'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#ffffcc'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showTitle' value='true'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' presentation='EXPANDED' typeInfo='Group'/>
      <size height='497.6513366699219' width='714.3001098632812'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='52c90009-2dc7-4c8b-82cf-6c4e58d1d7ee'>
      <position x='974.9999389648438' y='660.0'/>
      <property key='text' value='Compact FOD Schema'/>
      <property key='url' value='CompactFODSchema.db_diagram'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='URLLink'/>
      <size height='20.0' width='105.0'/>
    </contained>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='antialiasText' value='true'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='showGrid' value='true'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='snapToGrid' value='true'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='logicalModel' value='false'/>
    <property key='gridSize' value='15'/>
    <property key='PageOrientation' value='1'/>
    <property key='showPageBreaks' value='true'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='595.19055'/>
    <property key='PaperHeight' value='841.80475'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='db_diagram'/>
  </DI:Diagram>
</xmi:XMI>