<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="devguide.advanced.storedproc.StoredProcTestModule">
      <AppModuleConfig name="StoredProcTestModuleLocal"
                       ApplicationName="devguide.advanced.storedproc.StoredProcTestModule"
                       DeployPlatform="LOCAL" JDBCName="FOD"
                       jbo.project="devguide.advanced.storedproc.StoredProcedureInvocation">
         <Security AppModuleJndiName="devguide.advanced.storedproc.StoredProcTestModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="StoredProcTestModuleShared"
                       ApplicationName="devguide.advanced.storedproc.StoredProcTestModule"
                       DeployPlatform="LOCAL" JDBCName="FOD"
                       jbo.project="devguide.advanced.storedproc.StoredProcedureInvocation">
         <AM-Pooling jbo.ampool.maxpoolsize="1"
                     jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="devguide.advanced.storedproc.StoredProcTestModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
