<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/templates/StoreFrontTemplate.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="center">
            <af:panelGroupLayout id="pgl1">
              <af:panelGroupLayout layout="horizontal" halign="center"
                                   id="pgl3">
                <af:panelBox text="#{res['unexpectedErrorHandler.page_access_error']}"
                             inlineStyle="width:500px;" id="pb1">
                  <af:outputText value="#{res['unexpectedErrorHandler.page_access_error_sub']}"
                                 inlineStyle="width:200px;" id="ot1"/>
                </af:panelBox>
              </af:panelGroupLayout>
              <af:panelGroupLayout layout="horizontal" halign="center"
                                   id="pgl4">
                <af:goLink text="#{res['unexpectedErrorHandler.continue_shopping']}"
                           destination="/faces/browse.jspx" id="gl1"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="header"/>
          <f:facet name="end"/>
          <f:facet name="start"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
