<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.59.23"
   SeparateXMLFiles="true"
   PackageName="oracle.foddemo.masterpricelist.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="oracle.foddemo.masterpricelist.model.service.MasterPriceListService" />
      <Attr Name="_NamedConnection" Value="FOD"/>
   </DesignTime>
   <Containee
      Name="associations"
      PackageName="oracle.foddemo.masterpricelist.model.entities.associations"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entities"
      PackageName="oracle.foddemo.masterpricelist.model.entities"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="queries"
      PackageName="oracle.foddemo.masterpricelist.model.queries"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="viewlinks"
      PackageName="oracle.foddemo.masterpricelist.model.queries.viewlinks"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="service"
      PackageName="oracle.foddemo.masterpricelist.model.service"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
