<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="EntityWrappingPLSQLPackage"
   SeparateXMLFiles="true"
   PackageName="devguide.advanced.plsqlwrap" >
   <DesignTime>
      <Attr Name="_appModuleNames0" Value="devguide.advanced.plsqlwrap.ProductsModule" />
      <Attr Name="_jprName" Value="../../../../EntityWrappingPLSQLPackage.jpr" />
      <Attr Name="_version" Value="11.1.1.46.77" />
      <Attr Name="_NamedConnection" Value="FOD" />
   </DesignTime>
   <Containee
      Name="plsqlwrap"
      FullName="devguide.advanced.plsqlwrap.plsqlwrap"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
