<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.54.7" id="DataControls"
                    Package="oracle.fodemo.supplier.model">
  <AdapterDataControl id="SupplierFacadeLocal"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.ejb.EjbDefinition"
                      SupportsTransactions="false" SupportsSortCollection="true"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="oracle.fodemo.supplier.service.SupplierFacadeLocal"
                      BeanClass="oracle.fodemo.supplier.service.SupplierFacadeLocal"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="oracle.fodemo.supplier.model.CountryCode"/>
      <TypeInfo FullName="oracle.fodemo.supplier.model.ProductCategory"/>
      <TypeInfo FullName="oracle.fodemo.supplier.model.Addresses"/>
      <TypeInfo FullName="oracle.fodemo.supplier.model.AddressUsage"/>
      <TypeInfo FullName="oracle.fodemo.supplier.model.Person"/>
      <TypeInfo FullName="oracle.fodemo.supplier.model.Supplier"/>
      <TypeInfo FullName="oracle.fodemo.supplier.model.Product"/>
      <TypeInfo FullName="oracle.fodemo.supplier.model.ProductImage"/>
      <TypeInfo FullName="oracle.fodemo.supplier.model.ProductTranslation"/>
      <TypeInfo FullName="oracle.fodemo.supplier.model.WarehouseStockLevel"/>
      <TypeInfo FullName="oracle.fodemo.supplier.model.OrderItem"/>
      <TypeInfo FullName="oracle.fodemo.supplier.model.LookupCode"/>
    </CreatableTypes>
    <Source>
      <ejb-definition ejb-version="3.0" ejb-name="SupplierFacade"
                      ejb-type="Session"
                      ejb-business-interface="oracle.fodemo.supplier.service.SupplierFacadeLocal"
                      ejb-interface-type="local"
                      initial-context-factory="weblogic.jndi.WLInitialContextFactory"
                      DataControlHandler="oracle.adf.model.adapter.bean.jpa.JPQLDataFilterHandler"
                      xmlns="http://xmlns.oracle.com/adfm/adapter/ejb"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="GenericServiceFacadeLocal"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.ejb.EjbDefinition"
                      SupportsTransactions="false" SupportsSortCollection="true"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="oracle.fodemo.common.service.GenericServiceFacadeLocal"
                      BeanClass="oracle.fodemo.common.service.GenericServiceFacadeLocal"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="oracle.fodemo.supplier.model.LookupCode"/>
    </CreatableTypes>
    <Source>
      <ejb-definition ejb-version="3.0" ejb-name="GenericServiceFacade"
                      ejb-type="Session"
                      ejb-business-interface="oracle.fodemo.common.service.GenericServiceFacadeLocal"
                      ejb-interface-type="local"
                      initial-context-factory="weblogic.jndi.WLInitialContextFactory"
                      DataControlHandler="oracle.adf.model.adapter.bean.jpa.JPQLDataFilterHandler"
                      xmlns="http://xmlns.oracle.com/adfm/adapter/ejb"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
