<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BaseProject"
  SeparateXMLFiles="true"
  PackageName="devguide.advanced.baseproject.extsub"
  Version="11.1.1.51.56">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../BaseProject.jpr"/>
    <Attr Name="_NamedConnection" Value="FOD"/>
    <Attr Name="_appModuleNames0"
      Value="devguide.advanced.baseproject.extsub.ProductsModule"/>
  </DesignTime>
  <Containee
    Name="extsub"
    FullName="devguide.advanced.baseproject.extsub.extsub"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
