<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">browse</property>
      <property
         name="page">/browse.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>browse&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.6953</property>
      <property
         name="x">266.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">supplierdetail</property>
      <property
         name="page">/supplier/supplierDetails.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>supplierdetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.3213</property>
      <property
         name="x">552.35547</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">supplierDetails</property>
      <property
         name="sdm:polyPoints">R42,308.8835,263.34473,511.30795,261.9707,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">L58,511.35547,275.9707,308.9307,277.34473,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L50,511.33173,268.9707,308.9071,270.34473,R50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">login</property>
      <property
         name="page">/login.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.6953</property>
      <property
         name="x">67.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View15"
      to="View2">
      <property
         name="fromOutcome">validUser</property>
      <property
         name="sdm:polyPoints">R50,108.5,269.34473,225.5,270.34473,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule21">
      <property
         name="activityId">*</property>
      <property
         name="y">205.49414</property>
      <property
         name="x">-105.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule21"
      to="View15">
      <property
         name="fromOutcome">doLogin</property>
      <property
         name="sdm:polyPoints">R50,-69.0,205.64355,26.5,265.84473,L46</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule25">
      <property
         name="activityId">*</property>
      <property
         name="y">158.49414</property>
      <property
         name="x">449.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule25"
      to="View2">
      <property
         name="fromOutcome">globalHome</property>
      <property
         name="sdm:polyPoints">L50,413.0,158.64355,307.5,256.34473,R34</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule28">
      <property
         name="activityId">*</property>
      <property
         name="y">376.0459</property>
      <property
         name="x">459.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule28"
      to="View2">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L50,423.0,376.1953,307.5,284.34473,R66</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule27">
      <property
         name="activityId">*</property>
      <property
         name="y">351.29883</property>
      <property
         name="x">-121.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule27"
      to="View15">
      <property
         name="fromOutcome">doLogout</property>
      <property
         name="sdm:polyPoints">R50,-85.0,351.44824,26.5,272.84473,L54</property>
   </ControlFlowCase>
   <View
      id="View28">
      <property
         name="activityId">registrationDetails</property>
      <property
         name="page">/supplier/registrationDetails.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registrationDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">430.79688</property>
      <property
         name="x">267.0205</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View2"
      to="View28">
      <property
         name="fromOutcome">addSupplier</property>
      <property
         name="sdm:polyPoints">B44,263.0,324.3797,263.5205,376.4463,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View28"
      to="View2">
      <property
         name="fromOutcome">globalHome</property>
      <property
         name="sdm:polyPoints">T56,270.5205,376.41132,270.0,324.34473,B56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">product-details-task-flow</property>
      <property
         name="activityId">product-details-task-flow</property>
      <property
         name="documentReference">/WEB-INF/product-details-task-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>product-details-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">121.14258</property>
      <property
         name="x">267.0244</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase2325"
      from="TaskFlowCall7"
      to="View2">
      <property
         name="fromOutcome">globalHome</property>
      <property
         name="sdm:polyPoints">B44,263.5244,174.79199,263.0,216.30055,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">productDetails</property>
      <property
         name="sdm:polyPoints">T56,270.0,216.34473,270.5244,174.83618,B56</property>
   </ControlFlowCase>
</SDM>
