<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">930.8502</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View7"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,479.5,613.8506,557.5,612.7988,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">regStep3</property>
      <property
         name="page">/supplier/regStep3.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Supplier Registration - Step3&lt;/b>&lt;/p>&lt;p>Activity ID:  regStep3&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">614.2012</property>
      <property
         name="x">438.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View6"
      to="View5">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R54,130.5,616.19495,236.4288,618.3506,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  globalHome&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">320.6953</property>
      <property
         name="x">419.5</property>
   </TaskFlowReturn>
   <ParentAction
      id="ParentAction8">
      <property
         name="activityId">globalHome</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>globalHome&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">436.09766</property>
      <property
         name="x">412.5</property>
   </ParentAction>
   <View
      id="View6">
      <property
         name="activityId">regStep1</property>
      <property
         name="start">true</property>
      <property
         name="page">/supplier/regStep1.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Supplier Registration - Step1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity ID:  regStep1&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">613.04553</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">89.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View5"
      to="View7">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R54,318.5443,618.3506,397.5,617.3506,L54</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">regStep2</property>
      <property
         name="page">/supplier/regStep2.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Supplier Registration - Step2&lt;/b>&lt;/p>&lt;p>Activity ID:  regStep2&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">615.2012</property>
      <property
         name="x">277.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">commitRegistration</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commitRegistration&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  globalHome&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">613.1494</property>
      <property
         name="x">598.5</property>
   </TaskFlowReturn>
   <ParentAction
      id="ParentAction9">
      <property
         name="activityId">exitRegistration</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exitRegistration&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">214.18018</property>
      <property
         name="x">426.5</property>
   </ParentAction>
   <TrainFlow
      islink="true"
      id="TrainFlow14"
      from="View5"
      to="View7">
      <property
         name="sdm:polyPoints">R46,318.5,611.3506,397.4557,610.3506,L46</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow13"
      from="View6"
      to="View5">
      <property
         name="sdm:polyPoints">R46,130.57117,609.19495,236.5,611.3506,L46</property>
   </TrainFlow>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule35">
      <property
         name="activityId">*</property>
      <property
         name="y">308.89648</property>
      <property
         name="x">111.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="WildcardControlFlowRule35"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">cancelRegistration</property>
      <property
         name="sdm:polyPoints">R50,147.96016,309.0459,378.5,320.34473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="WildcardControlFlowRule35"
      to="ParentAction9">
      <property
         name="fromOutcome">exitRegistration</property>
      <property
         name="sdm:polyPoints">R39,147.0,302.0459,385.5,213.82959,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="WildcardControlFlowRule35"
      to="ParentAction8">
      <property
         name="fromOutcome">globalHome</property>
      <property
         name="sdm:polyPoints">R61,147.0,316.0459,371.5,435.74707,L50</property>
   </ControlFlowCase>
   <View
      id="View41">
      <property
         name="activityId">errorPage</property>
      <property
         name="page">/supplier/errorPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>errorPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">767.7471</property>
      <property
         name="x">341.5</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
