<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">regStep1</property>
      <property
         name="start">true</property>
      <property
         name="page">/supplier/regStep1.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>regStep1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.0918</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">257.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">regStep2</property>
      <property
         name="page">/supplier/regStep2.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>regStep2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.29297</property>
      <property
         name="x">406.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">regStep3</property>
      <property
         name="page">/supplier/regStep3.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>regStep3&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.30957</property>
      <property
         name="x">558.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow7"
      from="View4"
      to="View6">
      <property
         name="sdm:polyPoints">R46,447.55084,175.44238,517.5,176.45898,L46</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">commitRegistration</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commitRegistration&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  globalHome&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.44238</property>
      <property
         name="x">711.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View6"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,599.5,179.95898,670.0,179.0918,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R46,298.01044,175.24121,365.5,175.44238,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="View6">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R54,447.5,182.44238,517.44916,183.45898,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  globalHome&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.94824</property>
      <property
         name="x">449.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="y">329.1953</property>
      <property
         name="x">260.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule13"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">cancelRegistration</property>
      <property
         name="sdm:polyPoints">R50,296.0,329.34473,408.0,328.59766,L50</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow15"
      from="View3"
      to="View4">
      <property
         name="sdm:polyPoints">R54,298.0,182.24121,365.48956,182.44238,L54</property>
   </TrainFlow>
   <ParentAction
      id="ParentAction16">
      <property
         name="activityId">exitRegistration</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exitRegistration&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">443.24707</property>
      <property
         name="x">452.0</property>
   </ParentAction>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="y">443.29883</property>
      <property
         name="x">266.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule17"
      to="ParentAction16">
      <property
         name="fromOutcome">exitRegistration</property>
      <property
         name="sdm:polyPoints">R50,302.0,443.44824,411.0,442.89648,L50</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction23">
      <property
         name="activityId">globalHome</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>globalHome&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">557.94824</property>
      <property
         name="x">462.0</property>
   </ParentAction>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule24">
      <property
         name="activityId">*</property>
      <property
         name="y">556.8965</property>
      <property
         name="x">257.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule24"
      to="ParentAction23">
      <property
         name="fromOutcome">globalHome</property>
      <property
         name="sdm:polyPoints">R50,293.0,557.0459,421.0,557.59766,L50</property>
   </ControlFlowCase>
</SDM>
