<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">434.20117</property>
      <property
         name="x">91.694336</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">cancelAndcontinue</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelAndcontinue&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  globalHome&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">360.5</property>
      <property
         name="x">274.88867</property>
   </TaskFlowReturn>
   <View
      id="View3">
      <property
         name="activityId">supplierRegistraton</property>
      <property
         name="page">/supplier/registrationDetails.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>supplierRegistraton&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="x">91.694336</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">errorHandler</property>
      <property
         name="page">/errorHandler.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>errorHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">83.5</property>
      <property
         name="x">91.694336</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">continueBroswing</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>continueBroswing&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  globalHome&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">172.5</property>
      <property
         name="x">274.88867</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R54,132.69434,269.6494,233.88867,360.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R46,132.69434,262.6494,233.88867,172.14941,L50</property>
   </ControlFlowCase>
</SDM>
