<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="activityId">editPriceList</property>
      <property
         name="id">View3</property>
      <property
         name="start">false</property>
      <property
         name="page">/secured/PriceListSummary.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editPriceList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - editPriceList</property>
      <property
         name="y">255.0</property>
      <property
         name="x">373.0</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">userTypeCheck</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userTypeCheck&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="rawDescription">router - userTypeCheck</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">78.0</property>
      <property
         name="x">254.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router3"
      to="View3">
      <property
         name="fromOutcome">admin</property>
      <property
         name="sdm:polyPoints">B56,257.5,131.64941,373.0,200.64941,T50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">noAccess</property>
      <property
         name="page">/secured/Information.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>noAccess&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="rawDescription">view - noAccess</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">76.5</property>
      <property
         name="x">510.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router3"
      to="View7">
      <property
         name="fromOutcome">manager</property>
      <property
         name="sdm:polyPoints">B50,254.0,131.64941,174.0,198.64941,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">reducedAccess</property>
      <property
         name="page">/secured/Information.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reducedAccess&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="rawDescription">view - reducedAccess</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">253.0</property>
      <property
         name="x">174.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">R50,215.0,252.64941,332.0,254.64941,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router3"
      to="View5">
      <property
         name="fromOutcome">forbidden</property>
      <property
         name="sdm:polyPoints">R50,295.0,77.649414,469.5,76.149414,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">end</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>end&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  priceEditsComplete&lt;/p></property>
      <property
         name="rawDescription">task-flow-return - end</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.0</property>
      <property
         name="x">574.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">B50,510.5,130.14941,570.5,199.64941,T44</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="y">63.0</property>
      <property
         name="x">647.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule12"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">B50,647.0,105.649414,577.5,199.64941,T56</property>
   </ControlFlowCase>
</SDM>
