<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="InheritanceAndPolymorphicQueries"
   SeparateXMLFiles="true"
   PackageName="devguide.advanced.inheritance"
   Version="11.1.1.51.56">
   <DesignTime>
      <Attr Name="_appModuleNames0" Value="devguide.advanced.inheritance.PersonModule" />
      <Attr Name="_jprName" Value="../../../../InheritanceAndPolymorphicQueries.jpr" />
      <Attr Name="_NamedConnection" Value="FOD" />
   </DesignTime>
   <Containee
      Name="inheritance"
      FullName="devguide.advanced.inheritance.inheritance"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="queries"
      FullName="devguide.advanced.inheritance.queries.queries"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
