<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="y">417.5</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">defineAddresses</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - defineAddresses (Address) &lt;/p>&lt;/html></property>
      <property
         name="trainStop">true</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - defineAddresses (Address) </property>
      <property
         name="y">250.50003</property>
      <property
         name="x">260.73047</property>
      <property
         name="realized">true</property>
   </View>
   <View
      id="View3">
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">editAddress</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - editAddress&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - editAddress</property>
      <property
         name="y">336.5</property>
      <property
         name="x">429.1162</property>
      <property
         name="realized">true</property>
   </View>
   <View
      id="View4">
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">basicInformation</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - basicInformation (Basic Information) &lt;/p>&lt;/html></property>
      <property
         name="trainStop">true</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - basicInformation (Basic Information) </property>
      <property
         name="y">250.5</property>
      <property
         name="x">88.01758</property>
      <property
         name="realized">true</property>
   </View>
   <View
      id="View5">
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">errorPage</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - errorPage&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="rawDescription">view - errorPage</property>
      <property
         name="y">83.5</property>
      <property
         name="realized">true</property>
      <property
         name="x">88.01758</property>
   </View>
   <View
      id="View6">
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">reviewCustomerInfo</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - reviewCustomerInfo (Review) &lt;/p>&lt;/html></property>
      <property
         name="trainStop">true</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - reviewCustomerInfo (Review) </property>
      <property
         name="y">164.50002</property>
      <property
         name="x">606.1592</property>
      <property
         name="realized">true</property>
   </View>
   <View
      id="View7">
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">paymentOptions</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - paymentOptions (Payment options) &lt;/p>&lt;/html></property>
      <property
         name="trainStop">true</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - paymentOptions (Payment options) </property>
      <property
         name="y">164.50002</property>
      <property
         name="x">429.1162</property>
      <property
         name="realized">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow8"
      from="View4"
      to="View2">
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">R50,129.01758,250.5,219.73047,250.50003,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow9"
      from="View2"
      to="View7">
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">R42,301.73047,243.50003,388.1162,164.50002,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow10"
      from="View7"
      to="View6">
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">R50,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">editAddress</property>
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">R50,304.53607,250.50003,388.1162,333.0,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">retEditAddress</property>
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">L54,385.27698,340.0,301.73047,257.50003,R58</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">commitReturn</property>
      <property
         name="finish">true</property>
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">task-flow-return - commitReturn&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">task-flow-return - commitReturn</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.0</property>
      <property
         name="x">795.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View6"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">commitData</property>
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">R50,647.1592,164.50002,754.0,165.0,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">rollbackReturn</property>
      <property
         name="finish">true</property>
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">task-flow-return - rollbackReturn&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">task-flow-return - rollbackReturn</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">18.0</property>
      <property
         name="x">683.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule16">
      <property
         name="activityId">*</property>
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="y">23.0</property>
      <property
         name="x">406.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule16"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">cancelRegistration</property>
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">R50,447.0,23.0,642.0,18.0,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">createCustomer</property>
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">method-call - createCustomer&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">method-call - createCustomer</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.0</property>
      <property
         name="x">-118.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="View4">
      <property
         name="fromOutcome">editBasicInfo</property>
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">R50,-77.0,251.0,47.01758,250.5,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">methodCall1</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">method-call - methodCall1&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">method-call - methodCall1</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.0</property>
      <property
         name="x">-170.0</property>
   </MethodCall>
</SDM>
