<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>COUNTRY_CODES</name>
    <identifier class="java.lang.String">c2b9674f-2b92-4672-93fe-a8d5b629e536</identifier>
    <schemaName>FOD</schemaName>
    <type>TABLE</type>
  </ID>
  <name>COUNTRY_CODES</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ISO_COUNTRY_CODE</name>
        <identifier class="java.lang.String">085ea385-7940-45bf-a494-bf4498ad273b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>COUNTRY_CODES</name>
          <identifier class="java.lang.String">c2b9674f-2b92-4672-93fe-a8d5b629e536</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ISO_COUNTRY_CODE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1ad996c0-838f-4a7b-9a4c-8ca5f98bee19</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ISO_COUNTRY_CODE</name>
            <identifier class="java.lang.String">085ea385-7940-45bf-a494-bf4498ad273b</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>COUNTRY_CODES</name>
              <identifier class="java.lang.String">c2b9674f-2b92-4672-93fe-a8d5b629e536</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">2</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ISO_COUNTRY_CODE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>COUNTRY_CODES</name>
                  <identifier class="java.math.BigDecimal">15668</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">The actual country code</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ISO_COUNTRY_CODE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COUNTRY_CODES</name>
              <identifier class="java.math.BigDecimal">15668</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>COUNTRY_NAME</name>
        <identifier class="java.lang.String">5e39f363-4660-48df-ab82-e9bceb008fbb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>COUNTRY_CODES</name>
          <identifier class="java.lang.String">c2b9674f-2b92-4672-93fe-a8d5b629e536</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>COUNTRY_NAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">accf0ec7-02ee-4354-b52a-60e98a3f6057</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>COUNTRY_NAME</name>
            <identifier class="java.lang.String">5e39f363-4660-48df-ab82-e9bceb008fbb</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>COUNTRY_CODES</name>
              <identifier class="java.lang.String">c2b9674f-2b92-4672-93fe-a8d5b629e536</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>COUNTRY_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>COUNTRY_CODES</name>
                  <identifier class="java.math.BigDecimal">15668</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Translated country name</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COUNTRY_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COUNTRY_CODES</name>
              <identifier class="java.math.BigDecimal">15668</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LANGUAGE</name>
        <identifier class="java.lang.String">47da4dd4-5f54-4f24-8570-52ccb4bfde2b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>COUNTRY_CODES</name>
          <identifier class="java.lang.String">c2b9674f-2b92-4672-93fe-a8d5b629e536</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>LANGUAGE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3272f450-87b3-4aa5-aa36-345b1a8722b0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LANGUAGE</name>
            <identifier class="java.lang.String">47da4dd4-5f54-4f24-8570-52ccb4bfde2b</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>COUNTRY_CODES</name>
              <identifier class="java.lang.String">c2b9674f-2b92-4672-93fe-a8d5b629e536</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LANGUAGE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>COUNTRY_CODES</name>
                  <identifier class="java.math.BigDecimal">15668</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Language that this row represents</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LANGUAGE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COUNTRY_CODES</name>
              <identifier class="java.math.BigDecimal">15668</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>SOURCE_LANG</name>
        <identifier class="java.lang.String">272d484b-006d-4cb1-995d-a40d8fa7306c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>COUNTRY_CODES</name>
          <identifier class="java.lang.String">c2b9674f-2b92-4672-93fe-a8d5b629e536</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>SOURCE_LANG</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9128dcc2-4794-451c-9a4c-ed2291849172</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SOURCE_LANG</name>
            <identifier class="java.lang.String">272d484b-006d-4cb1-995d-a40d8fa7306c</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>COUNTRY_CODES</name>
              <identifier class="java.lang.String">c2b9674f-2b92-4672-93fe-a8d5b629e536</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SOURCE_LANG</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>COUNTRY_CODES</name>
                  <identifier class="java.math.BigDecimal">15668</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Actual language that this row is currently in. May not necessarily match the LANGUGE value if the entry has yet to be translated</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SOURCE_LANG</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COUNTRY_CODES</name>
              <identifier class="java.math.BigDecimal">15668</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CREATED_BY</name>
        <identifier class="java.lang.String">93c945ef-d218-457a-b784-02085220a3cb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>COUNTRY_CODES</name>
          <identifier class="java.lang.String">c2b9674f-2b92-4672-93fe-a8d5b629e536</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>CREATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1933c586-66f6-4fd6-848d-b30ce0ddfd81</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CREATED_BY</name>
            <identifier class="java.lang.String">93c945ef-d218-457a-b784-02085220a3cb</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>COUNTRY_CODES</name>
              <identifier class="java.lang.String">c2b9674f-2b92-4672-93fe-a8d5b629e536</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>COUNTRY_CODES</name>
                  <identifier class="java.math.BigDecimal">15668</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COUNTRY_CODES</name>
              <identifier class="java.math.BigDecimal">15668</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CREATION_DATE</name>
        <identifier class="java.lang.String">219ff2cb-d522-4eb1-bc3b-8b987b8924fb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>COUNTRY_CODES</name>
          <identifier class="java.lang.String">c2b9674f-2b92-4672-93fe-a8d5b629e536</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>CREATION_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6f4d4931-fffd-41e0-a2e5-5a1bfa9e1701</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CREATION_DATE</name>
            <identifier class="java.lang.String">219ff2cb-d522-4eb1-bc3b-8b987b8924fb</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>COUNTRY_CODES</name>
              <identifier class="java.lang.String">c2b9674f-2b92-4672-93fe-a8d5b629e536</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATION_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>COUNTRY_CODES</name>
                  <identifier class="java.math.BigDecimal">15668</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATION_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COUNTRY_CODES</name>
              <identifier class="java.math.BigDecimal">15668</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LAST_UPDATED_BY</name>
        <identifier class="java.lang.String">cb97ba5b-e015-4efc-9c5b-18cb76d2c281</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>COUNTRY_CODES</name>
          <identifier class="java.lang.String">c2b9674f-2b92-4672-93fe-a8d5b629e536</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>LAST_UPDATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ba758dcf-c94d-4bfc-9d65-0ad7ed8118bb</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LAST_UPDATED_BY</name>
            <identifier class="java.lang.String">cb97ba5b-e015-4efc-9c5b-18cb76d2c281</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>COUNTRY_CODES</name>
              <identifier class="java.lang.String">c2b9674f-2b92-4672-93fe-a8d5b629e536</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>COUNTRY_CODES</name>
                  <identifier class="java.math.BigDecimal">15668</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COUNTRY_CODES</name>
              <identifier class="java.math.BigDecimal">15668</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LAST_UPDATE_DATE</name>
        <identifier class="java.lang.String">a6c94c89-9850-4c2c-b0af-cf9cf23382e2</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>COUNTRY_CODES</name>
          <identifier class="java.lang.String">c2b9674f-2b92-4672-93fe-a8d5b629e536</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>LAST_UPDATE_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f1d0931b-9987-4dd9-8018-ffa5320049bb</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LAST_UPDATE_DATE</name>
            <identifier class="java.lang.String">a6c94c89-9850-4c2c-b0af-cf9cf23382e2</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>COUNTRY_CODES</name>
              <identifier class="java.lang.String">c2b9674f-2b92-4672-93fe-a8d5b629e536</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATE_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>COUNTRY_CODES</name>
                  <identifier class="java.math.BigDecimal">15668</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATE_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COUNTRY_CODES</name>
              <identifier class="java.math.BigDecimal">15668</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>OBJECT_VERSION_ID</name>
        <identifier class="java.lang.String">b33a4c92-119d-4880-8271-64c8ec54d101</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>COUNTRY_CODES</name>
          <identifier class="java.lang.String">c2b9674f-2b92-4672-93fe-a8d5b629e536</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>OBJECT_VERSION_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5a7e6f88-d7c5-45ec-a1aa-b0f3cc460a56</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OBJECT_VERSION_ID</name>
            <identifier class="java.lang.String">b33a4c92-119d-4880-8271-64c8ec54d101</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>COUNTRY_CODES</name>
              <identifier class="java.lang.String">c2b9674f-2b92-4672-93fe-a8d5b629e536</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OBJECT_VERSION_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>COUNTRY_CODES</name>
                  <identifier class="java.math.BigDecimal">15668</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OBJECT_VERSION_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COUNTRY_CODES</name>
              <identifier class="java.math.BigDecimal">15668</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>COUNTRY_CODES_PK</name>
        <identifier class="java.lang.String">af2680a4-38d6-4e81-b311-d5ea8434c78a</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>COUNTRY_CODES</name>
          <identifier class="java.lang.String">c2b9674f-2b92-4672-93fe-a8d5b629e536</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>COUNTRY_CODES_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ISO_COUNTRY_CODE</name>
          <identifier class="java.lang.String">085ea385-7940-45bf-a494-bf4498ad273b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>COUNTRY_CODES</name>
            <identifier class="java.lang.String">c2b9674f-2b92-4672-93fe-a8d5b629e536</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LANGUAGE</name>
          <identifier class="java.lang.String">47da4dd4-5f54-4f24-8570-52ccb4bfde2b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>COUNTRY_CODES</name>
            <identifier class="java.lang.String">c2b9674f-2b92-4672-93fe-a8d5b629e536</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COUNTRY_CODES_PK</name>
            <childObjectNames>
              <childObjectName>ISO_COUNTRY_CODE</childObjectName>
              <childObjectName>LANGUAGE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COUNTRY_CODES</name>
              <identifier class="java.math.BigDecimal">15668</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">List of ISO Country codes and the name of the relevant country. This contains the translations for each country name as well. So each country code will be repeated for each supported language</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>COUNTRY_CODES</name>
        <identifier class="java.math.BigDecimal">15668</identifier>
        <schemaName>FOD</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8c36de57-1eb2-4e2e-95ca-b216f6d1db4d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>COUNTRY_CODES</name>
            <identifier class="java.lang.String">c2b9674f-2b92-4672-93fe-a8d5b629e536</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>OracleStorageProperties</type>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <maxtrans>255</maxtrans>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>COUNTRY_CODES</name>
                <identifier class="java.math.BigDecimal">15668</identifier>
                <schemaName>FOD</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespace>USERS</tablespace>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>FOD</name>
      <identifier class="java.lang.String">b9b4199a-c8ab-4e29-a15d-ae408854b29e</identifier>
      <schemaName>FOD</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>FOD</name>
  </schema>
</table>
