<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>PRODUCT_IMAGES</name>
    <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
    <schemaName>FOD</schemaName>
    <type>TABLE</type>
  </ID>
  <name>PRODUCT_IMAGES</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCT_IMAGE_ID</name>
        <identifier class="java.lang.String">d621ae35-2a99-47bf-be05-0c7c2efe5cf3</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>PRODUCT_IMAGE_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">09701720-1e43-4601-9d6b-555c8a0bf17a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCT_IMAGE_ID</name>
            <identifier class="java.lang.String">d621ae35-2a99-47bf-be05-0c7c2efe5cf3</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRODUCT_IMAGE_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.math.BigDecimal">15662</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Unique Id for images</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCT_IMAGE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">15662</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCT_ID</name>
        <identifier class="java.lang.String">f8a4c99f-9d91-43af-baae-c73ab2a712e6</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>PRODUCT_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ef16622d-3eeb-42db-b2cb-25ea2190599e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCT_ID</name>
            <identifier class="java.lang.String">f8a4c99f-9d91-43af-baae-c73ab2a712e6</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRODUCT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.math.BigDecimal">15662</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Link to the associated product</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">15662</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>DEFAULT_VIEW_FLAG</name>
        <identifier class="java.lang.String">9d68924b-f067-4746-9c79-dd3f4a17230b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>DEFAULT_VIEW_FLAG</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">68919cda-417e-4727-a4c9-893415f5647c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DEFAULT_VIEW_FLAG</name>
            <identifier class="java.lang.String">9d68924b-f067-4746-9c79-dd3f4a17230b</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DEFAULT_VIEW_FLAG</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.math.BigDecimal">15662</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <default class="java.lang.String">&apos;N&apos;</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Only one image can be the default view. This will be the image show in the main catelog. Only one image for a particular product may have this flag set</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEFAULT_VIEW_FLAG</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">15662</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>DETAIL_IMAGE_ID</name>
        <identifier class="java.lang.String">6b2f9249-da3e-421a-84f2-272aade53539</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>DETAIL_IMAGE_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5fc16731-b48e-4a3a-9eed-2f08591334d5</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DETAIL_IMAGE_ID</name>
            <identifier class="java.lang.String">6b2f9249-da3e-421a-84f2-272aade53539</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DETAIL_IMAGE_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.math.BigDecimal">15662</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Allows for a drilldown from thumbnail view to a detailed version of the image</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DETAIL_IMAGE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">15662</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>IMAGE</name>
        <identifier class="java.lang.String">ed926eac-4eeb-4fb5-bcc0-182ae2e3f1f5</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>IMAGE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3f0e33aa-46f3-4643-af90-a4ebe414bb28</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>IMAGE</name>
            <identifier class="java.lang.String">ed926eac-4eeb-4fb5-bcc0-182ae2e3f1f5</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle8</providerClass>
          <typeName>BLOB</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>IMAGE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.math.BigDecimal">15662</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">The image to show</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IMAGE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">15662</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
        <entry>
          <key>OracleColumnProperties</key>
          <value class="oracle.javatools.db.ora.OracleColumnProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">dc7d792f-6aa4-437b-866c-d0a73f303d2d</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>IMAGE</name>
                <identifier class="java.lang.String">ed926eac-4eeb-4fb5-bcc0-182ae2e3f1f5</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <schemaName>FOD</schemaName>
                <type>COLUMN</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>OracleColumnProperties</type>
            </ID>
            <LOBProperties>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <name></name>
                <identifier class="java.lang.String">f6bd54ac-6943-4dc5-be93-0b748d9ca4e0</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">dc7d792f-6aa4-437b-866c-d0a73f303d2d</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>IMAGE</name>
                    <identifier class="java.lang.String">ed926eac-4eeb-4fb5-bcc0-182ae2e3f1f5</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>PRODUCT_IMAGES</name>
                      <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
                      <schemaName>FOD</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>FOD</schemaName>
                    <type>COLUMN</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>OracleColumnProperties</type>
                </parent>
                <schemaName>FOD</schemaName>
                <type>LOB DESCRIPTOR</type>
              </ID>
              <name></name>
              <LOBSegName>SYS_LOB0000015662C00005$$</LOBSegName>
              <cache>NOCACHE</cache>
              <chunk>8192</chunk>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <name></name>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>IMAGE</name>
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>PRODUCT_IMAGES</name>
                          <identifier class="java.math.BigDecimal">15662</identifier>
                          <schemaName>FOD</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </parent>
                      <type>OracleColumnProperties</type>
                    </parent>
                    <type>LOB DESCRIPTOR</type>
                  </value>
                </entry>
              </properties>
              <retention>true</retention>
              <storage>
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">7d368d00-31dc-4beb-ac31-536a52a074ee</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name></name>
                    <identifier class="java.lang.String">f6bd54ac-6943-4dc5-be93-0b748d9ca4e0</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">dc7d792f-6aa4-437b-866c-d0a73f303d2d</identifier>
                      <parent class="oracle.javatools.db.IdentifierBasedID">
                        <name>IMAGE</name>
                        <identifier class="java.lang.String">ed926eac-4eeb-4fb5-bcc0-182ae2e3f1f5</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>PRODUCT_IMAGES</name>
                          <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
                          <schemaName>FOD</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <schemaName>FOD</schemaName>
                        <type>COLUMN</type>
                      </parent>
                      <schemaName>FOD</schemaName>
                      <type>OracleColumnProperties</type>
                    </parent>
                    <schemaName>FOD</schemaName>
                    <type>LOB DESCRIPTOR</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>OracleStorageProperties</type>
                </ID>
                <bufferMode>DEFAULT</bufferMode>
                <initialExtent>65536</initialExtent>
                <logging>true</logging>
                <maxExtent>2147483645</maxExtent>
                <minExtent>1</minExtent>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name></name>
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>IMAGE</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>PRODUCT_IMAGES</name>
                              <identifier class="java.math.BigDecimal">15662</identifier>
                              <schemaName>FOD</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <type>COLUMN</type>
                          </parent>
                          <type>OracleColumnProperties</type>
                        </parent>
                        <type>LOB DESCRIPTOR</type>
                      </parent>
                      <type>OracleStorageProperties</type>
                    </value>
                  </entry>
                </properties>
                <tablespace>USERS</tablespace>
              </storage>
              <storageEnabledInRow>true</storageEnabledInRow>
            </LOBProperties>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>IMAGE</name>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PRODUCT_IMAGES</name>
                      <identifier class="java.math.BigDecimal">15662</identifier>
                      <schemaName>FOD</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </parent>
                  <type>OracleColumnProperties</type>
                </value>
              </entry>
            </properties>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CREATED_BY</name>
        <identifier class="java.lang.String">eb7216b1-38ed-49f3-8e08-44364393014b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>CREATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9657c3d1-9428-45ca-98c4-65f6aeb5a674</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CREATED_BY</name>
            <identifier class="java.lang.String">eb7216b1-38ed-49f3-8e08-44364393014b</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.math.BigDecimal">15662</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">15662</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CREATION_DATE</name>
        <identifier class="java.lang.String">c886ff83-cfff-416b-98b1-a0e5948651da</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>CREATION_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1df111f3-b35b-403b-a53f-e6a6830e13a7</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CREATION_DATE</name>
            <identifier class="java.lang.String">c886ff83-cfff-416b-98b1-a0e5948651da</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATION_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.math.BigDecimal">15662</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATION_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">15662</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LAST_UPDATED_BY</name>
        <identifier class="java.lang.String">b4259427-dbcb-426d-82ab-a62d5d39e051</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>LAST_UPDATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6d1ffa81-2e83-4a6e-b7d3-5ad408a881cc</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LAST_UPDATED_BY</name>
            <identifier class="java.lang.String">b4259427-dbcb-426d-82ab-a62d5d39e051</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.math.BigDecimal">15662</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">15662</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LAST_UPDATE_DATE</name>
        <identifier class="java.lang.String">167a8d54-5c5a-4f3b-a036-7b894284c6ca</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>LAST_UPDATE_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2a71a8d5-dbb7-43e1-a77f-4044b861d1c9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LAST_UPDATE_DATE</name>
            <identifier class="java.lang.String">167a8d54-5c5a-4f3b-a036-7b894284c6ca</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATE_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.math.BigDecimal">15662</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATE_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">15662</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>OBJECT_VERSION_ID</name>
        <identifier class="java.lang.String">796f2b75-457c-4a6d-a34f-73b6eacec36d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>OBJECT_VERSION_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7cbfffc7-63bb-43e9-b509-ff9323feb92a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OBJECT_VERSION_ID</name>
            <identifier class="java.lang.String">796f2b75-457c-4a6d-a34f-73b6eacec36d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OBJECT_VERSION_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.math.BigDecimal">15662</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OBJECT_VERSION_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">15662</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
        <identifier class="java.lang.String">a6e3df13-e57d-48bd-8fc5-8dd073885e3f</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d8d18bbe-7b43-47f9-8dbb-346ba3eb77ce</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
            <identifier class="java.lang.String">a6e3df13-e57d-48bd-8fc5-8dd073885e3f</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>CONSTRAINT</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>WHERE</type>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.SetOperation">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">7033d31e-e096-4bb7-9121-662c5b290757</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
                <identifier class="java.lang.String">a6e3df13-e57d-48bd-8fc5-8dd073885e3f</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <schemaName>FOD</schemaName>
                <type>CONSTRAINT</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLFragment</type>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">f204474f-aa2e-40b1-a09b-80fb058f9604</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
                    <identifier class="java.lang.String">a6e3df13-e57d-48bd-8fc5-8dd073885e3f</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>PRODUCT_IMAGES</name>
                      <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
                      <schemaName>FOD</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>FOD</schemaName>
                    <type>CONSTRAINT</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>SQLFragment</type>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>DEFAULT_VIEW_FLAG</name>
                  <identifier class="java.lang.String">9d68924b-f067-4746-9c79-dd3f4a17230b</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>PRODUCT_IMAGES</name>
                    <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
                    <schemaName>FOD</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>PRODUCT_IMAGES</name>
                              <identifier class="java.math.BigDecimal">15662</identifier>
                              <schemaName>FOD</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
                <qualified>false</qualified>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">067e6e15-68d0-4b5d-9154-6be208bda560</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
                    <identifier class="java.lang.String">a6e3df13-e57d-48bd-8fc5-8dd073885e3f</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>PRODUCT_IMAGES</name>
                      <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
                      <schemaName>FOD</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>FOD</schemaName>
                    <type>CONSTRAINT</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>SQLFragment</type>
                </ID>
                <SQLText>&apos;Y&apos;</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>PRODUCT_IMAGES</name>
                              <identifier class="java.math.BigDecimal">15662</identifier>
                              <schemaName>FOD</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">cad3d68b-2359-4615-a68e-645e964338a6</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
                    <identifier class="java.lang.String">a6e3df13-e57d-48bd-8fc5-8dd073885e3f</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>PRODUCT_IMAGES</name>
                      <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
                      <schemaName>FOD</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>FOD</schemaName>
                    <type>CONSTRAINT</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>SQLFragment</type>
                </ID>
                <SQLText>&apos;N&apos;</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>PRODUCT_IMAGES</name>
                              <identifier class="java.math.BigDecimal">15662</identifier>
                              <schemaName>FOD</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
            </arguments>
            <operator>705</operator>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>PRODUCT_IMAGES</name>
                        <identifier class="java.math.BigDecimal">15662</identifier>
                        <schemaName>FOD</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_IMAGES</name>
                  <identifier class="java.math.BigDecimal">15662</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCT_IMAGES_DEFAULT_CHK</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">15662</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCT_IMAGES_FK</name>
        <identifier class="java.lang.String">ea5460fa-5457-4613-801c-c9e38eda7815</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>PRODUCT_IMAGES_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>DETAIL_IMAGE_ID</name>
          <identifier class="java.lang.String">6b2f9249-da3e-421a-84f2-272aade53539</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCT_IMAGES</name>
            <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCT_IMAGES_FK</name>
            <childObjectNames>
              <childObjectName>DETAIL_IMAGE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">15662</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCT_IMAGES_PK</name>
        <identifier class="java.lang.String">022ed956-de70-4181-8198-07fdeb4ba686</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCT_IMAGES_PRODUCTS_FK</name>
        <identifier class="java.lang.String">1d3c6aa5-ac4a-4435-aab2-1ca566f115a7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>PRODUCT_IMAGES_PRODUCTS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_ID</name>
          <identifier class="java.lang.String">f8a4c99f-9d91-43af-baae-c73ab2a712e6</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCT_IMAGES</name>
            <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCT_IMAGES_PRODUCTS_FK</name>
            <childObjectNames>
              <childObjectName>PRODUCT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">15662</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCTS_PK</name>
        <identifier class="java.lang.String">331b5ac3-b567-4f11-8d92-a428302735f6</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCTS_BASE</name>
          <identifier class="java.lang.String">cc07d815-66dc-4518-813a-b64a0c9c6848</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCT_IMAGES_PK</name>
        <identifier class="java.lang.String">022ed956-de70-4181-8198-07fdeb4ba686</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGES</name>
          <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>PRODUCT_IMAGES_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_IMAGE_ID</name>
          <identifier class="java.lang.String">d621ae35-2a99-47bf-be05-0c7c2efe5cf3</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCT_IMAGES</name>
            <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCT_IMAGES_PK</name>
            <childObjectNames>
              <childObjectName>PRODUCT_IMAGE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_IMAGES</name>
              <identifier class="java.math.BigDecimal">15662</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Images of each product. A product many have several images available, only one of which will be marked as primary. Imgaes may also be thumbnails in which case the detailed version is pointed to by the DETAIL_IMAGE_ID</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>PRODUCT_IMAGES</name>
        <identifier class="java.math.BigDecimal">15662</identifier>
        <schemaName>FOD</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3859978c-dc14-40d2-b7d3-76a7e616ec08</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCT_IMAGES</name>
            <identifier class="java.lang.String">cb2b560f-9ae4-4e59-bf1c-1d18a4a06921</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>OracleStorageProperties</type>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <maxtrans>255</maxtrans>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRODUCT_IMAGES</name>
                <identifier class="java.math.BigDecimal">15662</identifier>
                <schemaName>FOD</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespace>USERS</tablespace>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>FOD</name>
      <identifier class="java.lang.String">b9b4199a-c8ab-4e29-a15d-ae408854b29e</identifier>
      <schemaName>FOD</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>FOD</name>
  </schema>
</table>
