<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>PRODUCT_CATEGORIES_BASE</name>
    <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
    <schemaName>FOD</schemaName>
    <type>TABLE</type>
  </ID>
  <name>PRODUCT_CATEGORIES_BASE</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CATEGORY_ID</name>
        <identifier class="java.lang.String">34e15ba9-bc4b-40ef-8d1a-688cb32e3d14</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_CATEGORIES_BASE</name>
          <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>CATEGORY_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3459ceef-d4ab-4cca-99bd-589e8668ba51</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CATEGORY_ID</name>
            <identifier class="java.lang.String">34e15ba9-bc4b-40ef-8d1a-688cb32e3d14</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_CATEGORIES_BASE</name>
              <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CATEGORY_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_CATEGORIES_BASE</name>
                  <identifier class="java.math.BigDecimal">15658</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Unique Id for the category</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CATEGORY_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_CATEGORIES_BASE</name>
              <identifier class="java.math.BigDecimal">15658</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>PARENT_CATEGORY_ID</name>
        <identifier class="java.lang.String">9cccf7d3-fcda-4bf0-947d-572d7e540c05</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_CATEGORIES_BASE</name>
          <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>PARENT_CATEGORY_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">69ab8a8d-3842-4b3e-ae94-268e7c21264e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PARENT_CATEGORY_ID</name>
            <identifier class="java.lang.String">9cccf7d3-fcda-4bf0-947d-572d7e540c05</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_CATEGORIES_BASE</name>
              <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PARENT_CATEGORY_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_CATEGORIES_BASE</name>
                  <identifier class="java.math.BigDecimal">15658</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">The parent of this category in the hierachy</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PARENT_CATEGORY_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_CATEGORIES_BASE</name>
              <identifier class="java.math.BigDecimal">15658</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CATEGORY_LOCKED_FLAG</name>
        <identifier class="java.lang.String">9504a2ba-46ad-4316-a92f-f89f231e8ac4</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_CATEGORIES_BASE</name>
          <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>CATEGORY_LOCKED_FLAG</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ff1942a0-fb54-4f90-8891-321565a7b0d9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CATEGORY_LOCKED_FLAG</name>
            <identifier class="java.lang.String">9504a2ba-46ad-4316-a92f-f89f231e8ac4</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_CATEGORIES_BASE</name>
              <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CATEGORY_LOCKED_FLAG</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_CATEGORIES_BASE</name>
                  <identifier class="java.math.BigDecimal">15658</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <default class="java.lang.String">&apos;N&apos;</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Boolean fag to define if new products may be assigned to this category or not </value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CATEGORY_LOCKED_FLAG</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_CATEGORIES_BASE</name>
              <identifier class="java.math.BigDecimal">15658</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>REPRESENTATIVE_PRODUCT_ID</name>
        <identifier class="java.lang.String">da1af970-0777-4170-8938-b8fc4c589f7e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_CATEGORIES_BASE</name>
          <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>REPRESENTATIVE_PRODUCT_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">13ab1e53-916c-4798-953d-6dbf9e82a4cd</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REPRESENTATIVE_PRODUCT_ID</name>
            <identifier class="java.lang.String">da1af970-0777-4170-8938-b8fc4c589f7e</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_CATEGORIES_BASE</name>
              <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REPRESENTATIVE_PRODUCT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_CATEGORIES_BASE</name>
                  <identifier class="java.math.BigDecimal">15658</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Links to a product which will be used to provide the sample image to illustrate the whole category.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REPRESENTATIVE_PRODUCT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_CATEGORIES_BASE</name>
              <identifier class="java.math.BigDecimal">15658</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CREATED_BY</name>
        <identifier class="java.lang.String">d48dd0c3-81ee-451a-97cf-a9c210be44dd</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_CATEGORIES_BASE</name>
          <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>CREATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0f45ce5d-98cc-4bee-9b57-e5c0f36552a0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CREATED_BY</name>
            <identifier class="java.lang.String">d48dd0c3-81ee-451a-97cf-a9c210be44dd</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_CATEGORIES_BASE</name>
              <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_CATEGORIES_BASE</name>
                  <identifier class="java.math.BigDecimal">15658</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_CATEGORIES_BASE</name>
              <identifier class="java.math.BigDecimal">15658</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CREATION_DATE</name>
        <identifier class="java.lang.String">30b86610-1a2f-4074-be3b-73570a2fed34</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_CATEGORIES_BASE</name>
          <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>CREATION_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">662b8e99-8a72-4efa-9d40-2a99f5bcf756</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CREATION_DATE</name>
            <identifier class="java.lang.String">30b86610-1a2f-4074-be3b-73570a2fed34</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_CATEGORIES_BASE</name>
              <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATION_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_CATEGORIES_BASE</name>
                  <identifier class="java.math.BigDecimal">15658</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATION_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_CATEGORIES_BASE</name>
              <identifier class="java.math.BigDecimal">15658</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LAST_UPDATED_BY</name>
        <identifier class="java.lang.String">a8147c17-2b09-44f7-adce-6dfaa724df87</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_CATEGORIES_BASE</name>
          <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>LAST_UPDATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a4b67e6d-723f-4538-80d7-f53bd423a5f0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LAST_UPDATED_BY</name>
            <identifier class="java.lang.String">a8147c17-2b09-44f7-adce-6dfaa724df87</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_CATEGORIES_BASE</name>
              <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_CATEGORIES_BASE</name>
                  <identifier class="java.math.BigDecimal">15658</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_CATEGORIES_BASE</name>
              <identifier class="java.math.BigDecimal">15658</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LAST_UPDATE_DATE</name>
        <identifier class="java.lang.String">f6c5e04b-b454-4e28-9448-b96e5bb52418</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_CATEGORIES_BASE</name>
          <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>LAST_UPDATE_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6027edd1-aeda-4db1-8eeb-18097c5dd697</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LAST_UPDATE_DATE</name>
            <identifier class="java.lang.String">f6c5e04b-b454-4e28-9448-b96e5bb52418</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_CATEGORIES_BASE</name>
              <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATE_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_CATEGORIES_BASE</name>
                  <identifier class="java.math.BigDecimal">15658</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATE_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_CATEGORIES_BASE</name>
              <identifier class="java.math.BigDecimal">15658</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>OBJECT_VERSION_ID</name>
        <identifier class="java.lang.String">4d943d9c-4328-4af2-8bcc-6e2780b62314</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_CATEGORIES_BASE</name>
          <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>OBJECT_VERSION_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3c85e359-4f9f-46fd-be80-df11af2332a6</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OBJECT_VERSION_ID</name>
            <identifier class="java.lang.String">4d943d9c-4328-4af2-8bcc-6e2780b62314</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_CATEGORIES_BASE</name>
              <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OBJECT_VERSION_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_CATEGORIES_BASE</name>
                  <identifier class="java.math.BigDecimal">15658</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">History column</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OBJECT_VERSION_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_CATEGORIES_BASE</name>
              <identifier class="java.math.BigDecimal">15658</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
        <identifier class="java.lang.String">c93be34b-bc90-44cd-9018-5faa2696fe45</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_CATEGORIES_BASE</name>
          <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">33868f1c-1fd8-402d-8515-083e734a5009</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
            <identifier class="java.lang.String">c93be34b-bc90-44cd-9018-5faa2696fe45</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>PRODUCT_CATEGORIES_BASE</name>
              <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>CONSTRAINT</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>WHERE</type>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.SetOperation">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">dc6cbd62-1bb7-473f-97f4-651b45db403f</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
                <identifier class="java.lang.String">c93be34b-bc90-44cd-9018-5faa2696fe45</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>PRODUCT_CATEGORIES_BASE</name>
                  <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <schemaName>FOD</schemaName>
                <type>CONSTRAINT</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLFragment</type>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">e61b10b8-6817-4cbe-9d3c-1ca6f3de3307</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
                    <identifier class="java.lang.String">c93be34b-bc90-44cd-9018-5faa2696fe45</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>PRODUCT_CATEGORIES_BASE</name>
                      <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
                      <schemaName>FOD</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>FOD</schemaName>
                    <type>CONSTRAINT</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>SQLFragment</type>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>CATEGORY_LOCKED_FLAG</name>
                  <identifier class="java.lang.String">9504a2ba-46ad-4316-a92f-f89f231e8ac4</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>PRODUCT_CATEGORIES_BASE</name>
                    <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
                    <schemaName>FOD</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>PRODUCT_CATEGORIES_BASE</name>
                              <identifier class="java.math.BigDecimal">15658</identifier>
                              <schemaName>FOD</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
                <qualified>false</qualified>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">4a56f724-e1c6-4c91-ba75-e2f97ca47e4b</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
                    <identifier class="java.lang.String">c93be34b-bc90-44cd-9018-5faa2696fe45</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>PRODUCT_CATEGORIES_BASE</name>
                      <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
                      <schemaName>FOD</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>FOD</schemaName>
                    <type>CONSTRAINT</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>SQLFragment</type>
                </ID>
                <SQLText>&apos;Y&apos;</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>PRODUCT_CATEGORIES_BASE</name>
                              <identifier class="java.math.BigDecimal">15658</identifier>
                              <schemaName>FOD</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">bac29a4b-c1f8-499e-a918-f4ffdca7eaa6</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
                    <identifier class="java.lang.String">c93be34b-bc90-44cd-9018-5faa2696fe45</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>PRODUCT_CATEGORIES_BASE</name>
                      <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
                      <schemaName>FOD</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>FOD</schemaName>
                    <type>CONSTRAINT</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>SQLFragment</type>
                </ID>
                <SQLText>&apos;N&apos;</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>PRODUCT_CATEGORIES_BASE</name>
                              <identifier class="java.math.BigDecimal">15658</identifier>
                              <schemaName>FOD</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
            </arguments>
            <operator>705</operator>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>PRODUCT_CATEGORIES_BASE</name>
                        <identifier class="java.math.BigDecimal">15658</identifier>
                        <schemaName>FOD</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCT_CATEGORIES_BASE</name>
                  <identifier class="java.math.BigDecimal">15658</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_CATEGORIES_BASE</name>
              <identifier class="java.math.BigDecimal">15658</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCT_CATEGORIES_FK</name>
        <identifier class="java.lang.String">b9ab5517-89e3-4a14-9bd2-1f2272041744</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_CATEGORIES_BASE</name>
          <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>PRODUCT_CATEGORIES_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PARENT_CATEGORY_ID</name>
          <identifier class="java.lang.String">9cccf7d3-fcda-4bf0-947d-572d7e540c05</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCT_CATEGORIES_BASE</name>
            <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCT_CATEGORIES_FK</name>
            <childObjectNames>
              <childObjectName>PARENT_CATEGORY_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_CATEGORIES_BASE</name>
              <identifier class="java.math.BigDecimal">15658</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCT_TAGS_PK</name>
        <identifier class="java.lang.String">f8603a86-4e11-44a6-9429-f3b690fdb68e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_CATEGORIES_BASE</name>
          <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>REPRESENTATIVE_PRODUCT_FK</name>
        <identifier class="java.lang.String">079f5807-d511-45aa-8398-ac8c47cfb239</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_CATEGORIES_BASE</name>
          <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>REPRESENTATIVE_PRODUCT_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>REPRESENTATIVE_PRODUCT_ID</name>
          <identifier class="java.lang.String">da1af970-0777-4170-8938-b8fc4c589f7e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCT_CATEGORIES_BASE</name>
            <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REPRESENTATIVE_PRODUCT_FK</name>
            <childObjectNames>
              <childObjectName>REPRESENTATIVE_PRODUCT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_CATEGORIES_BASE</name>
              <identifier class="java.math.BigDecimal">15658</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCTS_PK</name>
        <identifier class="java.lang.String">331b5ac3-b567-4f11-8d92-a428302735f6</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCTS_BASE</name>
          <identifier class="java.lang.String">cc07d815-66dc-4518-813a-b64a0c9c6848</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCT_TAGS_PK</name>
        <identifier class="java.lang.String">f8603a86-4e11-44a6-9429-f3b690fdb68e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_CATEGORIES_BASE</name>
          <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>PRODUCT_TAGS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CATEGORY_ID</name>
          <identifier class="java.lang.String">34e15ba9-bc4b-40ef-8d1a-688cb32e3d14</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCT_CATEGORIES_BASE</name>
            <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCT_TAGS_PK</name>
            <childObjectNames>
              <childObjectName>CATEGORY_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCT_CATEGORIES_BASE</name>
              <identifier class="java.math.BigDecimal">15658</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">The classification hierachy for a particular product. Categories can be nested and then a product is assigned to a particular category.  The actual names and descriptions for the categories are held in the separate CATEGORY_TRANSLATIONS table.</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>PRODUCT_CATEGORIES_BASE</name>
        <identifier class="java.math.BigDecimal">15658</identifier>
        <schemaName>FOD</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4bba99af-e513-4a15-9751-1b215be1219f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCT_CATEGORIES_BASE</name>
            <identifier class="java.lang.String">be3c5705-315b-4fa7-9afe-4e583c03b9eb</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>OracleStorageProperties</type>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <maxtrans>255</maxtrans>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRODUCT_CATEGORIES_BASE</name>
                <identifier class="java.math.BigDecimal">15658</identifier>
                <schemaName>FOD</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespace>USERS</tablespace>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>FOD</name>
      <identifier class="java.lang.String">b9b4199a-c8ab-4e29-a15d-ae408854b29e</identifier>
      <schemaName>FOD</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>FOD</name>
  </schema>
</table>
