<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProgrammaticallySetProperties"
  SeparateXMLFiles="true"
  PackageName="devguide.advanced.customprops"
  Version="11.1.1.59.23">
  <DesignTime>
    <Attr Name="_jprName"
      Value="../../../../ProgrammaticallySetProperties.jpr"/>
    <Attr Name="_NamedConnection" Value="FOD"/>
    <Attr Name="_appModuleNames0"
      Value="devguide.advanced.customprops.ProductModule"/>
    <Attr Name="_domainNames0" Value="devguide.advanced.customprops.NameType"/>
  </DesignTime>
  <Containee
    Name="customprops"
    PackageName="devguide.advanced.customprops"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_DO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
