<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ConditionalDelete"
  Version="11.1.1.53.76"
  SeparateXMLFiles="true"
  PackageName="conditionaldelete">
  <DesignTime>
    <Attr Name="_jprName" Value="../../ConditionalDelete.jpr"/>
    <Attr Name="_NamedConnection" Value="FOD"/>
    <Attr Name="_appModuleNames0" Value="conditionaldelete.AppModule"/>
  </DesignTime>
  <Containee
    Name="conditionaldelete"
    PackageName="conditionaldelete"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
