<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Class xmi:uuid='urn:uuid:40a23dda-b6e8-416e-80c1-753e99526564'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Address'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:925bf5d3-22cc-4129-ae54-001e7e883ddb'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Address1'
    aggregation='none'
    visibility='private'>
   <type href='mof:/string:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6b8ccbe2-ee60-49f9-8137-e863d50b0595'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4045fba7-4212-4ddd-911e-c29ec2d5bbbe'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:47107482-5381-4abf-a4c7-ddd693c598cc'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Address2'
    aggregation='none'
    visibility='private'>
   <type href='mof:/string:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4c41d077-227d-4bbf-8e63-6f040b6d0a78'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ea571c66-46ce-4aed-b63d-b07f79f97aa1'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:45839261-2c07-4b6a-9a22-f254ab47dd54'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='City'
    aggregation='none'
    visibility='private'>
   <type href='mof:/string:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3e00bed1-1a5c-4b2e-af11-5bbbfda94b63'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:281b1e3b-806c-492a-b11f-bca7caa5d7f4'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:790318d2-431e-4e61-93ef-d9ca5f6030a5'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Postal Code'
    aggregation='none'
    visibility='private'>
   <type href='mof:/string:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:06fa8a7d-5ab4-4952-b270-4fe7b087fab0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bb0279cf-69f9-4ffc-8dd2-cc666918213c'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:3c04f414-4325-4de9-9289-41615354bd19'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='State-Province'
    aggregation='none'
    visibility='private'>
   <type href='mof:/string:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7d256b21-0120-4645-8bba-992a24ff7874'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a28ec8a0-5a1a-4b2b-af24-cca7f7a9a1d5'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:090cecaf-d141-4dec-bd8f-3ebf2ad6b5ad'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Country'
    aggregation='none'
    visibility='private'>
   <type href='mof:/string:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8c1ac251-2b19-467f-8d7c-d3875331628e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3a5c221d-e631-4b92-9cab-ee780fb945e9'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>