<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:738634ee-1a55-4a96-a18a-7f5689630cfe'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association17'
   visibility='public'>
  <memberEnd href='urn:uuid:f6de9564-a266-40cc-b3e5-01df703ae8d1'/>
  <memberEnd href='urn:uuid:5b285bd8-ceeb-46cf-95f3-e7692c647bff'/>
  <ownedEnd xmi:uuid='urn:uuid:f6de9564-a266-40cc-b3e5-01df703ae8d1'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='contactable via'
    aggregation='none'>
   <association href='urn:uuid:738634ee-1a55-4a96-a18a-7f5689630cfe'/>
   <type href='urn:uuid:1fd82433-7c2b-414f-a718-d689901549df'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:57659bc9-536d-4072-b290-803fa0f83d6c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:43b48fec-466d-448d-b70e-539d6198bccc'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:5b285bd8-ceeb-46cf-95f3-e7692c647bff'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='known at'
    aggregation='none'>
   <association href='urn:uuid:738634ee-1a55-4a96-a18a-7f5689630cfe'/>
   <type href='urn:uuid:311218aa-5644-481a-96c9-3948911f81ff'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5be0576c-c728-435b-a6a0-eacd780f3f3a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:092029c9-00b5-4f17-87bd-92b23541e03a'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>