<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:36659e8c-d87c-4f68-93db-0f040098eb7b'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association37'
   visibility='public'>
  <memberEnd href='urn:uuid:54692553-81ff-4b46-bb95-7a1f488d82cc'/>
  <memberEnd href='urn:uuid:75617bfd-d07a-4082-9efc-ea740205568b'/>
  <ownedEnd xmi:uuid='urn:uuid:54692553-81ff-4b46-bb95-7a1f488d82cc'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='container of'
    aggregation='none'>
   <association href='urn:uuid:36659e8c-d87c-4f68-93db-0f040098eb7b'/>
   <type href='urn:uuid:c52041f8-479d-41c8-9261-c934e4953f06'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5f72b041-d49e-4563-9618-9ad850dbd042'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:58d0e2a0-9d4a-40eb-bc93-aea398984d27'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:75617bfd-d07a-4082-9efc-ea740205568b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='in'
    aggregation='none'>
   <association href='urn:uuid:36659e8c-d87c-4f68-93db-0f040098eb7b'/>
   <type href='urn:uuid:c52041f8-479d-41c8-9261-c934e4953f06'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:71b45031-365d-488b-915e-3ab4a4a07726'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a22a0e74-92ea-4a98-b055-583a59f634b5'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>