<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:82f546a4-38fe-4d9e-856f-dddecfaed602'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association35'
   visibility='public'>
  <memberEnd href='urn:uuid:1b7b735e-67f3-4122-8e0d-e6457d7eaf62'/>
  <memberEnd href='urn:uuid:c87b2e61-9088-4626-a5e5-0ac34387cada'/>
  <ownedEnd xmi:uuid='urn:uuid:1b7b735e-67f3-4122-8e0d-e6457d7eaf62'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='location for'
    aggregation='none'>
   <association href='urn:uuid:82f546a4-38fe-4d9e-856f-dddecfaed602'/>
   <type href='urn:uuid:40a23dda-b6e8-416e-80c1-753e99526564'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4c658a55-5cb0-4aaf-bf79-59f2840820dd'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cb892b70-5484-4b9a-b248-7715434303f1'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:c87b2e61-9088-4626-a5e5-0ac34387cada'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='located at'
    aggregation='none'>
   <association href='urn:uuid:82f546a4-38fe-4d9e-856f-dddecfaed602'/>
   <type href='urn:uuid:1fd82433-7c2b-414f-a718-d689901549df'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d9595c38-d127-449f-adc7-08c624fcd73e'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7f3a3407-3e35-4e63-99b1-115d69750d60'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>