<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:527a5195-3a1e-4ea2-9461-ebafdc3f6f43'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:41573684-2cb4-4319-9598-e3c7622427fa'/>
  <memberEnd href='urn:uuid:5c5bfd7d-695e-4cf6-a29b-59edc508164c'/>
  <navigableOwnedEnd href='urn:uuid:5c5bfd7d-695e-4cf6-a29b-59edc508164c'/>
  <ownedEnd xmi:uuid='urn:uuid:41573684-2cb4-4319-9598-e3c7622427fa'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='placer of'
    aggregation='shared'>
   <association href='urn:uuid:527a5195-3a1e-4ea2-9461-ebafdc3f6f43'/>
   <type href='urn:uuid:311218aa-5644-481a-96c9-3948911f81ff'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:950fd6e8-4852-4520-b40f-e1e6a29a06e0'
     name=''
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3f46fc7b-d865-40c5-a5fc-466026ea7997'
     name=''
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:5c5bfd7d-695e-4cf6-a29b-59edc508164c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='for'
    aggregation='none'>
   <association href='urn:uuid:527a5195-3a1e-4ea2-9461-ebafdc3f6f43'/>
   <type href='urn:uuid:61b89b96-080b-4182-aeb4-d41b1b2482cc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:16a04596-6388-4dd1-92cf-359fa92be105'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cbefa51e-e7dd-4eea-821f-73323b15dac5'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>