<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:a3a5805e-403c-47bc-ad7d-597ea67a563e'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association7'
   visibility='public'>
  <memberEnd href='urn:uuid:242c4c20-3fa8-488f-96d4-08cfef087585'/>
  <memberEnd href='urn:uuid:2b7c81c3-4903-48d8-8afa-82ff01b6ba89'/>
  <ownedEnd xmi:uuid='urn:uuid:242c4c20-3fa8-488f-96d4-08cfef087585'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='subject of'
    aggregation='none'>
   <association href='urn:uuid:a3a5805e-403c-47bc-ad7d-597ea67a563e'/>
   <type href='urn:uuid:47970511-3120-489b-b795-f5679aff8473'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:57260999-ed04-4a60-8d7e-4e7fd8f7d199'
     name=''
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:627f9a3c-72b5-4b3a-b7c0-893e4ee74c1a'
     name=''
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:2b7c81c3-4903-48d8-8afa-82ff01b6ba89'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='to'
    aggregation='none'>
   <association href='urn:uuid:a3a5805e-403c-47bc-ad7d-597ea67a563e'/>
   <type href='urn:uuid:eb3c586e-e5df-487c-acef-64debb0ad28d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ab8cec22-6058-4c49-858c-2c3d8e63118b'
     name=''
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7b2fe381-2692-476d-b132-b67252e22c62'
     name=''
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>