<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:3631eee4-9de5-46cc-b830-d904cc33e442'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association6'
   visibility='public'>
  <memberEnd href='urn:uuid:2eefe17f-3e04-4756-bf11-fae882b1e9fc'/>
  <memberEnd href='urn:uuid:03915e7d-3b03-4a2c-9745-1580c4ae4f30'/>
  <ownedEnd xmi:uuid='urn:uuid:2eefe17f-3e04-4756-bf11-fae882b1e9fc'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='priced by'
    aggregation='none'>
   <association href='urn:uuid:3631eee4-9de5-46cc-b830-d904cc33e442'/>
   <type href='urn:uuid:61b89b96-080b-4182-aeb4-d41b1b2482cc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6f26f2b9-cc75-4966-8973-15cc789d9945'
     name=''
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ffec5024-d983-4c38-a5ff-3f5e6399f9a6'
     name=''
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:03915e7d-3b03-4a2c-9745-1580c4ae4f30'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='applied to'
    aggregation='none'>
   <association href='urn:uuid:3631eee4-9de5-46cc-b830-d904cc33e442'/>
   <type href='urn:uuid:47970511-3120-489b-b795-f5679aff8473'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e5988efb-6b9c-475f-bf16-dc6f5fd0eaa3'
     name=''
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5469de47-2d3b-4f11-a574-18047158563b'
     name=''
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>