<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:811eee37-3a3a-43cc-9216-4b7ef264a4ed'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association14'
   visibility='public'>
  <memberEnd href='urn:uuid:b57a0426-0ee2-4ee0-bf73-c379576f2c36'/>
  <memberEnd href='urn:uuid:23a836dc-07b1-4d55-90e4-9ad83eec5d8e'/>
  <ownedEnd xmi:uuid='urn:uuid:b57a0426-0ee2-4ee0-bf73-c379576f2c36'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='source of'
    aggregation='none'>
   <association href='urn:uuid:811eee37-3a3a-43cc-9216-4b7ef264a4ed'/>
   <type href='urn:uuid:4e5b829a-e8ca-4c93-9768-4309304c8fce'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9a5bca0e-d717-42e9-a101-107f12884217'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6c24130f-0ce5-47d5-97e2-6db2273b5a6b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:23a836dc-07b1-4d55-90e4-9ad83eec5d8e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='shipped from'
    aggregation='none'>
   <association href='urn:uuid:811eee37-3a3a-43cc-9216-4b7ef264a4ed'/>
   <type href='urn:uuid:61b89b96-080b-4182-aeb4-d41b1b2482cc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:900c20e1-aa81-42b6-8b0c-442d80633841'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cd75a215-2fa6-4bf5-a669-605227bd60e0'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>