<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:ff7c5490-740b-4f22-9641-cdf984a7eee5'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:258ef420-fbad-4ac3-b4ba-806d366163a1'/>
  <memberEnd href='urn:uuid:8eca8886-0578-4b69-b4b8-39f4a61afdce'/>
  <navigableOwnedEnd href='urn:uuid:8eca8886-0578-4b69-b4b8-39f4a61afdce'/>
  <ownedEnd xmi:uuid='urn:uuid:258ef420-fbad-4ac3-b4ba-806d366163a1'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='made up of'
    aggregation='composite'>
   <association href='urn:uuid:ff7c5490-740b-4f22-9641-cdf984a7eee5'/>
   <type href='urn:uuid:61b89b96-080b-4182-aeb4-d41b1b2482cc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:09d671b3-0ec9-46af-86e6-1322eb7b6091'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:127091a5-4dc8-4754-85f1-67da6f600ad3'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:8eca8886-0578-4b69-b4b8-39f4a61afdce'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='part of'
    aggregation='none'>
   <association href='urn:uuid:ff7c5490-740b-4f22-9641-cdf984a7eee5'/>
   <type href='urn:uuid:d3dfc3ac-934d-4075-915a-b8fb85073833'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b3f1900a-776c-44fd-bdcd-7b50dd24498c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9b5ee21a-3c23-404b-aff4-c21877583e0f'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>