<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:00cafd97-e163-43bc-9a29-c2e79563ed26'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association10'
   visibility='public'>
  <memberEnd href='urn:uuid:b04889c9-f563-4b6c-9220-128c8efad347'/>
  <memberEnd href='urn:uuid:3702df35-536c-4f8d-87fe-214e2fae3bad'/>
  <ownedEnd xmi:uuid='urn:uuid:b04889c9-f563-4b6c-9220-128c8efad347'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='basis of'
    aggregation='none'>
   <association href='urn:uuid:00cafd97-e163-43bc-9a29-c2e79563ed26'/>
   <type href='urn:uuid:9b224d39-0f48-46b1-880d-9e9e699c5e26'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5fad5b53-23c4-45cb-bec9-19a17335b65d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:07fa5b51-64b1-46a1-b9cc-c745ec370280'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:3702df35-536c-4f8d-87fe-214e2fae3bad'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='under'
    aggregation='none'>
   <association href='urn:uuid:00cafd97-e163-43bc-9a29-c2e79563ed26'/>
   <type href='urn:uuid:eb3c586e-e5df-487c-acef-64debb0ad28d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:709bab6e-a6ea-4810-bd20-f90e9182f615'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2ed77e75-0339-44ca-b0d2-7b35cf733efd'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>