<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:67154440-b0aa-46f1-81ca-5a1f4b9d8f74'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association31'
   visibility='public'>
  <memberEnd href='urn:uuid:61250cfb-a59e-4995-8061-5b48eba7dc30'/>
  <memberEnd href='urn:uuid:1ac8c814-87e9-4bf8-8ffa-aaffb9bfae7a'/>
  <ownedEnd xmi:uuid='urn:uuid:61250cfb-a59e-4995-8061-5b48eba7dc30'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='defining'
    aggregation='none'>
   <association href='urn:uuid:67154440-b0aa-46f1-81ca-5a1f4b9d8f74'/>
   <type href='urn:uuid:e9f48644-613a-4d1f-8b88-aa4f6a2264ff'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ff756897-b8fe-413d-9d64-7b30980e4562'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:65d2abf5-b542-4b45-883a-a92c3d24054c'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:1ac8c814-87e9-4bf8-8ffa-aaffb9bfae7a'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='of'
    aggregation='none'>
   <association href='urn:uuid:67154440-b0aa-46f1-81ca-5a1f4b9d8f74'/>
   <type href='urn:uuid:b0e02918-e89b-4703-84a1-5b00cb17b6e6'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c18e005d-3ef4-49a7-9735-fdad122d619b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3fd9a229-5366-4c64-a704-963cfe66630f'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>