<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:f11d4b7d-7cb4-4c9f-a8a3-21c38661d091'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:d8bc1dca-9298-4f06-9592-456cfc2e275d'/>
  <memberEnd href='urn:uuid:65e1cb3b-1d75-42cb-90e7-a07f0bc98338'/>
  <ownedEnd xmi:uuid='urn:uuid:d8bc1dca-9298-4f06-9592-456cfc2e275d'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='subject to'
    aggregation='none'>
   <association href='urn:uuid:f11d4b7d-7cb4-4c9f-a8a3-21c38661d091'/>
   <type href='urn:uuid:61b89b96-080b-4182-aeb4-d41b1b2482cc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1d840257-33e3-47d1-ad39-ce586572960c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:607e5741-01a6-4ee4-89c1-834963b59851'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:65e1cb3b-1d75-42cb-90e7-a07f0bc98338'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='on'
    aggregation='none'>
   <association href='urn:uuid:f11d4b7d-7cb4-4c9f-a8a3-21c38661d091'/>
   <type href='urn:uuid:2cea6e12-d426-47d3-ba83-de2ef9723006'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6b829495-daa4-4c88-b299-e4f7d89ef467'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c7ef4913-eea2-488d-b1f7-eb16d3b71664'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>