<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:7bcf5fe5-d006-4f46-b9a7-9d2ff09218ad'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association21'
   visibility='public'>
  <memberEnd href='urn:uuid:4a5667ab-6d96-4bad-8c10-bd6d600f685e'/>
  <memberEnd href='urn:uuid:596d536f-a1df-43dd-b223-de3bf3770c6b'/>
  <ownedEnd xmi:uuid='urn:uuid:4a5667ab-6d96-4bad-8c10-bd6d600f685e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='holder of'
    aggregation='none'>
   <association href='urn:uuid:7bcf5fe5-d006-4f46-b9a7-9d2ff09218ad'/>
   <type href='urn:uuid:14974c7e-722e-4e6f-850f-eb4ccf479861'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2a40756e-c652-434f-b024-93100a6d5353'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:91e14f66-d939-487a-bdd4-719ab898cd00'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:596d536f-a1df-43dd-b223-de3bf3770c6b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='of'
    aggregation='none'>
   <association href='urn:uuid:7bcf5fe5-d006-4f46-b9a7-9d2ff09218ad'/>
   <type href='urn:uuid:d406f953-e920-45c4-8cda-611a5bf39360'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a6c6dc42-85e1-40aa-8488-d5fb14896182'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6921e9c8-b3d7-4c26-a28c-d00f6f0cc257'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>