<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:371deafb-a3ef-457b-bf86-71a240ccd8e7'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association32'
   visibility='public'>
  <memberEnd href='urn:uuid:2cb24efc-160e-4b70-b1d4-cbcf9eed7a6c'/>
  <memberEnd href='urn:uuid:8c6e96b8-b7af-4f5e-9580-b0ea4c173e12'/>
  <ownedEnd xmi:uuid='urn:uuid:2cb24efc-160e-4b70-b1d4-cbcf9eed7a6c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='supplier of'
    aggregation='none'>
   <association href='urn:uuid:371deafb-a3ef-457b-bf86-71a240ccd8e7'/>
   <type href='urn:uuid:1fd82433-7c2b-414f-a718-d689901549df'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9833c4f7-c637-4563-922a-aadf9029e2df'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6fe7c353-3be6-4d91-a89c-3a14f2c08e43'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:8c6e96b8-b7af-4f5e-9580-b0ea4c173e12'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='supplied by'
    aggregation='none'>
   <association href='urn:uuid:371deafb-a3ef-457b-bf86-71a240ccd8e7'/>
   <type href='urn:uuid:600d8e00-7c86-406c-a677-4ade04a47bce'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f2ace461-d879-4852-8042-14bfa4c92bce'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3f857a1b-a2d3-4509-819c-c48e3bb5e6ec'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>