<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:ca33b65b-1a34-4a65-a535-3ba25371256f'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association24'
   visibility='public'>
  <memberEnd href='urn:uuid:51c9d611-9c96-408f-bfde-9eeb36760354'/>
  <memberEnd href='urn:uuid:9667e4e4-bbc4-4885-badf-bd0f18781924'/>
  <ownedEnd xmi:uuid='urn:uuid:51c9d611-9c96-408f-bfde-9eeb36760354'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='verifier of'
    aggregation='none'>
   <association href='urn:uuid:ca33b65b-1a34-4a65-a535-3ba25371256f'/>
   <type href='urn:uuid:311218aa-5644-481a-96c9-3948911f81ff'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8a228146-a7a5-41b1-8095-5f91e485c949'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b7f049a5-ef59-4bcd-a765-08b9c2509792'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:9667e4e4-bbc4-4885-badf-bd0f18781924'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='made by'
    aggregation='none'>
   <association href='urn:uuid:ca33b65b-1a34-4a65-a535-3ba25371256f'/>
   <type href='urn:uuid:14974c7e-722e-4e6f-850f-eb4ccf479861'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:220c92fb-1744-4a01-9faf-dffdbd7b2eb1'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:55310ab5-473d-4dae-9041-9a329e78aa55'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>