<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:936cfed1-306b-4d59-ba49-b67e533cd030'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association26'
   visibility='public'>
  <memberEnd href='urn:uuid:cc8503f7-cdb7-4f7c-9425-500b00b643e8'/>
  <memberEnd href='urn:uuid:a748237d-2d2e-48eb-a3c8-24fa48b5d80c'/>
  <ownedEnd xmi:uuid='urn:uuid:cc8503f7-cdb7-4f7c-9425-500b00b643e8'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='holder of'
    aggregation='none'>
   <association href='urn:uuid:936cfed1-306b-4d59-ba49-b67e533cd030'/>
   <type href='urn:uuid:4e5b829a-e8ca-4c93-9768-4309304c8fce'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:514db0ee-3515-41cb-a493-03609dfaecfa'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2c4e1762-d173-48f6-bd29-53a2e52b7667'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:a748237d-2d2e-48eb-a3c8-24fa48b5d80c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='at'
    aggregation='none'>
   <association href='urn:uuid:936cfed1-306b-4d59-ba49-b67e533cd030'/>
   <type href='urn:uuid:a35b7b1a-fb60-447b-8d21-f0598351c77a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:30c4ead6-8616-4350-ab9a-ff5b4ecf3677'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dc10d718-0904-44c5-af7a-6fd4d36ad957'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>