<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:d35ca05c-b2f0-4e3c-aa64-b3d24684414e'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association19'
   visibility='public'>
  <memberEnd href='urn:uuid:0df2a3f7-e77c-492c-9694-ffd20a1c9e07'/>
  <memberEnd href='urn:uuid:469f210d-0919-4cb3-8596-4378dc7ac2ad'/>
  <ownedEnd xmi:uuid='urn:uuid:0df2a3f7-e77c-492c-9694-ffd20a1c9e07'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='representative of'
    aggregation='none'>
   <association href='urn:uuid:d35ca05c-b2f0-4e3c-aa64-b3d24684414e'/>
   <type href='urn:uuid:600d8e00-7c86-406c-a677-4ade04a47bce'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0f4c9a6a-c5af-42b9-9ea0-66abe6f95374'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:627980ed-2ef3-4f89-a327-6e1ae1620731'
     name=''
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:469f210d-0919-4cb3-8596-4378dc7ac2ad'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='represented by '
    aggregation='none'>
   <association href='urn:uuid:d35ca05c-b2f0-4e3c-aa64-b3d24684414e'/>
   <type href='urn:uuid:c52041f8-479d-41c8-9261-c934e4953f06'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bada37f6-fb62-4c7d-bf76-dc63129b9165'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5cec6c46-9dd3-41fe-80d7-6ddec054088c'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>