<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:e2188e02-77cf-48aa-8f9d-cc32ebd522ad'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association28'
   visibility='public'>
  <memberEnd href='urn:uuid:bade2ae2-0bd2-4be4-8aa6-949b27286f0b'/>
  <memberEnd href='urn:uuid:d6acfd7f-59d3-4cf8-b5cd-0d9033f11ec7'/>
  <ownedEnd xmi:uuid='urn:uuid:bade2ae2-0bd2-4be4-8aa6-949b27286f0b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='type of'
    aggregation='none'>
   <association href='urn:uuid:e2188e02-77cf-48aa-8f9d-cc32ebd522ad'/>
   <type href='urn:uuid:fd372012-be4b-41bf-80d9-2611ac4844ae'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6948f371-6f2b-4677-bf0e-a31230c2f252'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:489839d2-fc64-4e90-a97d-9b52daddd762'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:d6acfd7f-59d3-4cf8-b5cd-0d9033f11ec7'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='of'
    aggregation='none'>
   <association href='urn:uuid:e2188e02-77cf-48aa-8f9d-cc32ebd522ad'/>
   <type href='urn:uuid:14974c7e-722e-4e6f-850f-eb4ccf479861'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ff8e9522-3302-460f-86af-9bd771ccc9f1'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:aaeacdec-366d-4dde-ad19-275c30788032'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>