<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:f49d21bb-413c-47a7-a9ed-d687325408e2'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association8'
   visibility='public'>
  <memberEnd href='urn:uuid:85fa82f9-3217-490d-868a-e0d32feb6ada'/>
  <memberEnd href='urn:uuid:55a9d3ec-a552-46b0-8c79-a2705a82a413'/>
  <ownedEnd xmi:uuid='urn:uuid:85fa82f9-3217-490d-868a-e0d32feb6ada'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='user of'
    aggregation='none'>
   <association href='urn:uuid:f49d21bb-413c-47a7-a9ed-d687325408e2'/>
   <type href='urn:uuid:311218aa-5644-481a-96c9-3948911f81ff'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f6b80b92-fe21-4375-94a0-cee2a0744336'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:20407312-a835-4751-803a-9c419d626cbf'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:55a9d3ec-a552-46b0-8c79-a2705a82a413'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='by'
    aggregation='none'>
   <association href='urn:uuid:f49d21bb-413c-47a7-a9ed-d687325408e2'/>
   <type href='urn:uuid:2cea6e12-d426-47d3-ba83-de2ef9723006'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a8769aed-1159-4f8f-ac10-6a41f568a99d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:137e9a13-68f5-4551-bbbc-cd3e1e232c32'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>