<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:1ed639f2-8210-4f0b-8f5d-eeefce71d8ea'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association33'
   visibility='public'>
  <memberEnd href='urn:uuid:9b203558-19c3-4b88-8f99-4d410534b7c2'/>
  <memberEnd href='urn:uuid:d7f61104-e1ca-42d1-88b1-05ae58a31538'/>
  <ownedEnd xmi:uuid='urn:uuid:9b203558-19c3-4b88-8f99-4d410534b7c2'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='receiver of'
    aggregation='none'>
   <association href='urn:uuid:1ed639f2-8210-4f0b-8f5d-eeefce71d8ea'/>
   <type href='urn:uuid:311218aa-5644-481a-96c9-3948911f81ff'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7bb170f8-929f-4d39-9a5d-c73c5495cd61'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0131f64e-f161-42f5-94d6-362bac8a2877'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:d7f61104-e1ca-42d1-88b1-05ae58a31538'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='shipped to'
    aggregation='none'>
   <association href='urn:uuid:1ed639f2-8210-4f0b-8f5d-eeefce71d8ea'/>
   <type href='urn:uuid:61b89b96-080b-4182-aeb4-d41b1b2482cc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a02442ce-382f-4c36-b809-364480ab6029'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f1b719fb-ef71-4aa5-be11-4620468baac6'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>