<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:eb036bfb-2d1e-4a02-92f2-ea79f61a4f26'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association13'
   visibility='public'>
  <memberEnd href='urn:uuid:c1be8a20-33a2-49c8-98c2-03ab3bbea1f2'/>
  <memberEnd href='urn:uuid:4e9c8966-11ba-4f2b-af58-5c9bf5ee596d'/>
  <ownedEnd xmi:uuid='urn:uuid:c1be8a20-33a2-49c8-98c2-03ab3bbea1f2'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='user of'
    aggregation='none'>
   <association href='urn:uuid:eb036bfb-2d1e-4a02-92f2-ea79f61a4f26'/>
   <type href='urn:uuid:311218aa-5644-481a-96c9-3948911f81ff'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:86ddd4f0-394d-4e52-ba34-1e4b5e7d028d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:106b8c2b-a74d-456e-b65e-b29c47537950'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:4e9c8966-11ba-4f2b-af58-5c9bf5ee596d'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='for'
    aggregation='none'>
   <association href='urn:uuid:eb036bfb-2d1e-4a02-92f2-ea79f61a4f26'/>
   <type href='urn:uuid:5fcfa799-5329-46c7-9491-0272460c4478'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ae69a1f2-bdf9-4166-948a-04dc2d126cc3'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:66c5d388-dcb5-495f-8b38-11fec55cce63'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>