<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:87a70ad5-e15e-4d5b-aed1-aca8fa1144fa'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association34'
   visibility='public'>
  <memberEnd href='urn:uuid:1810e6c4-65ca-4af9-b7dd-124dde013e9e'/>
  <memberEnd href='urn:uuid:8cc3186d-337f-4f27-82a0-a63008672e86'/>
  <ownedEnd xmi:uuid='urn:uuid:1810e6c4-65ca-4af9-b7dd-124dde013e9e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='billing address for'
    aggregation='none'>
   <association href='urn:uuid:87a70ad5-e15e-4d5b-aed1-aca8fa1144fa'/>
   <type href='urn:uuid:40a23dda-b6e8-416e-80c1-753e99526564'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0a9c8a9d-b74b-4806-adc9-4f6840ff7c41'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:297da0c9-8fe1-4a65-a447-916ac28fc88d'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:8cc3186d-337f-4f27-82a0-a63008672e86'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='billed to'
    aggregation='none'>
   <association href='urn:uuid:87a70ad5-e15e-4d5b-aed1-aca8fa1144fa'/>
   <type href='urn:uuid:b0e02918-e89b-4703-84a1-5b00cb17b6e6'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b798dada-02d5-4c9f-a47a-12dc024e5db0'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8ee5329f-ba15-44c7-9267-2b03bcfbae7f'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>