<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:9571f466-35b7-426b-8cef-262300e565cd'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association18'
   visibility='public'>
  <memberEnd href='urn:uuid:7acbb382-6756-443b-833e-08655748f9c9'/>
  <memberEnd href='urn:uuid:9863eca9-7cb8-4def-a5e0-89f452f32be3'/>
  <ownedEnd xmi:uuid='urn:uuid:7acbb382-6756-443b-833e-08655748f9c9'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='used for'
    aggregation='none'>
   <association href='urn:uuid:9571f466-35b7-426b-8cef-262300e565cd'/>
   <type href='urn:uuid:c52041f8-479d-41c8-9261-c934e4953f06'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d3732fee-4e5d-4a11-bd38-b8da2d8364c7'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cffcff13-f834-4e09-9772-8403ea395c18'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:9863eca9-7cb8-4def-a5e0-89f452f32be3'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='in'
    aggregation='none'>
   <association href='urn:uuid:9571f466-35b7-426b-8cef-262300e565cd'/>
   <type href='urn:uuid:600d8e00-7c86-406c-a677-4ade04a47bce'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7be3db8d-5330-4eef-8ed6-0b7181e2294f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:056b0dfb-e666-41d3-916d-c5aa26c5bdcb'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>