<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:5bcf7fd9-f5d3-4a65-a16d-b0ee5eee862f'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Category Translation'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:08239b13-da87-4488-bafd-67e563af9a73'>
   <general href='urn:uuid:5d1c5595-fc45-4251-b547-71d80491c104'/>
  </generalization>
 </uml:Class>
</xmi:XMI>