<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Class xmi:uuid='urn:uuid:14974c7e-722e-4e6f-850f-eb4ccf479861'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Customer Identification'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:86abd5af-7a5e-45d9-aaea-618dec100271'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Verified Date'
    aggregation='none'
    visibility='private'>
   <type href='mof:/string:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b84be4b9-1ffb-45bb-9595-43c1f22410fb'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d2c12136-3023-4931-af81-3ce7197b9667'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>