<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Class xmi:uuid='urn:uuid:47970511-3120-489b-b795-f5679aff8473'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Discount'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:98c3c3af-6643-4f84-8a94-4eaeedaf0b13'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Amount'
    aggregation='none'
    visibility='package'>
   <type href='mof:/decimal:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7d274cee-5125-4353-9aa3-53ef2e83209b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4b41ae9d-b674-4a99-8e49-911c5044092b'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:4a17b44e-424e-4a7b-b788-f5ae70ed78d4'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Apply As Percentage'
    aggregation='none'
    visibility='package'>
   <type href='mof:/boolean:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d7ad62b5-1448-43e2-add0-51f7685a6f21'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fd6be7cc-138b-4f86-9194-28b96ee016e5'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:2814051d-578e-4433-b80f-1622559c2944'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Add Free Shipping'
    aggregation='none'
    visibility='package'>
   <type href='mof:/boolean:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8e320d06-17de-4366-a628-54d0b791a0b2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a968c58e-a419-476b-b4f8-d7ec04e4e243'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>