<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Class xmi:uuid='urn:uuid:eb3c586e-e5df-487c-acef-64debb0ad28d'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Eligibility'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:bf5a7d7a-594d-46eb-9da0-2fcdd6d8488e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='ValidTo'
    aggregation='none'
    visibility='package'>
   <type href='mof:/date:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:578f8398-c706-40ae-a61f-dea1a410c7d1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5f8c1554-b1b4-4e83-b6c1-45bd6f0d283d'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:585e9367-eb74-4a00-b3c1-5ef8d74d30af'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='ValidFrom'
    aggregation='none'
    visibility='package'>
   <type href='mof:/date:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:82db828b-14b6-43cb-99bc-bd6138e5fedd'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1e82e0fa-ba53-4d02-8029-500365605a3c'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>