<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:5f953b52-0485-44c7-a987-914f01072158'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Membership Translation'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:c6a30a41-042b-4a3c-b657-baf6ee4402e1'>
   <general href='urn:uuid:5d1c5595-fc45-4251-b547-71d80491c104'/>
  </generalization>
 </uml:Class>
</xmi:XMI>