<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Class xmi:uuid='urn:uuid:9b224d39-0f48-46b1-880d-9e9e699c5e26'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Membership Type'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:73317163-88ef-427c-9cd7-5f24cd48e04c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Name'
    aggregation='none'>
   <type href='mof:/char:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9bb136be-161d-4540-b968-6da8ef4018e4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dd7547f3-5785-417b-9899-49c4d6803d90'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:a2ec6604-fae9-415e-b6aa-a55e33fd6531'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Description'
    aggregation='none'
    visibility='package'>
   <type href='mof:/char:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:00c500b7-cd62-4b3a-995b-45ea67880d84'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6be1bd04-77fd-4c3c-8058-ba040d6e09e5'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>