<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Class xmi:uuid='urn:uuid:d3dfc3ac-934d-4075-915a-b8fb85073833'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Order Item'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:5e72ba01-44a2-464a-9da1-150663e8c308'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Line Item ID'
    aggregation='none'
    visibility='package'>
   <type href='mof:/number:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ce23d044-4504-4550-9741-48e394def410'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7e3085cb-6562-42ff-a6c6-79af7803d00f'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:cc350ca7-5a25-4717-8356-23442a19f250'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Quantity'
    aggregation='none'
    visibility='package'>
   <type href='mof:/number:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:77551430-9adb-4c78-8a7a-8409ff4fea7c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d98d13eb-1711-4d17-ab77-841511dd774e'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:8e93d59d-496b-49f1-b835-2685f34ffcd4'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Unit Price'
    aggregation='none'
    visibility='package'>
   <type href='mof:/decimal:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:02e1c899-4420-4977-adbb-9fc17c726594'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d67ad4ec-344e-4bc0-a9d5-31179071258d'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>