<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Class xmi:uuid='urn:uuid:61b89b96-080b-4182-aeb4-d41b1b2482cc'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Order'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:b3fcd0a8-d5ac-41ae-a75c-a134add40dee'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Order Date'
    aggregation='none'
    visibility='package'>
   <type href='mof:/date:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2e4b9cde-b161-48cb-8072-d5f97e04a9d3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:aee81fef-874d-40f9-82be-3449827d5a95'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:22a6b121-d6d9-4728-a684-666b0e8982f6'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Ship Date'
    aggregation='none'
    visibility='package'>
   <type href='mof:/date:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5d2c120b-4d12-40b1-a03c-51d59f99c1d7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:989fbc15-a5aa-461d-9950-fde2fb032f9e'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:f633b1d4-4201-4e03-8af9-ca7c0be92666'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Status'
    aggregation='none'
    visibility='package'>
   <type href='mof:/char:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5b107196-565f-4884-b31b-163455a7f8af'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0969dc25-457f-4d1d-ad88-ba126cf3c29c'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:cb2eaa10-a6ec-4351-b7f1-bf4e0d00a3f3'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='OrderTotal'
    aggregation='none'
    visibility='package'>
   <type href='mof:/decimal:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8979b0f3-0c65-48cb-b3ca-adc6b01ebed0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3c7b5417-59ec-4bc6-8bf9-cca6122858e2'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:f1857e24-5664-4ce5-adfa-8e5a20e68c55'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Giftwrap Flag'
    aggregation='none'
    visibility='package'>
   <type href='mof:/boolean:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e89f7b92-d02d-4cff-911a-06c4497d4cf6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7c17c78c-cf6c-4a3c-b617-67fc0c1dbe98'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:3f597296-b86e-4fec-bb08-2c3968011860'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Customer Collect Flag'
    aggregation='none'
    visibility='package'>
   <type href='mof:/boolean:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b5fe2091-1f51-4dba-a723-8e18ad958015'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7df15ac6-aca8-44db-a768-c685fe291b97'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:64f81b11-2aa5-4d54-9bf1-de3d8a5175d0'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='place order'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:uuid='urn:uuid:6f35f55c-5b53-43d1-b69b-5a940eaad9c2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:4d367dbe-de0e-489b-baa6-270493e7bc54'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='ship order'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:uuid='urn:uuid:0f10f215-0146-41a0-a179-15d009056a38'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:c10358b0-fae0-421e-b6b3-4519246293d2'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='bill order'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:uuid='urn:uuid:ce551e16-09a5-47fe-bb6b-77b34c882c64'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:234b7337-a867-4a77-8ccc-7a9bb154c099'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='cancel lorder'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:uuid='urn:uuid:7648d2b2-b730-4982-85b0-70edce8875e8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:04234a92-32b3-4c71-a54a-1d968e031371'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='archive order'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:uuid='urn:uuid:dbf223ae-1fee-4798-8458-daeffc45cb86'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>