<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:2f276835-140b-46ee-9d66-cc0e718bdc7f'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Product Translation'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:011f5259-7b80-45ae-bffe-6b3bfe655b37'>
   <general href='urn:uuid:5d1c5595-fc45-4251-b547-71d80491c104'/>
  </generalization>
 </uml:Class>
</xmi:XMI>