<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Class xmi:uuid='urn:uuid:600d8e00-7c86-406c-a677-4ade04a47bce'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Product Base'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:ad288b79-537f-49b9-a670-03f090b079af'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Name'
    aggregation='none'
    visibility='package'>
   <type href='mof:/string:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fbf32e87-d20f-43ad-8a2d-01903734df5d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:12237e98-3f94-4939-bbe8-df50e53cc3b4'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:50291afe-7296-400f-9f92-f6f18ceb47c2'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Status'
    aggregation='none'
    visibility='package'>
   <type href='mof:/string:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e47f7d0e-a632-41b6-9e6c-451328d46a92'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:955a5332-343a-452c-9a95-e2b38893d073'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>