<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ViewObjectValidations"
  Version="11.1.1.57.55"
  SeparateXMLFiles="true"
  PackageName="devguide.advanced.vovalidations">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../ViewObjectValidations.jpr"/>
    <Attr Name="_NamedConnection" Value="FOD"/>
    <Attr Name="_appModuleNames0"
      Value="devguide.advanced.vovalidations.PersonsModule"/>
  </DesignTime>
  <Containee
    Name="vovalidations"
    PackageName="devguide.advanced.vovalidations"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
