<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">83.5</property>
      <property
         name="x">226.57735</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">home</property>
      <property
         name="page">/home.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - home</property>
      <property
         name="y">161.79883</property>
      <property
         name="x">-154.5</property>
      <property
         name="realized">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="taskFlowId">checkout-task-flow</property>
      <property
         name="activityId">checkout-task-flow</property>
      <property
         name="documentReference">/WEB-INF/checkout-task-flow.xml</property>
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkout-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">task-flow-call - checkout-task-flow</property>
      <property
         name="y">297.79883</property>
      <property
         name="realized">true</property>
      <property
         name="x">46.09491</property>
   </TaskFlowCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="y">82.96387</property>
      <property
         name="x">50.0</property>
   </WildcardControlFlowRule>
   <View
      id="View14">
      <property
         name="activityId">updateUserInfo</property>
      <property
         name="page">/account/updateUserInfo.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateUserInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">81.58008</property>
      <property
         name="x">287.02734</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">myorders-task-flow</property>
      <property
         name="activityId">myorders-task-flow</property>
      <property
         name="documentReference">/WEB-INF/myorders-task-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>myorders-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">43.097656</property>
      <property
         name="x">418.6748</property>
   </TaskFlowCall>
   <View
      id="View16">
      <property
         name="activityId">register</property>
      <property
         name="page">/account/register.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>register&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.09766</property>
      <property
         name="x">305.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule13"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">globalCheckout</property>
      <property
         name="sdm:polyPoints">B43,46.5,184.53076,46.09491,184.53076,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule13"
      to="View14">
      <property
         name="fromOutcome">globalUpdateUserInfo</property>
      <property
         name="sdm:polyPoints">T57,53.5,27.229492,287.02734,27.229492,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule13"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">globalMyOrders</property>
      <property
         name="sdm:polyPoints">T43,46.5,-11.25293,418.6748,-11.25293,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule13"
      to="View16">
      <property
         name="fromOutcome">globalRegisterUser</property>
      <property
         name="sdm:polyPoints">B57,53.5,210.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule13"
      to="View2">
      <property
         name="fromOutcome">globalHome</property>
      <property
         name="sdm:polyPoints">L50,-49.75,83.11328,-49.75,161.44824,R50</property>
   </ControlFlowCase>
</SDM>
