<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">83.5</property>
      <property
         name="x">208.27686</property>
   </OverallProperties>
   <View
      id="View7">
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">order</property>
      <property
         name="id">View7</property>
      <property
         name="start">false</property>
      <property
         name="page">/checkout/order.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>order&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - order</property>
      <property
         name="y">250.5</property>
      <property
         name="realized">true</property>
      <property
         name="x">443.68506</property>
   </View>
   <View
      id="View8">
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">orderSummary</property>
      <property
         name="id">View8</property>
      <property
         name="page">/checkout/orderSummary.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>orderSummary&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - orderSummary</property>
      <property
         name="y">417.5</property>
      <property
         name="realized">true</property>
      <property
         name="x">728.8799</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">continueShopping</property>
      <property
         name="id">TaskFlowReturn9</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>continueShopping&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  globalHome&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">task-flow-return - continueShopping</property>
      <property
         name="y">584.5</property>
      <property
         name="x">696.5415</property>
   </TaskFlowReturn>
   <View
      id="View10">
      <property
         name="status">ok</property>
      <property
         name="activityId">errorPage</property>
      <property
         name="page">/unexpectedErrorHandler.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>errorPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="rawDescription">view - errorPage</property>
      <property
         name="y">249.0</property>
      <property
         name="x">682.0</property>
      <property
         name="realized">true</property>
   </View>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">reconcileShoppingCart</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reconcileShoppingCart&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="rawDescription">method-call - reconcileShoppingCart</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.5</property>
      <property
         name="x">85.703125</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View7"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">B44,440.18506,584.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall34"
      to="View7">
      <property
         name="fromOutcome">viewOrder</property>
      <property
         name="sdm:polyPoints">B50,85.703125,250.14941,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View8"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">B50,728.8799,501.0,696.5415,501.0,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View7"
      to="View8">
      <property
         name="fromOutcome">orderSummary</property>
      <property
         name="sdm:polyPoints">B56,447.18506,417.1494,L50</property>
   </ControlFlowCase>
</SDM>
