<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall108">
      <property
         name="id">MethodCall108</property>
      <property
         name="activityId">createAddress</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createAddress&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="rawDescription">method-call - createAddress</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">913.5</property>
      <property
         name="x">-41.313477</property>
   </MethodCall>
   <View
      id="View109">
      <property
         name="activityId">paymentOptionDetails</property>
      <property
         name="id">View109</property>
      <property
         name="page">/account/paymentOptionDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paymentOptionDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - paymentOptionDetails</property>
      <property
         name="y">906.7988</property>
      <property
         name="x">372.03027</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View112">
      <property
         name="activityId">paymentOptions</property>
      <property
         name="id">View112</property>
      <property
         name="page">/account/paymentOptions.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Payment options&lt;/b>&lt;/p>&lt;p>Activity ID:  paymentOptions&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - paymentOptions (Payment options)</property>
      <property
         name="y">1095.5</property>
      <property
         name="x">216.69043</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View113">
      <property
         name="activityId">addressDetails</property>
      <property
         name="id">View113</property>
      <property
         name="page">/account/addressDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addressDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - addressDetails</property>
      <property
         name="y">915.5</property>
      <property
         name="x">-272.31445</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View114">
      <property
         name="activityId">defineAddresses</property>
      <property
         name="id">View114</property>
      <property
         name="page">/account/defineAddresses.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Address&lt;/b>&lt;/p>&lt;p>Activity ID:  defineAddresses&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - defineAddresses (Address)</property>
      <property
         name="y">1096.5</property>
      <property
         name="x">-41.304688</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn115">
      <property
         name="id">TaskFlowReturn115</property>
      <property
         name="activityId">commitReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commitReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  globalHome&lt;/p></property>
      <property
         name="rawDescription">task-flow-return - commitReturn</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1098.5</property>
      <property
         name="x">769.3418</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall116">
      <property
         name="id">MethodCall116</property>
      <property
         name="activityId">createPaymentOption</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createPaymentOption&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="rawDescription">method-call - createPaymentOption</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">906.09766</property>
      <property
         name="x">183.03125</property>
   </MethodCall>
   <View
      id="View118">
      <property
         name="activityId">basicInformation</property>
      <property
         name="id">View118</property>
      <property
         name="page">/account/basicInformation.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Basic Information&lt;/b>&lt;/p>&lt;p>Activity ID:  basicInformation&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - basicInformation (Basic Information)</property>
      <property
         name="y">1102.5</property>
      <property
         name="x">-208.97852</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall121">
      <property
         name="id">MethodCall121</property>
      <property
         name="activityId">userRegistrationCreate</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userRegistrationCreate&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="rawDescription">method-call - userRegistrationCreate</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1101.5</property>
      <property
         name="x">-399.3037</property>
   </MethodCall>
   <View
      id="View122">
      <property
         name="activityId">errorPage</property>
      <property
         name="id">View122</property>
      <property
         name="page">/account/errorPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>errorPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="rawDescription">view - errorPage</property>
      <property
         name="y">1258.7988</property>
      <property
         name="x">582.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View125">
      <property
         name="activityId">reviewCustomerInfo</property>
      <property
         name="id">View125</property>
      <property
         name="page">/account/reviewCustomerInfo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Review&lt;/b>&lt;/p>&lt;p>Activity ID:  reviewCustomerInfo&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - reviewCustomerInfo (Review)</property>
      <property
         name="y">1098.5</property>
      <property
         name="x">576.35254</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ParentAction
      id="ParentAction60">
      <property
         name="activityId">Exit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Exit&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">772.14355</property>
      <property
         name="x">275.0</property>
   </ParentAction>
   <TaskFlowReturn
      id="TaskFlowReturn123">
      <property
         name="id">TaskFlowReturn123</property>
      <property
         name="activityId">rollbackReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollbackReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelCreateCust&lt;/p></property>
      <property
         name="rawDescription">task-flow-return - rollbackReturn</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">773.43634</property>
      <property
         name="x">481.6676</property>
   </TaskFlowReturn>
   <TrainFlow
      islink="true"
      id="TrainFlow39"
      from="View118"
      to="View114">
      <property
         name="sdm:polyPoints">R54,-167.97852,1105.6494,-85.35845,1106.6494,L62</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow40"
      from="View114"
      to="View112">
      <property
         name="sdm:polyPoints">R50,-0.3046875,1096.1494,175.69043,1095.1494,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow41"
      from="View112"
      to="View125">
      <property
         name="sdm:polyPoints">R46,257.72824,1091.6494,535.35254,1094.6494,L46</property>
   </TrainFlow>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule38">
      <property
         name="activityId">*</property>
      <property
         name="y">71.16016</property>
      <property
         name="x">-411.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="WildcardControlFlowRule38"
      to="TaskFlowReturn123">
      <property
         name="fromOutcome">cancelRegistration</property>
      <property
         name="sdm:polyPoints">R50,-375.0,71.16016,481.6676,719.08575,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="WildcardControlFlowRule38"
      to="ParentAction60">
      <property
         name="fromOutcome">exitRegistration</property>
      <property
         name="sdm:polyPoints">B50,-411.0,113.0625,275.0,717.79297,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View112"
      to="View109">
      <property
         name="fromOutcome">goPaymentOptionDetails</property>
      <property
         name="sdm:polyPoints">T50,216.69043,1036.8901,368.53027,960.44824,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="MethodCall108"
      to="View113">
      <property
         name="fromOutcome">editAddress</property>
      <property
         name="sdm:polyPoints">L46,-82.36045,909.6494,-231.31445,911.6494,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View118"
      to="View114">
      <property
         name="fromOutcome">goNext</property>
      <property
         name="sdm:polyPoints">R46,-167.93617,1098.6494,-85.3176,1099.6494,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="MethodCall116"
      to="View109">
      <property
         name="fromOutcome">editPaymentOption</property>
      <property
         name="sdm:polyPoints">R46,224.05418,902.2471,331.03027,902.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View122"
      to="View125">
      <property
         name="fromOutcome">goReview</property>
      <property
         name="sdm:polyPoints">T50,582.5,1204.4482,583.35254,1162.6538,B61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View112"
      to="MethodCall116">
      <property
         name="fromOutcome">goCreatePaymentOption</property>
      <property
         name="sdm:polyPoints">T39,209.69043,1041.1494,183.03125,959.7471,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View114"
      to="View113">
      <property
         name="fromOutcome">goAddressDetails</property>
      <property
         name="sdm:polyPoints">L46,-84.302574,1092.6494,-275.81445,973.0082,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="View113"
      to="View114">
      <property
         name="fromOutcome">goDefineAddresses</property>
      <property
         name="sdm:polyPoints">B56,-268.81445,969.1494,-82.30469,1085.6494,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View125"
      to="View114">
      <property
         name="fromOutcome">goDefineAddresses</property>
      <property
         name="sdm:polyPoints">B39,569.35254,1152.1494,-41.304688,1150.1494,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View125"
      to="View118">
      <property
         name="fromOutcome">goBasicInfo</property>
      <property
         name="sdm:polyPoints">B50,576.35254,1159.1431,-208.97852,1156.1494,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View113"
      to="MethodCall108">
      <property
         name="fromOutcome">goCreateAddress</property>
      <property
         name="sdm:polyPoints">R54,-231.26747,918.6494,-82.31348,916.6494,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="View125"
      to="View112">
      <property
         name="fromOutcome">goPaymentOptions</property>
      <property
         name="sdm:polyPoints">L54,535.3147,1101.6494,257.69043,1098.6494,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall121"
      to="View118">
      <property
         name="fromOutcome">editBasicInfo</property>
      <property
         name="sdm:polyPoints">R50,-358.3037,1101.1494,-249.97852,1102.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View125"
      to="TaskFlowReturn115">
      <property
         name="fromOutcome">commitData</property>
      <property
         name="sdm:polyPoints">R50,617.35254,1098.1494,728.3418,1098.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View109"
      to="View112">
      <property
         name="fromOutcome">goDefinePaymentOptions</property>
      <property
         name="sdm:polyPoints">B56,375.53027,964.6551,223.69043,1041.1494,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View109"
      to="MethodCall116">
      <property
         name="fromOutcome">goCreatePaymentOption</property>
      <property
         name="sdm:polyPoints">L54,331.00732,909.94824,224.03125,909.2471,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="View114"
      to="MethodCall108">
      <property
         name="fromOutcome">goCreateAddress</property>
      <property
         name="sdm:polyPoints">T50,-41.304688,1042.1494,-41.313477,967.1494,B50</property>
   </ControlFlowCase>
</SDM>
