<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">1713.0</property>
      <property
         name="x">420.0</property>
   </OverallProperties>
   <View
      id="View15">
      <property
         name="activityId">reviewEmployeeInfo</property>
      <property
         name="id">View15</property>
      <property
         name="page">/account/reviewEmployeeInfo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Review&lt;/b>&lt;/p>&lt;p>Activity ID:  reviewEmployeeInfo&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - reviewEmployeeInfo (Review)</property>
      <property
         name="y">300.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">170.02637</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn16">
      <property
         name="id">TaskFlowReturn16</property>
      <property
         name="activityId">commitReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commitReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  globalHome&lt;/p></property>
      <property
         name="rawDescription">task-flow-return - commitReturn</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">279.5</property>
      <property
         name="x">385.3418</property>
   </TaskFlowReturn>
   <View
      id="View17">
      <property
         name="activityId">basicEmployeeInfo</property>
      <property
         name="id">View17</property>
      <property
         name="page">/account/basicEmployeeInfo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Basic Information&lt;/b>&lt;/p>&lt;p>Activity ID:  basicEmployeeInfo&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - basicEmployeeInfo (Basic Information)</property>
      <property
         name="y">301.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">-42.304688</property>
   </View>
   <MethodCall
      id="MethodCall18">
      <property
         name="status">warning</property>
      <property
         name="activityId">userRegistrationCreate</property>
      <property
         name="id">MethodCall18</property>
      <property
         name="statusDescription">Reference userRegistrationCreate not found</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userRegistrationCreate&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="binding">method</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">method-call - userRegistrationCreate</property>
      <property
         name="y">305.5</property>
      <property
         name="x">-276.3037</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn19">
      <property
         name="id">TaskFlowReturn19</property>
      <property
         name="activityId">rollbackReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollbackReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelCreateEmp&lt;/p></property>
      <property
         name="rawDescription">task-flow-return - rollbackReturn</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">96.5</property>
      <property
         name="x">-31.316406</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule20">
      <property
         name="activityId">*</property>
      <property
         name="id">WildcardControlFlowRule20</property>
      <property
         name="y">99.49831</property>
      <property
         name="x">-276.49963</property>
   </WildcardControlFlowRule>
   <View
      id="View21">
      <property
         name="id">View21</property>
      <property
         name="activityId">errorPage</property>
      <property
         name="page">/account/errorPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>errorPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="rawDescription">view - errorPage</property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">95.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">170.5</property>
      <property
         name="realized">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule20"
      to="TaskFlowReturn19">
      <property
         name="id">ControlFlowCase22</property>
      <property
         name="fromOutcome">cancelRegistration</property>
      <property
         name="sdm:polyPoints">R50,-240.49963,99.64772,-72.31641,96.149414,L50</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow23"
      from="View17"
      to="View15">
      <property
         name="id">TrainFlow23</property>
      <property
         name="sdm:polyPoints">R50,-1.2778249,301.1494,128.99951,300.1494,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall18"
      to="View17">
      <property
         name="id">ControlFlowCase24</property>
      <property
         name="fromOutcome">editBasicInfo</property>
      <property
         name="sdm:polyPoints">R50,-235.30371,305.1494,-83.30469,301.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View21"
      to="View15">
      <property
         name="id">ControlFlowCase25</property>
      <property
         name="fromOutcome">goReview</property>
      <property
         name="sdm:polyPoints">B50,170.5,149.14941,170.02637,246.14941,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View15"
      to="TaskFlowReturn16">
      <property
         name="id">ControlFlowCase26</property>
      <property
         name="fromOutcome">commitData</property>
      <property
         name="sdm:polyPoints">R50,211.02637,300.1494,344.3418,279.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View15"
      to="View17">
      <property
         name="id">ControlFlowCase27</property>
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">L58,129.02637,307.1494,-1.2509679,308.1494,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View17"
      to="View15">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R42,-1.3046875,294.1494,128.97266,293.1494,L42</property>
   </ControlFlowCase>
</SDM>
