<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="status">ok</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="activityId">help</property>
      <property
         name="page">/account/help.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>help&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="binding">data</property>
      <property
         name="rawDescription">view - help</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">124.0</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">249.0</property>
   </View>
</SDM>
