<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">myOrders</property>
      <property
         name="start">false</property>
      <property
         name="page">/myOrders.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>myOrders&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="rawDescription">view - myOrders</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">238.5</property>
      <property
         name="x">302.5</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">executeMyOrdersForCustomerVO</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeMyOrdersForCustomerVO&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="rawDescription">method-call - executeMyOrdersForCustomerVO</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">74.5</property>
      <property
         name="x">301.0254</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">executeMyOrdersForCustomerVO</property>
      <property
         name="sdm:polyPoints">B50,301.0254,128.14941,299.0,182.42508,T44</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">checkout-task-flow</property>
      <property
         name="activityId">checkout-task-flow</property>
      <property
         name="documentReference">/WEB-INF/checkout-task-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkout-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">239.74707</property>
      <property
         name="x">583.6846</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">checkout</property>
      <property
         name="sdm:polyPoints">R50,344.62848,238.14941,542.6846,239.39648,L50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView7">
      <property
         name="activityId">register</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>register&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">0.84472656</property>
      <property
         name="x">572.0</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="UrlView7">
      <property
         name="fromOutcome">goRegister</property>
      <property
         name="sdm:polyPoints">T56,306.0,184.14941,531.0,0.49414062,L50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView9">
      <property
         name="activityId">profile</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>profile&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">124.5459</property>
      <property
         name="x">578.0</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="UrlView9">
      <property
         name="fromOutcome">goProfile</property>
      <property
         name="sdm:polyPoints">R42,343.5,231.14941,537.0,124.19531,L50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView11">
      <property
         name="activityId">home</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">380.24707</property>
      <property
         name="x">574.0</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="UrlView11">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R58,343.5,245.14941,533.0,379.89648,L50</property>
   </ControlFlowCase>
</SDM>
