<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SimpleDomains"
  SeparateXMLFiles="true"
  PackageName="devguide.advanced.simpledomains"
  Version="11.1.1.51.56">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../SimpleDomains.jpr"/>
    <Attr Name="_NamedConnection" Value="FOD"/>
    <Attr Name="_appModuleNames0"
      Value="devguide.advanced.simpledomains.PersonModule"/>
    <Attr Name="_domainNames0"
      Value="devguide.advanced.simpledomains.ShortEmailAddress"/>
    <Attr Name="_domainNames2"
      Value="devguide.advanced.simpledomains.PointType"/>
    <Attr Name="_domainNames1"
      Value="devguide.advanced.simpledomains.EvenNumber"/>
  </DesignTime>
  <Containee
    Name="simpledomains"
    FullName="devguide.advanced.simpledomains.simpledomains"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_DO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
