<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ReadingAndWritingXML"
  SeparateXMLFiles="true"
  PackageName="devguide.advanced.xml">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../ReadingAndWritingXML.jpr"/>
    <Attr Name="_version" Value="11.1.1.46.77"/>
    <Attr Name="_NamedConnection" Value="FOD"/>
    <Attr Name="_appModuleNames0"
      Value="devguide.advanced.xml.queries.AppModule"/>
  </DesignTime>
  <Containee
    Name="entities"
    FullName="devguide.advanced.xml.entities.entities"
    ObjectType="JboPackage"/>
  <Containee
    Name="queries"
    FullName="devguide.advanced.xml.queries.queries"
    ObjectType="JboPackage"/>
</JboProject>
