<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBorderLayout id="pbl1">
    <f:facet name="top">
        <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                  inlineStyle="width:100%;" id="t1"/>
     
    </f:facet>
    <f:facet name="innerTop">
      <af:panelHeader text="#{res['addressdetail.header']}" inlineStyle="width:100%;"
                      id="ph1">
        <f:facet name="toolbar">
          <af:panelGroupLayout layout="horizontal" id="pgl1">
             <af:commandButton text="#{res['global.button.Cancel']}" action="goDefineAddresses"
                              actionListener="#{viewScope.custRegDefineAddressesBean.refreshAndDiscardChanges}"
                              immediate="true" icon="/images/undo.png"
                               id="cb1"/>
            <af:spacer width="5" height="10" id="s1"/>
            <af:commandButton text="#{res['global.button.SaveAndAddAnother']}" action="goCreateAddress"
                              icon="/images/addsymbol.png" id="cb2"/>
            <af:spacer width="5" height="10" id="s2"/>
            <af:commandButton text="#{res['global.button.SaveAndReturn']}" action="goDefineAddresses"
                              icon="/images/filesave.png" id="cb3"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelHeader>
    </f:facet>
    <af:spacer width="10" height="50" id="s3"/>
    <af:panelFormLayout rows="11" maxColumns="2" id="pfl1">
      <af:inputText value="#{bindings.Address1.inputValue}"
                    label="#{bindings.Address1.hints.label}"
                    required="#{bindings.Address1.hints.mandatory}"
                    columns="#{bindings.Address1.hints.displayWidth}"
                    maximumLength="#{bindings.Address1.hints.precision}"
                    id="it1">
        <f:validator binding="#{bindings.Address1.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.Address2.inputValue}"
                    label="#{bindings.Address2.hints.label}"
                    required="#{bindings.Address2.hints.mandatory}"
                    columns="#{bindings.Address2.hints.displayWidth}"
                    maximumLength="#{bindings.Address2.hints.precision}"
                    id="it2">
        <f:validator binding="#{bindings.Address2.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.City.inputValue}"
                    label="#{bindings.City.hints.label}"
                    required="#{bindings.City.hints.mandatory}"
                    columns="#{bindings.City.hints.displayWidth}"
                    maximumLength="#{bindings.City.hints.precision}" id="it3">
        <f:validator binding="#{bindings.City.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.StateProvince.inputValue}"
                    label="#{bindings.StateProvince.hints.label}"
                    required="#{bindings.StateProvince.hints.mandatory}"
                    columns="#{bindings.StateProvince.hints.displayWidth}"
                    maximumLength="#{bindings.StateProvince.hints.precision}"
                    id="it4">
        <f:validator binding="#{bindings.StateProvince.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.PostalCode.inputValue}"
                    label="#{bindings.PostalCode.hints.label}"
                    required="#{bindings.PostalCode.hints.mandatory}"
                    columns="#{bindings.PostalCode.hints.displayWidth}"
                    maximumLength="#{bindings.PostalCode.hints.precision}"
                    id="it5">
        <f:validator binding="#{bindings.PostalCode.validator}"/>
      </af:inputText>
      <af:selectOneChoice value="#{bindings.CountryId.inputValue}"
                          label="#{bindings.CountryId.label}"
                          showRequired="true" id="soc1">
        <f:selectItems value="#{bindings.CountryId.items}"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.UsageTypeCode.inputValue}"
                          label="#{bindings.UsageTypeCode.label}" id="soc2">
        <f:selectItems value="#{bindings.UsageTypeCode.items}"/>
      </af:selectOneChoice>
    </af:panelFormLayout>
  </af:panelBorderLayout>
</jsp:root>
