<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1" title="#{res['updateuser.title']}">
      <af:messages id="m1"/>
      <af:form id="f1">
      <af:resource type="javascript">                
                     function genericPopupShowHide(popupId, actionCode)
                     {
                          var popup = AdfPage.PAGE.findComponent(popupId);
                          if (actionCode == "Show") {
                             popup.show();
                          }
                          else
                          {
                            popup.hide();
                          }
                      
                     }
                                  
                     function hideEditAddressPopup(event) {
                        genericPopupShowHide("editAddressPopup", "Hide");
                    }         

                    function showEditAddressPopup(event) {
                        genericPopupShowHide("editAddressPopup", "Show");
                    }         
                    
                    function hideAddAddressPopup(event) {
				genericPopupShowHide("addAddressPopup", "Hide");
                    }               
                    
                    function showAddAddressPopup(event) {
				genericPopupShowHide("addAddressPopup", "Show");
                    }               
                             
                    function hideEditPaymentOptionsPopup(event) {
                        genericPopupShowHide("editPaymentOptionsPopup", "Hide");
                    }               

                    function showEditPaymentOptionsPopup(event) {
                        genericPopupShowHide("editPaymentOptionsPopup", "Show");
                    }                                               

                    function hideAddPaymentOptionsPopup(event) {
                        genericPopupShowHide("addPaymentOptionsPopup", "Hide");

                    }   
                                        
                    function showAddPaymentOptionsPopup(event) {
                        genericPopupShowHide("addPaymentOptionsPopup", "Show");
                    }
                </af:resource>
<af:pageTemplate id="ptemp" viewId="/templates/StoreFrontTemplate.jspx"
                         value="#{bindings.pageTemplateBinding}">
          <f:facet name="center">
            
        <!--    <af:panelGroupLayout id="pgl7" layout="scroll"> -->
            <!--   <af:panelBorderLayout id="pbl1">  -->
              <af:panelStretchLayout id="psl1">
                <f:facet name="bottom"/>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top">
                  <!--               <af:panelHeader text="#{res['updateuser.header']}"
                                  inlineStyle="width:100%;"
                                  icon="/images/user.png" id="ph1"> -->
                  <af:panelHeader text="#{res['updateuser.header']}"
                                  icon="/images/user.png" id="ph1">
                    <f:facet name="toolbar">
                      <af:group id="g1">
                        <af:commandButton text="#{res['global.button.Save']}"
                                          icon="/images/filesave.png"
                                          action="globalHome"
                                          actionListener="#{bindings.Commit.execute}"
                                          id="cb1"/>
                        <af:commandButton text="#{res['global.button.Cancel']}"
                                          icon="/images/undo.png"
                                          action="globalHome" immediate="true"
                                          actionListener="#{bindings.Rollback.execute}"
                                          id="cb2"/>
                      </af:group>
                    </f:facet>
                  </af:panelHeader>
                </f:facet>
                <!--   <af:panelTabbed position="above"
                                inlineStyle="width:100%;" id="pt1"> -->
                <f:facet name="center">
                  <af:panelTabbed position="above" id="pt1">
                    <af:showDetailItem text="#{res['updateuser.basicinfo']}"
                                       id="sdi1">
                      <af:panelGroupLayout layout="scroll" id="pgl1">
                        <af:panelFormLayout maxColumns="2" rows="6" id="pfl1">
                          <af:inputText value="#{bindings.PrincipalName.inputValue}"
                                        label="#{bindings.PrincipalName.hints.label}"
                                        required="#{bindings.PrincipalName.hints.mandatory}"
                                        columns="#{bindings.PrincipalName.hints.displayWidth}"
                                        maximumLength="#{bindings.PrincipalName.hints.precision}"
                                        readOnly="true" id="it1">
                            <f:validator binding="#{bindings.PrincipalName.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Title.inputValue}"
                                        label="#{bindings.Title.label}"
                                        id="it2"/>
                          <af:inputText value="#{bindings.FirstName.inputValue}"
                                        label="#{bindings.FirstName.hints.label}"
                                        required="#{bindings.FirstName.hints.mandatory}"
                                        columns="15"
                                        maximumLength="#{bindings.FirstName.hints.precision}"
                                        id="it3">
                            <f:validator binding="#{bindings.FirstName.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.LastName.inputValue}"
                                        label="#{bindings.LastName.hints.label}"
                                        required="#{bindings.LastName.hints.mandatory}"
                                        columns="15"
                                        maximumLength="#{bindings.LastName.hints.precision}"
                                        id="it4">
                            <f:validator binding="#{bindings.LastName.validator}"/>
                          </af:inputText>
                          <af:inputDate value="#{bindings.DateOfBirth.inputValue}"
                                        label="#{bindings.DateOfBirth.hints.label}"
                                        required="#{bindings.DateOfBirth.hints.mandatory}"
                                        columns="15" id="id1">
                            <f:validator binding="#{bindings.DateOfBirth.validator}"/>
                            <af:convertDateTime pattern="#{bindings.DateOfBirth.format}"/>
                          </af:inputDate>
                          <af:selectOneChoice value="#{bindings.Gender.inputValue}"
                                              label="#{bindings.Gender.label}"
                                              id="soc1">
                            <f:selectItems value="#{bindings.Gender.items}"
                                           id="si10"/>
                          </af:selectOneChoice>
                          <af:selectOneChoice value="#{bindings.MaritalStatusCode.inputValue}"
                                              label="#{bindings.MaritalStatusCode.label}"
                                              id="soc2">
                            <f:selectItems value="#{bindings.MaritalStatusCode.items}"
                                           id="si9"/>
                          </af:selectOneChoice>
                          <af:inputText value="#{bindings.PhoneNumber.inputValue}"
                                        label="#{bindings.PhoneNumber.hints.label}"
                                        required="#{bindings.PhoneNumber.hints.mandatory}"
                                        columns="15"
                                        maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                        id="it5">
                            <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.MobilePhoneNumber.inputValue}"
                                        label="#{bindings.MobilePhoneNumber.hints.label}"
                                        required="#{bindings.MobilePhoneNumber.hints.mandatory}"
                                        columns="15"
                                        maximumLength="#{bindings.MobilePhoneNumber.hints.precision}"
                                        id="it6">
                            <f:validator binding="#{bindings.MobilePhoneNumber.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Email.inputValue}"
                                        label="#{bindings.Email.hints.label}"
                                        required="#{bindings.Email.hints.mandatory}"
                                        columns="15"
                                        maximumLength="#{bindings.Email.hints.precision}"
                                        id="it7">
                            <f:validator binding="#{bindings.Email.validator}"/>
                          </af:inputText>
                          <af:selectOneChoice value="#{bindings.PersonTypeCode.inputValue}"
                                              label="#{bindings.PersonTypeCode.label}"
                                              id="soc3">
                            <f:selectItems value="#{bindings.PersonTypeCode.items}"
                                           id="si12"/>
                          </af:selectOneChoice>
                          <af:inputDate value="#{bindings.RegisteredDate.inputValue}"
                                        label="#{bindings.RegisteredDate.hints.label}"
                                        required="#{bindings.RegisteredDate.hints.mandatory}"
                                        columns="15" readOnly="true" id="id2">
                            <f:validator binding="#{bindings.RegisteredDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.RegisteredDate.format}"/>
                          </af:inputDate>
                          <af:inputText value="#{bindings.CreditLimit.inputValue}"
                                        label="#{bindings.CreditLimit.hints.label}"
                                        required="#{bindings.CreditLimit.hints.mandatory}"
                                        columns="#{bindings.CreditLimit.hints.displayWidth}"
                                        maximumLength="#{bindings.CreditLimit.hints.precision}"
                                        id="it8">
                            <f:validator binding="#{bindings.CreditLimit.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.CreditLimit.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.ContactByAffilliatesFlag.inputValue}"
                                        label="#{bindings.ContactByAffilliatesFlag.hints.label}"
                                        required="#{bindings.ContactByAffilliatesFlag.hints.mandatory}"
                                        columns="#{bindings.ContactByAffilliatesFlag.hints.displayWidth}"
                                        maximumLength="#{bindings.ContactByAffilliatesFlag.hints.precision}"
                                        id="it9">
                            <f:validator binding="#{bindings.ContactByAffilliatesFlag.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.ApproximateIncome.inputValue}"
                                        label="#{bindings.ApproximateIncome.hints.label}"
                                        required="#{bindings.ApproximateIncome.hints.mandatory}"
                                        columns="#{bindings.ApproximateIncome.hints.displayWidth}"
                                        maximumLength="#{bindings.ApproximateIncome.hints.precision}"
                                        id="it10">
                            <f:validator binding="#{bindings.ApproximateIncome.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.ApproximateIncome.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.ContactableFlag.inputValue}"
                                        label="#{bindings.ContactableFlag.hints.label}"
                                        required="#{bindings.ContactableFlag.hints.mandatory}"
                                        columns="#{bindings.ContactableFlag.hints.displayWidth}"
                                        maximumLength="#{bindings.ContactableFlag.hints.precision}"
                                        id="it11">
                            <f:validator binding="#{bindings.ContactableFlag.validator}"/>
                          </af:inputText>
                        </af:panelFormLayout>
                        <af:panelFormLayout maxColumns="2" rows="1" id="pfl2">
                          <af:selectManyShuttle value="#{sessionScope.updateUserInfoBean.selectedValues}"
                                                leadingHeader="#{res['updateuser.leadingHeader']}"
                                                trailingHeader="#{res['updateuser.trailingHeader']}"
                                                leadingDescShown="true"
                                                trailingDescShown="true"
                                                inlineStyle="background-color:transparent;"
                                                id="sms1">
                            <f:selectItems value="#{sessionScope.updateUserInfoBean.allItems}"
                                           id="si3"/>
                          </af:selectManyShuttle>
                          <af:commandButton actionListener="#{bindings.updateUserInterests.execute}"
                                            text="#{res['global.button.Save']}"
                                            disabled="#{!bindings.updateUserInterests.enabled}"
                                            id="cb3"/>
                        </af:panelFormLayout>
                      </af:panelGroupLayout>
                    </af:showDetailItem>
                    <af:showDetailItem text="#{res['updateuser.addresses']}"
                                       id="sdi2">
                      <!--          <af:panelGroupLayout layout="scroll"
                                         inlineStyle="width:100%;"
                                         id="addressesGroupPanel">
                      <af:panelCollection inlineStyle="width:100%; border-color:transparent;"
                                          id="addC"> -->
                      <af:panelGroupLayout layout="scroll"
                                           id="addressesGroupPanel">
                        <af:panelCollection inlineStyle="border-color:transparent;"
                                            id="addC">
                          <af:table value="#{bindings.AddressesAndUsages.collectionModel}"
                                    var="row"
                                    rows="#{bindings.AddressesAndUsages.rangeSize}"
                                    first="#{bindings.AddressesAndUsages.rangeStart}"
                                    emptyText="#{bindings.AddressesAndUsages.viewable ? 'No rows yet.' : 'Access Denied.'}"
                                    fetchSize="#{bindings.AddressesAndUsages.rangeSize}"
                                    rowSelection="multiple"
                                    rowBandingInterval="1" id="addT"
                                    partialTriggers="::::addAddressDialog ::::editAddressDialog ::::confirmDeleteAddressDialog"
                                    binding="#{updateUserInfoBean.addressTable}">
                            <af:column sortProperty="AddressLabel"
                                       sortable="true"
                                       headerText="#{bindings.AddressesAndUsages.hints.AddressLabel.label}"
                                       width="250" id="c1">
                              <af:outputText value="#{row.AddressLabel}"
                                             inlineStyle="width:200px;"
                                             id="ot1"/>
                            </af:column>
                            <af:column sortProperty="UsageTypeCode"
                                       sortable="true"
                                       headerText="#{bindings.AddressesAndUsages.hints.UsageTypeCode.label}"
                                       id="c2">
                              <af:outputText value="#{row.UsageTypeCode}"
                                             inlineStyle="width:200px;"
                                             id="ot2"/>
                            </af:column>
                          </af:table>
                          <f:facet name="toolbar">
                            <af:toolbar flex="0" id="t1">
                              <af:spacer width="10" height="5" id="s1"/>
                              <af:commandToolbarButton text="#{res['global.button.New']}"
                                                       icon="/images/new_ena.png"
                                                       partialSubmit="true"
                                                       id="newAddressButton"
                                                       actionListener="#{updateUserInfoBean.createAddress_action}">
                                <af:clientListener method="showAddAddressPopup"
                                                   type="action"/>
                              </af:commandToolbarButton>
                              <af:spacer width="5" height="5" id="s2"/>
                              <af:commandToolbarButton text="#{res['global.button.Edit']}"
                                                       id="editAddressButton"
                                                       partialSubmit="true"
                                                       icon="/images/update_ena.png"
                                                       partialTriggers="addT"
                                                       actionListener="#{updateUserInfoBean.setCurrentAddress_action}">
                                <af:clientListener method="showEditAddressPopup"
                                                   type="action"/>
                              </af:commandToolbarButton>
                              <af:spacer width="5" height="5" id="s3"/>
                              <af:commandToolbarButton text="#{res['global.button.Remove']}"
                                                       icon="/images/delete_ena.png"
                                                       partialTriggers="addT"
                                                       id="deleteAddressButton">
                                <af:showPopupBehavior popupId=":::confirmDeletePaymentOptionsPopup"/>
                              </af:commandToolbarButton>
                            </af:toolbar>
                          </f:facet>
                        </af:panelCollection>
                      </af:panelGroupLayout>
                    </af:showDetailItem>
                    <af:showDetailItem text="#{res['updateuser.paymentoptions']}"
                                       id="sdi3">
                      <!--      <af:panelGroupLayout layout="scroll"
                                         inlineStyle="width:100%;"
                                         id="paymentOptionsGroupPanel"> -->
                      <af:panelGroupLayout layout="scroll"
                                           id="paymentOptionsGroupPanel">
                        <af:panelCollection inlineStyle="width:800px; border-color:transparent;"
                                            id="payC">
                          <f:facet name="toolbar">
                            <af:toolbar id="t2">
                              <af:spacer width="10" height="5" id="s4"/>
                              <af:commandToolbarButton text="#{res['global.button.New']}"
                                                       icon="/images/new_ena.png"
                                                       partialSubmit="true"
                                                       id="newPaymentOptionsButton"
                                                       immediate="true"
                                                       actionListener="#{updateUserInfoBean.addPaymentOption_action}">
                                <af:clientListener method="showAddPaymentOptionsPopup"
                                                   type="action"/>
                              </af:commandToolbarButton>
                              <af:spacer width="5" height="5" id="s5"/>
                              <af:commandToolbarButton text="#{res['global.button.Edit']}"
                                                       id="editPaymentOptionsButton"
                                                       partialSubmit="true"
                                                       icon="/images/update_ena.png"
                                                       actionListener="#{updateUserInfoBean.setCurrentPaymentOptions_action}">
                                <af:clientListener method="showEditPaymentOptionsPopup"
                                                   type="action"/>
                              </af:commandToolbarButton>
                              <af:spacer width="5" height="5" id="s6"/>
                              <af:commandToolbarButton text="#{res['global.button.Remove']}"
                                                       icon="/images/delete_ena.png"
                                                       partialSubmit="true"
                                                       immediate="true"
                                                       partialTriggers="payT"
                                                       id="deletePaymentOptionsButton">
                                <af:showPopupBehavior popupId=":::confirmDeletePaymentOptionsPopup"/>
                              </af:commandToolbarButton>
                            </af:toolbar>
                          </f:facet>
                          <af:table value="#{bindings.PaymentOptionsForUser.collectionModel}"
                                    var="row"
                                    rows="#{bindings.PaymentOptionsForUser.rangeSize}"
                                    emptyText="#{bindings.PaymentOptionsForUser.viewable ? 'No rows yet.' : 'Access Denied.'}"
                                    fetchSize="#{bindings.PaymentOptionsForUser.rangeSize}"
                                    id="payT" rowSelection="multiple"
                                    binding="#{updateUserInfoBean.paymentOptionsTable}"
                                    partialTriggers="::::addPaymentOptionsDialog ::::editPaymentOptionsDialog ::::confirmDeletePaymentOptionsDialog">
                            <af:column sortProperty="PaymentTypeCode"
                                       sortable="true"
                                       headerText="#{bindings.PaymentOptionsForUser.hints.PaymentTypeCode.label}"
                                       id="c3">
                              <af:outputText value="#{row.PaymentTypeCode}"
                                             id="ot3"/>
                            </af:column>
                            <af:column sortProperty="AccountNumber"
                                       sortable="true"
                                       headerText="#{bindings.PaymentOptionsForUser.hints.AccountNumber.label}"
                                       id="c4">
                              <af:outputText value="#{row.AccountNumber}"
                                             id="ot4">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.PaymentOptionsForUser.hints.AccountNumber.format}"/>
                              </af:outputText>
                            </af:column>
                            <af:column sortProperty="CardTypeCode"
                                       sortable="true"
                                       headerText="#{bindings.PaymentOptionsForUser.hints.CardTypeCode.label}"
                                       id="c5">
                              <af:outputText value="#{row.CardTypeCode}"
                                             id="ot5"/>
                            </af:column>
                            <af:column sortProperty="RoutingIdentifier"
                                       sortable="true"
                                       headerText="#{bindings.PaymentOptionsForUser.hints.RoutingIdentifier.label}"
                                       id="c6">
                              <af:outputText value="#{row.RoutingIdentifier}"
                                             id="ot6"/>
                            </af:column>
                            <af:column sortProperty="InstitutionName"
                                       sortable="true"
                                       headerText="#{bindings.PaymentOptionsForUser.hints.InstitutionName.label}"
                                       id="c7">
                              <af:outputText value="#{row.InstitutionName}"
                                             id="ot7"/>
                            </af:column>
                          </af:table>
                        </af:panelCollection>
                      </af:panelGroupLayout>
                    </af:showDetailItem>
                  </af:panelTabbed>
                  <!-- </af:panelBorderLayout> -->
                  <!--     </af:panelGroupLayout> -->
                </f:facet>
              </af:panelStretchLayout>
          </f:facet>
          <f:facet name="header">
            
           <!-- <af:panelGroupLayout layout="horizontal" inlineStyle="width:100%;"
                                 id="pgl6"> --><af:panelGroupLayout layout="horizontal" 
                                 id="pgl6">
              <af:navigationPane hint="buttons" id="np1">
                <af:commandNavigationItem text="#{res['global.nav.home']}" action="globalHome"
                                          id="cni1"/>
               <af:commandNavigationItem text="#{res['global.nav.myorders']}"
                                          action="globalMyOrders" id="cni2">
                  <af:setActionListener from="myOrders"
                                        to="#{sessionScope.successURL}"/>
                  <af:setActionListener from="myOrders"
                                        to="#{sessionScope.successString}"/>
                </af:commandNavigationItem> 
                <af:commandNavigationItem text="#{res['global.nav.checkout']}"
                                          action="globalCheckout" id="cni3">
                  <af:setActionListener from="WEB-INF/checkout-task-flow.xml#checkout-task-flow"
                                        to="#{sessionScope.successURL}"/>
                  <af:setActionListener from="checkout"
                                        to="#{sessionScope.successString}"/>
                </af:commandNavigationItem>
                <af:commandNavigationItem text="#{res['global.nav.profile']}"
                                          action="globalUpdateUserInfo"
                                          rendered="#{userInfoBean.principalName != null}"
                                          id="cni4"/>
              </af:navigationPane>
            </af:panelGroupLayout>
          </f:facet>
          <f:attribute name="WelcomeMessage"
                       value="#{sessionScope['WelcomeMessage']}"/>
        </af:pageTemplate>
        <af:popup id="confirmDeletePaymentOptionsPopup"
                  contentDelivery="lazyUncached">
          <af:dialog closeIconVisible="false" modal="true"
                     title="#{res['global.warning']}"
                     dialogListener="#{updateUserInfoBean.confirmDeletePaymentOptionsDialogListener}"
                     id="confirmDeletePaymentOptionsDialog">
            <af:panelGroupLayout inlineStyle="background-color:Window;"
                                 layout="vertical" halign="left" valign="middle"
                                 id="pgl5">
              <af:outputText value="#{res['updateuser.paymentoption.confirmdelete']}"
                             id="ot17"/>
            </af:panelGroupLayout>
          </af:dialog>
        </af:popup>
<af:popup id="addAddressPopup" contentDelivery="lazy">
          <af:dialog title="#{res['updateuser.addaddress']}"
                     dialogListener="#{updateUserInfoBean.addAddressDialogListener}"
                     id="addAddressDialog" closeIconVisible="false">
            <af:panelFormLayout id="addAddressForm" rows="100"
                                partialTriggers="ptemp:addC:newAddressButton">
              <af:selectOneChoice value="#{bindings.UsageTypeCode.inputValue}"
                                  label="#{bindings.UsageTypeCode.label}"
                                  id="soc4">
                <f:selectItems value="#{bindings.UsageTypeCode.items}"
                               id="si4"/>
              </af:selectOneChoice>
              <af:inputText value="#{bindings.Address1.inputValue}"
                            label="#{bindings.Address1.hints.label}"
                            required="#{bindings.Address1.hints.mandatory}"
                            columns="#{bindings.Address1.hints.displayWidth}"
                            maximumLength="#{bindings.Address1.hints.precision}"
                            id="it12">
                <f:validator binding="#{bindings.Address1.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.City.inputValue}"
                            label="#{bindings.City.hints.label}"
                            required="#{bindings.City.hints.mandatory}"
                            columns="#{bindings.City.hints.displayWidth}"
                            maximumLength="#{bindings.City.hints.precision}"
                            id="it13">
                <f:validator binding="#{bindings.City.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.StateProvince.inputValue}"
                            label="#{bindings.StateProvince.hints.label}"
                            required="#{bindings.StateProvince.hints.mandatory}"
                            columns="#{bindings.StateProvince.hints.displayWidth}"
                            maximumLength="#{bindings.StateProvince.hints.precision}"
                            id="it14">
                <f:validator binding="#{bindings.StateProvince.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PostalCode.inputValue}"
                            label="#{bindings.PostalCode.hints.label}"
                            required="#{bindings.PostalCode.hints.mandatory}"
                            columns="#{bindings.PostalCode.hints.displayWidth}"
                            maximumLength="#{bindings.PostalCode.hints.precision}"
                            id="it15">
                <f:validator binding="#{bindings.PostalCode.validator}"/>
              </af:inputText>
              <af:inputComboboxListOfValues id="countryIdId"
                                            popupTitle="Search and Select: #{bindings.CountryId.hints.label}"
                                            value="#{bindings.CountryId.inputValue}"
                                            label="#{bindings.CountryId.hints.label}"
                                            model="#{bindings.CountryId.listOfValuesModel}"
                                            required="#{bindings.CountryId.hints.mandatory}"
                                            columns="#{bindings.CountryId.hints.displayWidth}"
                                            shortDesc="#{bindings.CountryId.hints.tooltip}">
                <f:validator binding="#{bindings.CountryId.validator}"/>
              </af:inputComboboxListOfValues>
            </af:panelFormLayout>
          </af:dialog>
        </af:popup>
        <af:popup id="confirmDeleteAddressPopup" contentDelivery="lazyUncached">
          <af:dialog closeIconVisible="false" modal="true"
                     title="#{res['global.warning']}"
                     dialogListener="#{updateUserInfoBean.confirmDeleteAddressDialogListener}"
                     id="confirmDeleteAddressDialog">
            <af:panelGroupLayout inlineStyle="background-color:Window;"
                                 layout="vertical" halign="left" valign="middle"
                                 id="pgl2">
              <af:outputText value="#{res['updateuser.addresses.confirmdelete']}"
                             id="ot8"/>
            </af:panelGroupLayout>
          </af:dialog>
        </af:popup>
<af:popup id="editPaymentOptionsPopup" contentDelivery="lazyUncached">
          <af:dialog title="#{res['updateuser.paymentoptiondetail']}"
                     dialogListener="#{updateUserInfoBean.editPaymentOptionsDialogListener}"
                     id="editPaymentOptionsDialog"
                     partialTriggers="ptemp:payC:editPaymentOptionsButton">
            <af:panelFormLayout id="pfl4">
              <af:selectOneChoice value="#{bindings.PaymentTypeCode.inputValue}"
                                  label="#{bindings.PaymentTypeCode.label}"
                                  shortDesc="#{bindings.PaymentTypeCode.hints.tooltip}"
                                  id="soc11">
                <f:selectItems value="#{bindings.PaymentTypeCode.items}"
                               id="si11"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.BillingAddressId.inputValue}"
                                  label="#{bindings.BillingAddressId.label}"
                                  shortDesc="#{bindings.BillingAddressId.hints.tooltip}"
                                  id="soc12">
                <f:selectItems value="#{bindings.BillingAddressId.items}"
                               id="si8"/>
              </af:selectOneChoice>
              <af:inputText value="#{bindings.AccountNumber.inputValue}"
                            label="#{bindings.AccountNumber.hints.label}"
                            required="#{bindings.AccountNumber.hints.mandatory}"
                            columns="#{bindings.AccountNumber.hints.displayWidth}"
                            maximumLength="#{bindings.AccountNumber.hints.precision}"
                            shortDesc="#{bindings.AccountNumber.hints.tooltip}"
                            id="it24">
                <f:validator binding="#{bindings.AccountNumber.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.AccountNumber.format}"/>
              </af:inputText>
              <af:panelLabelAndMessage label="Valid sample credit card numbers include:"
                                       id="plam3">
                <af:panelGroupLayout layout="vertical" id="pgl4">
                  <af:outputText value="Visa: 4012888888881881" id="ot13"/>
                  <af:outputText value="MC: 5105105105105100" id="ot14">
                    <p>
                       
                    </p>
                    <p>
                       
                    </p>
                  </af:outputText>
                  <af:outputText value="AMEX: 343434343434343" id="ot15"/>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
              <af:selectOneChoice value="#{bindings.CardTypeCode.inputValue}"
                                  label="#{bindings.CardTypeCode.label}"
                                  shortDesc="#{bindings.CardTypeCode.hints.tooltip}"
                                  id="soc13">
                <f:selectItems value="#{bindings.CardTypeCode.items}" id="si5"/>
              </af:selectOneChoice>
              <af:inputDate value="#{bindings.ExpireDate.inputValue}"
                            label="#{bindings.ExpireDate.hints.label}"
                            required="#{bindings.ExpireDate.hints.mandatory}"
                            shortDesc="#{bindings.ExpireDate.hints.tooltip}"
                            id="id6">
                <f:validator binding="#{bindings.ExpireDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.ExpireDate.format}"/>
              </af:inputDate>
              <af:inputText value="#{bindings.CheckDigits.inputValue}"
                            label="#{bindings.CheckDigits.hints.label}"
                            required="#{bindings.CheckDigits.hints.mandatory}"
                            columns="#{bindings.CheckDigits.hints.displayWidth}"
                            maximumLength="#{bindings.CheckDigits.hints.precision}"
                            shortDesc="#{bindings.CheckDigits.hints.tooltip}"
                            id="it25">
                <f:validator binding="#{bindings.CheckDigits.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.CheckDigits.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.InstitutionName.inputValue}"
                            label="#{bindings.InstitutionName.hints.label}"
                            required="#{bindings.InstitutionName.hints.mandatory}"
                            columns="#{bindings.InstitutionName.hints.displayWidth}"
                            maximumLength="#{bindings.InstitutionName.hints.precision}"
                            shortDesc="#{bindings.InstitutionName.hints.tooltip}"
                            id="it26">
                <f:validator binding="#{bindings.InstitutionName.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.RoutingIdentifier.inputValue}"
                            label="#{bindings.RoutingIdentifier.hints.label}"
                            required="#{bindings.RoutingIdentifier.hints.mandatory}"
                            columns="#{bindings.RoutingIdentifier.hints.displayWidth}"
                            maximumLength="#{bindings.RoutingIdentifier.hints.precision}"
                            shortDesc="#{bindings.RoutingIdentifier.hints.tooltip}"
                            id="it27">
                <f:validator binding="#{bindings.RoutingIdentifier.validator}"/>
              </af:inputText>
              <af:panelLabelAndMessage label="Valid sample routing numbers include:"
                                       id="plam4">
                <af:outputText value="9874321, 789456124" id="ot16"/>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
          </af:dialog>
        </af:popup>
        <af:popup id="addPaymentOptionsPopup" contentDelivery="lazy">
          <af:dialog title="#{res['updateuser.newpaymentoption']}"
                     id="addPaymentOptionsDialog" closeIconVisible="false"
                     dialogListener="#{updateUserInfoBean.addPaymentOptionsDialogListener}">
            <af:panelFormLayout id="pfl3">
              <af:selectOneChoice value="#{bindings.PaymentTypeCode.inputValue}"
                                  label="#{bindings.PaymentTypeCode.label}"
                                  shortDesc="#{bindings.PaymentTypeCode.hints.tooltip}"
                                  id="soc8">
                <f:selectItems value="#{bindings.PaymentTypeCode.items}"
                               id="si1"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.BillingAddressId.inputValue}"
                                  label="#{bindings.BillingAddressId.label}"
                                  shortDesc="#{bindings.BillingAddressId.hints.tooltip}"
                                  id="soc9">
                <f:selectItems value="#{bindings.BillingAddressId.items}"
                               id="si2"/>
              </af:selectOneChoice>
              <af:inputText value="#{bindings.AccountNumber.inputValue}"
                            label="#{bindings.AccountNumber.hints.label}"
                            required="#{bindings.AccountNumber.hints.mandatory}"
                            columns="#{bindings.AccountNumber.hints.displayWidth}"
                            maximumLength="#{bindings.AccountNumber.hints.precision}"
                            shortDesc="#{bindings.AccountNumber.hints.tooltip}"
                            id="it20">
                <f:validator binding="#{bindings.AccountNumber.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.AccountNumber.format}"/>
              </af:inputText>
              <af:panelLabelAndMessage label="Valid sample credit card numbers include:"
                                       id="plam1">
                <af:panelGroupLayout layout="vertical" id="pgl3">
                  <af:outputText value="Visa: 4012888888881881" id="ot9"/>
                  <af:outputText value="MC: 5105105105105100" id="ot10">
                    <p>
                       
                    </p>
                    <p>
                       
                    </p>
                  </af:outputText>
                  <af:outputText value="AMEX: 343434343434343" id="ot11"/>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
              <af:selectOneChoice value="#{bindings.CardTypeCode.inputValue}"
                                  label="#{bindings.CardTypeCode.label}"
                                  shortDesc="#{bindings.CardTypeCode.hints.tooltip}"
                                  id="soc10">
                <f:selectItems value="#{bindings.CardTypeCode.items}" id="si7"/>
              </af:selectOneChoice>
              <af:inputDate value="#{bindings.ExpireDate.inputValue}"
                            label="#{bindings.ExpireDate.hints.label}"
                            required="#{bindings.ExpireDate.hints.mandatory}"
                            shortDesc="#{bindings.ExpireDate.hints.tooltip}"
                            id="id3">
                <f:validator binding="#{bindings.ExpireDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.ExpireDate.format}"/>
              </af:inputDate>
              <af:inputText value="#{bindings.CheckDigits.inputValue}"
                            label="#{bindings.CheckDigits.hints.label}"
                            required="#{bindings.CheckDigits.hints.mandatory}"
                            columns="#{bindings.CheckDigits.hints.displayWidth}"
                            maximumLength="#{bindings.CheckDigits.hints.precision}"
                            shortDesc="#{bindings.CheckDigits.hints.tooltip}"
                            id="it21">
                <f:validator binding="#{bindings.CheckDigits.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.CheckDigits.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.InstitutionName.inputValue}"
                            label="#{bindings.InstitutionName.hints.label}"
                            required="#{bindings.InstitutionName.hints.mandatory}"
                            columns="#{bindings.InstitutionName.hints.displayWidth}"
                            maximumLength="#{bindings.InstitutionName.hints.precision}"
                            shortDesc="#{bindings.InstitutionName.hints.tooltip}"
                            id="it22">
                <f:validator binding="#{bindings.InstitutionName.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.RoutingIdentifier.inputValue}"
                            label="#{bindings.RoutingIdentifier.hints.label}"
                            required="#{bindings.RoutingIdentifier.hints.mandatory}"
                            columns="#{bindings.RoutingIdentifier.hints.displayWidth}"
                            maximumLength="#{bindings.RoutingIdentifier.hints.precision}"
                            shortDesc="#{bindings.RoutingIdentifier.hints.tooltip}"
                            id="it23">
                <f:validator binding="#{bindings.RoutingIdentifier.validator}"/>
              </af:inputText>
              <af:panelLabelAndMessage label="Valid sample routing numbers include:"
                                       id="plam2">
                <af:outputText value="9874321, 789456124" id="ot12"/>
              </af:panelLabelAndMessage>
              <af:inputDate value="#{bindings.ValidFromDate.inputValue}"
                            label="#{bindings.ValidFromDate.hints.label}"
                            required="#{bindings.ValidFromDate.hints.mandatory}"
                            shortDesc="#{bindings.ValidFromDate.hints.tooltip}"
                            id="id4">
                <f:validator binding="#{bindings.ValidFromDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.ValidFromDate.format}"/>
              </af:inputDate>
              <af:inputDate value="#{bindings.ValidToDate.inputValue}"
                            label="#{bindings.ValidToDate.hints.label}"
                            required="#{bindings.ValidToDate.hints.mandatory}"
                            shortDesc="#{bindings.ValidToDate.hints.tooltip}"
                            id="id5">
                <f:validator binding="#{bindings.ValidToDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.ValidToDate.format}"/>
              </af:inputDate>
            </af:panelFormLayout>
          </af:dialog>
        </af:popup>
        <af:popup id="editAddressPopup" contentDelivery="lazyUncached">
          <af:dialog title="#{res['updateuser.addressdetail']}"
                     dialogListener="#{updateUserInfoBean.editAddressDialogListener}"
                     id="editAddressDialog"
                     partialTriggers="ptemp:addC:editAddressButton">
            <af:panelBorderLayout id="pbl2">
              <af:panelFormLayout rows="100" id="editAddressForm"
                                  partialTriggers="ptemp:addC:addT">
                <af:selectOneChoice value="#{bindings.UsageTypeCode.inputValue}"
                                    label="#{bindings.UsageTypeCode.label}"
                                    id="soc6">
                  <f:selectItems value="#{bindings.UsageTypeCode.items}"
                                 id="si6"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.Address1.inputValue}"
                              label="#{bindings.Address1.hints.label}"
                              required="#{bindings.Address1.hints.mandatory}"
                              columns="#{bindings.Address1.hints.displayWidth}"
                              maximumLength="#{bindings.Address1.hints.precision}"
                              id="it16">
                  <f:validator binding="#{bindings.Address1.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.City.inputValue}"
                              label="#{bindings.City.hints.label}"
                              required="#{bindings.City.hints.mandatory}"
                              columns="#{bindings.City.hints.displayWidth}"
                              maximumLength="#{bindings.City.hints.precision}"
                              id="it17">
                  <f:validator binding="#{bindings.City.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.StateProvince.inputValue}"
                              label="#{bindings.StateProvince.hints.label}"
                              required="#{bindings.StateProvince.hints.mandatory}"
                              columns="#{bindings.StateProvince.hints.displayWidth}"
                              maximumLength="#{bindings.StateProvince.hints.precision}"
                              id="it18">
                  <f:validator binding="#{bindings.StateProvince.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.PostalCode.inputValue}"
                              label="#{bindings.PostalCode.hints.label}"
                              required="#{bindings.PostalCode.hints.mandatory}"
                              columns="#{bindings.PostalCode.hints.displayWidth}"
                              maximumLength="#{bindings.PostalCode.hints.precision}"
                              id="it19">
                  <f:validator binding="#{bindings.PostalCode.validator}"/>
                </af:inputText>
                <af:inputComboboxListOfValues id="countryId1Id"
                                              popupTitle="Search and Select: #{bindings.CountryId.hints.label}"
                                              value="#{bindings.CountryId.inputValue}"
                                              label="#{bindings.CountryId.hints.label}"
                                              model="#{bindings.CountryId.listOfValuesModel}"
                                              required="#{bindings.CountryId.hints.mandatory}"
                                              columns="#{bindings.CountryId.hints.displayWidth}"
                                              shortDesc="#{bindings.CountryId.hints.tooltip}">
                  <f:validator binding="#{bindings.CountryId.validator}"/>
                </af:inputComboboxListOfValues>
              </af:panelFormLayout>
            </af:panelBorderLayout>
          </af:dialog>
        </af:popup>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:updateUserInfoBean-->
</jsp:root>
