<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="QueryingDataWithViewObjects"
  Version="11.1.1.51.56"
  SeparateXMLFiles="true"
  PackageName="devguide.examples.readonlyvo">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../QueryingDataWithViewObjects.jpr"/>
    <Attr Name="_NamedConnection" Value="FOD"/>
    <Attr Name="_appModuleNames0"
      Value="devguide.examples.readonlyvo.PersonService"/>
  </DesignTime>
  <Containee
    Name="queries"
    FullName="devguide.examples.readonlyvo.queries.queries"
    ObjectType="JboPackage"/>
  <Containee
    Name="readonlyvo"
    FullName="devguide.examples.readonlyvo.readonlyvo"
    ObjectType="JboPackage"/>
</JboProject>
