<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/template/MasterPriceListTemplate.jspx" id="pt1">
          <f:facet name="content">
          <af:panelBorderLayout id="pbl1">
              <af:panelBox text="#{pageFlowScope.infoPageHeaderText}"
                           inlineStyle="width:300px" background="light"
                           id="pb1">
                <f:facet name="toolbar"/>
                <af:panelBorderLayout id="pbl2">
                  <f:facet name="start">
                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                      <af:switcher defaultFacet="error"
                                   facetName="#{pageFlowScope.infoPageType}"
                                   id="s1">
                        <f:facet name="info">
                          <af:image source="/images/information_header.png"
                                    shortDesc="#{res['info.infoIcon.hint']}"
                                    id="i1"/>
                        </f:facet>
                        <f:facet name="error">
                          <af:image source="/images/error_header.png"
                                    shortDesc="#{res['info.errorIcon.hint']}"
                                    id="i2"/>
                        </f:facet>
                      </af:switcher>
                      <af:spacer width="20px" id="s2"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="end">
                    <af:spacer width="20" height="10" id="s3"/>
                  </f:facet>
                  <f:facet name="top">
                     <af:spacer width="10" height="10" id="s4"/>
                  </f:facet>
                  <f:facet name="bottom">
                      <af:spacer width="10" height="10" id="s5"/>
                  </f:facet>
                  <af:panelGroupLayout layout="vertical" id="pgl2">
                    <af:outputFormatted value="#{pageFlowScope.infoPageMsg}"
                                        styleUsage="instruction" id="of1"/>
                    <af:spacer height="20px" id="s6"/>
                  </af:panelGroupLayout>
                  <f:facet name="innerBottom">
                    <af:commandButton textAndAccessKey="#{res['info.continueButton.label']}"
                                      shortDesc="#{res['info.continueButton.label']}"
                                      action="continue" id="continueButton"/>
                  </f:facet>
                </af:panelBorderLayout>
              </af:panelBox>
              <f:facet name="start">
                <af:spacer width="100" height="10" id="s7"/>
              </f:facet>
              <f:facet name="top">
                <af:spacer width="1" height="100" id="s8"/>
              </f:facet>
            </af:panelBorderLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
