<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="oracle.foddemo.masterpricelist.model.service.MasterPriceListService">
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="FOD" jbo.project="oracle.foddemo.masterpricelist.model.Model" name="MasterPriceListServiceLocal" ApplicationName="oracle.foddemo.masterpricelist.model.service.MasterPriceListService">
         <Security AppModuleJndiName="oracle.foddemo.masterpricelist.model.service.MasterPriceListService"/>
      </AppModuleConfig>
      <AppModuleConfig name="MasterPriceListServiceShared" ApplicationName="oracle.foddemo.masterpricelist.model.service.MasterPriceListService" DeployPlatform="LOCAL" JDBCName="FOD" jbo.project="oracle.foddemo.masterpricelist.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="oracle.foddemo.masterpricelist.model.service.MasterPriceListService"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
