<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DeclarativeBlockOperations"
  SeparateXMLFiles="true"
  PackageName="devguide.advanced.blockops"
  Version="11.1.1.51.56">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../DeclarativeBlockOperations.jpr"/>
    <Attr Name="_NamedConnection" Value="FOD"/>
    <Attr Name="_appModuleNames0" Value="devguide.advanced.blockops.AppModule"/>
  </DesignTime>
  <Containee
    Name="blockops"
    FullName="devguide.advanced.blockops.blockops"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
