<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['oracle.fodemo.supplier.view.ViewControllerBundle']}"/>
  <af:panelBorderLayout id="pbl1">
    <af:panelGroupLayout layout="vertical"
                         id="pgl1" styleClass="AFStretchWidth">
      <af:outputFormatted value="#{viewcontrollerBundle['unexpectedErrorHandler.page_access_error_sub']}" id="of1"/>
      <af:spacer width="10" height="10" id="s1"/>
      <af:outputFormatted value="#{controllerContext.currentViewPort.exceptionData.message}"
                          id="of2"/>
    </af:panelGroupLayout>
    <f:facet name="innerTop">
      <af:panelHeader text="#{viewcontrollerBundle['login.error.global']}"
                      id="ph1" styleClass="AFStretchWidth">
        <f:facet name="toolbar">
          <af:group id="g1">
            <af:spacer width="10" height="10" id="s2"/>
            <af:commandButton text="#{res['global.button.Cancel']}"
                              action="exitRegistration" id="cb2"/>
          </af:group>
        </f:facet>
      </af:panelHeader>
    </f:facet>
  </af:panelBorderLayout>
</jsp:root>
