<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['oracle.fodemo.supplier.view.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1" title="#{viewcontrollerBundle['supplierinfo.header']}">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/templates/StoreFrontTemplate.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="center">
            <af:panelHeader text="#{viewcontrollerBundle['supplier.edit.title']}"
                            id="ph1" icon="/images/user.png">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.supplierName.inputValue}"
                              label="#{bindings.supplierName.hints.label}"
                              required="#{bindings.supplierName.hints.mandatory}"
                              columns="#{bindings.supplierName.hints.displayWidth}"
                              maximumLength="#{bindings.supplierName.hints.precision}"
                              shortDesc="#{bindings.supplierName.hints.tooltip}"
                              id="it4">
                  <f:validator binding="#{bindings.supplierName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.email.inputValue}"
                              label="#{bindings.email.hints.label}"
                              required="#{bindings.email.hints.mandatory}"
                              columns="#{bindings.email.hints.displayWidth}"
                              maximumLength="#{bindings.email.hints.precision}"
                              shortDesc="#{bindings.email.hints.tooltip}"
                              id="it3">
                  <f:validator binding="#{bindings.email.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.phoneNumber.inputValue}"
                              label="#{bindings.phoneNumber.hints.label}"
                              required="#{bindings.phoneNumber.hints.mandatory}"
                              columns="#{bindings.phoneNumber.hints.displayWidth}"
                              maximumLength="#{bindings.phoneNumber.hints.precision}"
                              shortDesc="#{bindings.phoneNumber.hints.tooltip}"
                              id="it1">
                  <f:validator binding="#{bindings.phoneNumber.validator}"/>
                </af:inputText>
                <af:selectOneChoice label="#{bindings.supplierStatus.hints.label}"
                                    id="it2"
                                    value="#{bindings.supplierStatus.inputValue}"
                                    required="#{bindings.supplierStatus.hints.mandatory}"
                                    showRequired="#{bindings.supplierStatus.hints.mandatory}"
                                    valuePassThru="true">
                  <af:forEach items="#{bindings.SupplierStatusCode.iteratorBinding.allRowsInRange}"
                              var="li">
                    <af:selectItem id="si" label="#{li.dataProvider.meaning}"
                                   value="#{li.dataProvider.lookupCode}"/>
                  </af:forEach>
                </af:selectOneChoice>
                <f:facet name="footer">
                  <af:panelGroupLayout id="pgl1">
                    <af:commandButton actionListener="#{bindings.mergeSupplier.execute}"
                                      text="Save"
                                      disabled="#{!bindings.mergeSupplier.enabled}"
                                      id="cb1" action="success"/>
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:commandButton text="Cancel" id="cb2" action="cancel"/>
                  </af:panelGroupLayout>
                </f:facet>
              </af:panelFormLayout>
            </af:panelHeader>
          </f:facet>
          <f:facet name="header"/>
          <f:facet name="end"/>
          <f:facet name="start"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
